//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80, debug
.address_size 64

	// .globl	_Z12is_subnormalf       // -- Begin function _Z12is_subnormalf
.visible .global .align 8 .u64 fp_invalid_counter;
.visible .global .align 8 .u64 fp_divbyzero_counter;
.visible .global .align 8 .u64 fp_overflow_counter;
.visible .global .align 8 .u64 fp_underflow_counter;
.visible .global .align 8 .u64 fp_total_counter;
.visible .global .align 8 .u64 fp_subnormal_counter;
        // @_Z12is_subnormalf
.visible .func  (.param .b32 func_retval0) _Z12is_subnormalf(
	.param .b32 _Z12is_subnormalf_param_0
)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.loc	4 6 0        // tests/basic_tests/underflow/basic.cu:6:0
$L__func_begin0:
	.loc	4 6 0        // tests/basic_tests/underflow/basic.cu:6:0

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b32 	%r1, [_Z12is_subnormalf_param_0];
	st.b32 	[%SP+4], %r1;
$L__tmp0:
	.loc	4 7 13        // tests/basic_tests/underflow/basic.cu:7:13
	ld.b32 	%r2, [%SP+4];
	.loc	4 7 15        // tests/basic_tests/underflow/basic.cu:7:15
	setp.eq.f32 	%p1, %r2, 0f00000000;
	mov.pred 	%p2, 0;
	.loc	4 7 24        // tests/basic_tests/underflow/basic.cu:7:24
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %land.rhs
	.loc	4 7 34        // tests/basic_tests/underflow/basic.cu:7:34
	ld.b32 	%r3, [%SP+4];
	st.b32 	[%SP], %r3;
$L__tmp1:
	.loc	5 116 55        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:116:55 @[ tests/basic_tests/underflow/basic.cu:7:28 ]
	ld.b32 	%r4, [%SP];
	.loc	5 116 44        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:116:44 @[ tests/basic_tests/underflow/basic.cu:7:28 ]
	abs.f32 	%r5, %r4;
$L__tmp2:
	.loc	4 7 37        // tests/basic_tests/underflow/basic.cu:7:37
	setp.lt.f32 	%p2, %r5, 0f00800000;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %land.end
	.loc	4 7 5        // tests/basic_tests/underflow/basic.cu:7:5
	selp.b32 	%r6, 1, 0, %p2;
	st.param.b32 	[func_retval0], %r6;
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	// .globl	_Z24testUnderflow_OperationsPfPi // -- Begin function _Z24testUnderflow_OperationsPfPi
.visible .entry _Z24testUnderflow_OperationsPfPi(
	.param .u64 .ptr .align 1 _Z24testUnderflow_OperationsPfPi_param_0,
	.param .u64 .ptr .align 1 _Z24testUnderflow_OperationsPfPi_param_1
)        // @_Z24testUnderflow_OperationsPfPi
{
	.local .align 8 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2299>;
	.reg .b32 	%r<1272>;
	.reg .b64 	%rd<230>;
	.loc	4 10 0        // tests/basic_tests/underflow/basic.cu:10:0
$L__func_begin1:
	.loc	4 10 0        // tests/basic_tests/underflow/basic.cu:10:0

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd2, [_Z24testUnderflow_OperationsPfPi_param_1];
	ld.param.b64 	%rd1, [_Z24testUnderflow_OperationsPfPi_param_0];
	st.b64 	[%SP+24], %rd1;
	st.b64 	[%SP+32], %rd2;
$L__tmp4:
	.loc	3 53 27        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_builtin_vars.h:53:27 @[ tests/basic_tests/underflow/basic.cu:11:15 ]
	mov.u32 	%r95, %tid.x;
$L__tmp5:
	.loc	4 11 9        // tests/basic_tests/underflow/basic.cu:11:9
	st.b32 	[%SP+40], %r95;
	.loc	4 13 11        // tests/basic_tests/underflow/basic.cu:13:11
	st.b32 	[%SP+44], 8388608;
$L__tmp6:
	.loc	4 17 9        // tests/basic_tests/underflow/basic.cu:17:9
	ld.b32 	%r96, [%SP+40];
	.loc	4 17 13        // tests/basic_tests/underflow/basic.cu:17:13
	setp.ne.b32 	%p2, %r96, 0;
	@%p2 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %if.then
$L__tmp7:
	.loc	4 19 21        // tests/basic_tests/underflow/basic.cu:19:21
	ld.b32 	%r1, [%SP+44];
	.loc	4 19 26        // tests/basic_tests/underflow/basic.cu:19:26
	and.b32 	%r97, %r1, 2139095040;
	setp.ne.b32 	%p3, %r97, 2139095040;
	and.b32 	%r98, %r1, 8388607;
	setp.eq.b32 	%p4, %r98, 0;
	or.pred 	%p5, %p3, %p4;
	shr.u32 	%r99, %r1, 22;
	and.b32 	%r100, %r99, 1;
	setp.ne.b32 	%p6, %r100, 0;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:
	atom.global.add.u64 	%rd3, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_3;
$L__BB1_3:
	bra.uni 	$L__BB1_4;
$L__BB1_4:
	div.rn.f32 	%r2, %r1, 0f42C80000;
	.loc	4 19 9        // tests/basic_tests/underflow/basic.cu:19:9
	and.b32 	%r101, %r1, 2139095040;
	setp.eq.b32 	%p8, %r101, 2139095040;
	and.b32 	%r102, %r2, 2139095040;
	setp.ne.b32 	%p9, %r102, 2139095040;
	and.b32 	%r103, %r2, 8388607;
	setp.ne.b32 	%p10, %r103, 0;
	or.pred 	%p11, %p9, %p10;
	or.pred 	%p12, %p8, %p11;
	@%p12 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;
$L__BB1_5:
	atom.global.add.u64 	%rd4, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_6;
$L__BB1_6:
	and.b32 	%r104, %r1, 2139095040;
	setp.ne.b32 	%p13, %r104, 0;
	and.b32 	%r105, %r1, 8388607;
	setp.eq.b32 	%p14, %r105, 0;
	or.pred 	%p15, %p13, %p14;
	and.b32 	%r106, %r2, 2139095040;
	setp.eq.b32 	%p16, %r106, 0;
	and.b32 	%r107, %r2, 8388607;
	setp.ne.b32 	%p17, %r107, 0;
	and.pred 	%p18, %p16, %p17;
	and.b32 	%r108, %r2, 2147483647;
	setp.eq.b32 	%p19, %r108, 0;
	and.b32 	%r109, %r1, 2147483647;
	setp.ne.b32 	%p20, %r109, 0;
	and.pred 	%p21, %p19, %p20;
	or.pred 	%p22, %p18, %p21;
	and.pred 	%p23, %p15, %p22;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;
$L__BB1_7:
	atom.global.add.u64 	%rd5, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_8;
$L__BB1_8:
	ld.b64 	%rd6, [%SP+24];
	.loc	4 19 19        // tests/basic_tests/underflow/basic.cu:19:19
	st.b32 	[%rd6], %r2;
	.loc	4 20 37        // tests/basic_tests/underflow/basic.cu:20:37
	ld.b64 	%rd7, [%SP+24];
	ld.b32 	%r110, [%rd7];
	.loc	4 20 24        // tests/basic_tests/underflow/basic.cu:20:24
	{ // callseq 0, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r110;
	call.uni (retval0), _Z12is_subnormalf, (param0);
	ld.param.b32 	%r111, [retval0];
	} // callseq 0
	and.b32 	%r112, %r111, 1;
	.loc	4 20 9        // tests/basic_tests/underflow/basic.cu:20:9
	ld.b64 	%rd8, [%SP+32];
	.loc	4 20 22        // tests/basic_tests/underflow/basic.cu:20:22
	st.b32 	[%rd8], %r112;
	.loc	4 21 5        // tests/basic_tests/underflow/basic.cu:21:5
	bra.uni 	$L__BB1_9;
$L__tmp8:
$L__BB1_9:        // %if.end
	.loc	4 23 9        // tests/basic_tests/underflow/basic.cu:23:9
	ld.b32 	%r113, [%SP+40];
	.loc	4 23 13        // tests/basic_tests/underflow/basic.cu:23:13
	setp.ne.b32 	%p25, %r113, 1;
	@%p25 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        // %if.then5
$L__tmp9:
	.loc	4 25 21        // tests/basic_tests/underflow/basic.cu:25:21
	ld.b32 	%r3, [%SP+44];
	.loc	4 25 26        // tests/basic_tests/underflow/basic.cu:25:26
	and.b32 	%r114, %r3, 2139095040;
	setp.ne.b32 	%p26, %r114, 2139095040;
	and.b32 	%r115, %r3, 8388607;
	setp.eq.b32 	%p27, %r115, 0;
	or.pred 	%p28, %p26, %p27;
	shr.u32 	%r116, %r3, 22;
	and.b32 	%r117, %r116, 1;
	setp.ne.b32 	%p29, %r117, 0;
	or.pred 	%p30, %p28, %p29;
	@%p30 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;
$L__BB1_11:
	atom.global.add.u64 	%rd9, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_12;
$L__BB1_12:
	mul.f32 	%r4, %r3, 0f3C23D70A;
	.loc	4 25 9        // tests/basic_tests/underflow/basic.cu:25:9
	and.b32 	%r118, %r3, 2139095040;
	setp.eq.b32 	%p31, %r118, 2139095040;
	and.b32 	%r119, %r4, 2139095040;
	setp.ne.b32 	%p32, %r119, 2139095040;
	and.b32 	%r120, %r4, 8388607;
	setp.ne.b32 	%p33, %r120, 0;
	or.pred 	%p34, %p32, %p33;
	or.pred 	%p35, %p31, %p34;
	@%p35 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;
$L__BB1_13:
	atom.global.add.u64 	%rd10, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_14;
$L__BB1_14:
	and.b32 	%r121, %r3, 2139095040;
	setp.ne.b32 	%p36, %r121, 0;
	and.b32 	%r122, %r3, 8388607;
	setp.eq.b32 	%p37, %r122, 0;
	or.pred 	%p38, %p36, %p37;
	and.b32 	%r123, %r4, 2139095040;
	setp.eq.b32 	%p39, %r123, 0;
	and.b32 	%r124, %r4, 8388607;
	setp.ne.b32 	%p40, %r124, 0;
	and.pred 	%p41, %p39, %p40;
	and.b32 	%r125, %r4, 2147483647;
	setp.eq.b32 	%p42, %r125, 0;
	and.b32 	%r126, %r3, 2147483647;
	setp.ne.b32 	%p43, %r126, 0;
	and.pred 	%p44, %p42, %p43;
	or.pred 	%p45, %p41, %p44;
	and.pred 	%p46, %p38, %p45;
	not.pred 	%p47, %p46;
	@%p47 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;
$L__BB1_15:
	atom.global.add.u64 	%rd11, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_16;
$L__BB1_16:
	ld.b64 	%rd12, [%SP+24];
	.loc	4 25 19        // tests/basic_tests/underflow/basic.cu:25:19
	st.b32 	[%rd12+4], %r4;
	.loc	4 26 37        // tests/basic_tests/underflow/basic.cu:26:37
	ld.b64 	%rd13, [%SP+24];
	ld.b32 	%r127, [%rd13+4];
	.loc	4 26 24        // tests/basic_tests/underflow/basic.cu:26:24
	{ // callseq 1, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r127;
	call.uni (retval0), _Z12is_subnormalf, (param0);
	ld.param.b32 	%r128, [retval0];
	} // callseq 1
	and.b32 	%r129, %r128, 1;
	.loc	4 26 9        // tests/basic_tests/underflow/basic.cu:26:9
	ld.b64 	%rd14, [%SP+32];
	.loc	4 26 22        // tests/basic_tests/underflow/basic.cu:26:22
	st.b32 	[%rd14+4], %r129;
	.loc	4 27 5        // tests/basic_tests/underflow/basic.cu:27:5
	bra.uni 	$L__BB1_17;
$L__tmp10:
$L__BB1_17:        // %if.end11
	.loc	4 29 9        // tests/basic_tests/underflow/basic.cu:29:9
	ld.b32 	%r130, [%SP+40];
	.loc	4 29 13        // tests/basic_tests/underflow/basic.cu:29:13
	setp.ne.b32 	%p48, %r130, 2;
	@%p48 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %if.then13
$L__tmp11:
	.loc	4 31 15        // tests/basic_tests/underflow/basic.cu:31:15
	st.b32 	[%SP+48], 9227469;
	.loc	4 32 15        // tests/basic_tests/underflow/basic.cu:32:15
	st.b32 	[%SP+52], 8388608;
	.loc	4 33 21        // tests/basic_tests/underflow/basic.cu:33:21
	ld.b32 	%r5, [%SP+48];
	.loc	4 33 25        // tests/basic_tests/underflow/basic.cu:33:25
	ld.b32 	%r6, [%SP+52];
	.loc	4 33 23        // tests/basic_tests/underflow/basic.cu:33:23
	and.b32 	%r131, %r5, 2139095040;
	setp.eq.b32 	%p49, %r131, 2139095040;
	and.b32 	%r132, %r5, 8388607;
	setp.ne.b32 	%p50, %r132, 0;
	and.b32 	%r133, %r5, 4194304;
	setp.eq.b32 	%p51, %r133, 0;
	and.pred 	%p52, %p49, %p51;
	and.pred 	%p53, %p52, %p50;
	and.b32 	%r134, %r6, 2139095040;
	setp.eq.b32 	%p54, %r134, 2139095040;
	and.b32 	%r135, %r6, 8388607;
	setp.ne.b32 	%p55, %r135, 0;
	and.b32 	%r136, %r6, 4194304;
	setp.eq.b32 	%p56, %r136, 0;
	and.pred 	%p57, %p54, %p56;
	and.pred 	%p58, %p57, %p55;
	or.pred 	%p59, %p53, %p58;
	setp.eq.b32 	%p60, %r132, 0;
	and.pred 	%p61, %p49, %p60;
	setp.eq.b32 	%p62, %r135, 0;
	and.pred 	%p63, %p54, %p62;
	and.pred 	%p64, %p61, %p63;
	and.b32 	%r137, %r5, -2147483648;
	and.b32 	%r138, %r6, -2147483648;
	setp.eq.b32 	%p65, %r137, %r138;
	and.pred 	%p66, %p64, %p65;
	or.pred 	%p67, %p59, %p66;
	not.pred 	%p68, %p67;
	@%p68 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_19;
$L__BB1_19:
	atom.global.add.u64 	%rd15, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_20;
$L__BB1_20:
	sub.f32 	%r7, %r5, %r6;
	.loc	4 33 9        // tests/basic_tests/underflow/basic.cu:33:9
	and.b32 	%r139, %r5, 2139095040;
	setp.ne.b32 	%p69, %r139, 2139095040;
	and.b32 	%r140, %r6, 2139095040;
	setp.ne.b32 	%p70, %r140, 2139095040;
	and.pred 	%p71, %p69, %p70;
	and.b32 	%r141, %r7, 2139095040;
	setp.eq.b32 	%p72, %r141, 2139095040;
	and.b32 	%r142, %r7, 8388607;
	setp.eq.b32 	%p73, %r142, 0;
	and.pred 	%p74, %p72, %p73;
	and.pred 	%p75, %p71, %p74;
	not.pred 	%p76, %p75;
	@%p76 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;
$L__BB1_21:
	atom.global.add.u64 	%rd16, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_22;
$L__BB1_22:
	ld.b64 	%rd17, [%SP+24];
	.loc	4 33 19        // tests/basic_tests/underflow/basic.cu:33:19
	st.b32 	[%rd17+8], %r7;
	.loc	4 34 37        // tests/basic_tests/underflow/basic.cu:34:37
	ld.b64 	%rd18, [%SP+24];
	ld.b32 	%r143, [%rd18+8];
	.loc	4 34 24        // tests/basic_tests/underflow/basic.cu:34:24
	{ // callseq 2, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r143;
	call.uni (retval0), _Z12is_subnormalf, (param0);
	ld.param.b32 	%r144, [retval0];
	} // callseq 2
	and.b32 	%r145, %r144, 1;
	.loc	4 34 9        // tests/basic_tests/underflow/basic.cu:34:9
	ld.b64 	%rd19, [%SP+32];
	.loc	4 34 22        // tests/basic_tests/underflow/basic.cu:34:22
	st.b32 	[%rd19+8], %r145;
	.loc	4 35 5        // tests/basic_tests/underflow/basic.cu:35:5
	bra.uni 	$L__BB1_23;
$L__tmp12:
$L__BB1_23:        // %if.end19
	.loc	4 37 9        // tests/basic_tests/underflow/basic.cu:37:9
	ld.b32 	%r146, [%SP+40];
	.loc	4 37 13        // tests/basic_tests/underflow/basic.cu:37:13
	setp.ne.b32 	%p77, %r146, 3;
	@%p77 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_24;
$L__BB1_24:        // %if.then21
$L__tmp13:
	.loc	4 39 15        // tests/basic_tests/underflow/basic.cu:39:15
	st.b32 	[%SP+56], 838861;
	.loc	4 40 21        // tests/basic_tests/underflow/basic.cu:40:21
	ld.b32 	%r8, [%SP+56];
	.loc	4 40 28        // tests/basic_tests/underflow/basic.cu:40:28
	and.b32 	%r147, %r8, 2139095040;
	setp.ne.b32 	%p78, %r147, 2139095040;
	and.b32 	%r148, %r8, 8388607;
	setp.eq.b32 	%p79, %r148, 0;
	shr.u32 	%r149, %r8, 22;
	and.b32 	%r150, %r149, 1;
	setp.ne.b32 	%p80, %r150, 0;
	or.pred 	%p81, %p78, %p80;
	or.pred 	%p82, %p81, %p79;
	@%p82 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_25;
$L__BB1_25:
	atom.global.add.u64 	%rd20, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_26;
$L__BB1_26:
	add.f32 	%r9, %r8, %r8;
	.loc	4 40 9        // tests/basic_tests/underflow/basic.cu:40:9
	and.b32 	%r151, %r8, 2139095040;
	setp.ne.b32 	%p83, %r151, 2139095040;
	and.b32 	%r152, %r8, 2139095040;
	setp.ne.b32 	%p84, %r152, 2139095040;
	and.pred 	%p85, %p83, %p84;
	and.b32 	%r153, %r9, 2139095040;
	setp.eq.b32 	%p86, %r153, 2139095040;
	and.b32 	%r154, %r9, 8388607;
	setp.eq.b32 	%p87, %r154, 0;
	and.pred 	%p88, %p86, %p87;
	and.pred 	%p89, %p85, %p88;
	not.pred 	%p90, %p89;
	@%p90 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_27;
$L__BB1_27:
	atom.global.add.u64 	%rd21, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_28;
$L__BB1_28:
	ld.b64 	%rd22, [%SP+24];
	.loc	4 40 19        // tests/basic_tests/underflow/basic.cu:40:19
	st.b32 	[%rd22+12], %r9;
	.loc	4 41 37        // tests/basic_tests/underflow/basic.cu:41:37
	ld.b64 	%rd23, [%SP+24];
	ld.b32 	%r155, [%rd23+12];
	.loc	4 41 24        // tests/basic_tests/underflow/basic.cu:41:24
	{ // callseq 3, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r155;
	call.uni (retval0), _Z12is_subnormalf, (param0);
	ld.param.b32 	%r156, [retval0];
	} // callseq 3
	and.b32 	%r157, %r156, 1;
	.loc	4 41 9        // tests/basic_tests/underflow/basic.cu:41:9
	ld.b64 	%rd24, [%SP+32];
	.loc	4 41 22        // tests/basic_tests/underflow/basic.cu:41:22
	st.b32 	[%rd24+12], %r157;
	.loc	4 42 5        // tests/basic_tests/underflow/basic.cu:42:5
	bra.uni 	$L__BB1_29;
$L__tmp14:
$L__BB1_29:        // %if.end27
	.loc	4 44 9        // tests/basic_tests/underflow/basic.cu:44:9
	ld.b32 	%r158, [%SP+40];
	.loc	4 44 13        // tests/basic_tests/underflow/basic.cu:44:13
	setp.ne.b32 	%p91, %r158, 4;
	@%p91 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_30;
$L__BB1_30:        // %if.then29
$L__tmp15:
	.loc	4 46 27        // tests/basic_tests/underflow/basic.cu:46:27
	ld.b32 	%r159, [%SP+44];
	st.b32 	[%SP+16], %r159;
$L__tmp16:
	.loc	5 318 55        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:318:55 @[ tests/basic_tests/underflow/basic.cu:46:21 ]
	ld.b32 	%r10, [%SP+16];
	.loc	5 318 44        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:318:44 @[ tests/basic_tests/underflow/basic.cu:46:21 ]
	and.b32 	%r160, %r10, 2139095040;
	setp.ne.b32 	%p92, %r160, 2139095040;
	and.b32 	%r161, %r10, 8388607;
	setp.eq.b32 	%p93, %r161, 0;
	or.pred 	%p94, %p92, %p93;
	shr.u32 	%r162, %r10, 22;
	and.b32 	%r163, %r162, 1;
	setp.ne.b32 	%p95, %r163, 0;
	or.pred 	%p96, %p94, %p95;
	and.b32 	%r164, %r10, -2147483648;
	setp.eq.b32 	%p97, %r164, 0;
	and.pred 	%p98, %p96, %p97;
	@%p98 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_31;
$L__BB1_31:
	atom.global.add.u64 	%rd25, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_32;
$L__BB1_32:
	sqrt.approx.f32 	%r165, %r10;
$L__tmp17:
	.loc	4 46 9        // tests/basic_tests/underflow/basic.cu:46:9
	ld.b64 	%rd26, [%SP+24];
	.loc	4 46 19        // tests/basic_tests/underflow/basic.cu:46:19
	st.b32 	[%rd26+16], %r165;
	.loc	4 47 37        // tests/basic_tests/underflow/basic.cu:47:37
	ld.b64 	%rd27, [%SP+24];
	ld.b32 	%r166, [%rd27+16];
	.loc	4 47 24        // tests/basic_tests/underflow/basic.cu:47:24
	{ // callseq 4, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r166;
	call.uni (retval0), _Z12is_subnormalf, (param0);
	ld.param.b32 	%r167, [retval0];
	} // callseq 4
	and.b32 	%r168, %r167, 1;
	.loc	4 47 9        // tests/basic_tests/underflow/basic.cu:47:9
	ld.b64 	%rd28, [%SP+32];
	.loc	4 47 22        // tests/basic_tests/underflow/basic.cu:47:22
	st.b32 	[%rd28+16], %r168;
	.loc	4 48 5        // tests/basic_tests/underflow/basic.cu:48:5
	bra.uni 	$L__BB1_33;
$L__tmp18:
$L__BB1_33:        // %if.end36
	.loc	4 50 9        // tests/basic_tests/underflow/basic.cu:50:9
	ld.b32 	%r169, [%SP+40];
	.loc	4 50 13        // tests/basic_tests/underflow/basic.cu:50:13
	setp.ne.b32 	%p99, %r169, 5;
	@%p99 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_34;
$L__BB1_34:        // %if.then38
	.loc	4 0 13        // tests/basic_tests/underflow/basic.cu:0:13
	st.b32 	[%SP+12], -1027080192;
$L__tmp19:
	.loc	5 113 53        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:113:53 @[ tests/basic_tests/underflow/basic.cu:52:21 ]
	ld.b32 	%r11, [%SP+12];
	.loc	5 113 43        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:113:43 @[ tests/basic_tests/underflow/basic.cu:52:21 ]
	and.b32 	%r170, %r11, 2139095040;
	setp.ne.b32 	%p100, %r170, 2139095040;
	and.b32 	%r171, %r11, 8388607;
	setp.eq.b32 	%p101, %r171, 0;
	or.pred 	%p102, %p100, %p101;
	shr.u32 	%r172, %r11, 22;
	and.b32 	%r173, %r172, 1;
	setp.ne.b32 	%p103, %r173, 0;
	or.pred 	%p104, %p102, %p103;
	@%p104 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_35;
$L__BB1_35:
	atom.global.add.u64 	%rd29, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_36;
$L__BB1_36:
	.loc	5 0 43        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:43
	mov.b32 	%r174, 0f3F000000;
	mov.b32 	%r175, 0f3BBB989D;
	.loc	5 113 43        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:113:43 @[ tests/basic_tests/underflow/basic.cu:52:21 ]
	fma.rn.f32 	%r12, %r11, %r175, %r174;
	and.b32 	%r176, %r11, 2139095040;
	setp.eq.b32 	%p105, %r176, 2139095040;
	and.b32 	%r177, %r12, 2139095040;
	setp.ne.b32 	%p106, %r177, 2139095040;
	and.b32 	%r178, %r12, 8388607;
	setp.ne.b32 	%p107, %r178, 0;
	or.pred 	%p108, %p106, %p107;
	or.pred 	%p109, %p105, %p108;
	@%p109 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_37;
$L__BB1_37:
	atom.global.add.u64 	%rd30, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_38;
$L__BB1_38:
	and.b32 	%r179, %r11, 2139095040;
	setp.ne.b32 	%p110, %r179, 0;
	and.b32 	%r180, %r11, 8388607;
	setp.eq.b32 	%p111, %r180, 0;
	or.pred 	%p112, %p110, %p111;
	and.b32 	%r181, %r12, 2139095040;
	setp.eq.b32 	%p113, %r181, 0;
	and.b32 	%r182, %r12, 8388607;
	setp.ne.b32 	%p114, %r182, 0;
	and.pred 	%p115, %p113, %p114;
	and.pred 	%p116, %p112, %p115;
	not.pred 	%p117, %p116;
	@%p117 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_39;
$L__BB1_39:
	atom.global.add.u64 	%rd31, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_40;
$L__BB1_40:
	cvt.sat.f32.f32 	%r13, %r12;
	and.b32 	%r183, %r13, 2139095040;
	setp.ne.b32 	%p118, %r183, 2139095040;
	and.b32 	%r184, %r13, 8388607;
	setp.eq.b32 	%p119, %r184, 0;
	or.pred 	%p120, %p118, %p119;
	shr.u32 	%r185, %r13, 22;
	and.b32 	%r186, %r185, 1;
	setp.ne.b32 	%p121, %r186, 0;
	or.pred 	%p122, %p120, %p121;
	@%p122 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_41;
$L__BB1_41:
	atom.global.add.u64 	%rd32, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_42;
$L__BB1_42:
	.loc	5 0 43        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:43
	mov.b32 	%r187, 0f4B400001;
	mov.b32 	%r188, 0f437C0000;
	.loc	5 113 43        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:113:43 @[ tests/basic_tests/underflow/basic.cu:52:21 ]
	fma.rm.f32 	%r14, %r13, %r188, %r187;
	and.b32 	%r189, %r13, 2139095040;
	setp.eq.b32 	%p123, %r189, 2139095040;
	and.b32 	%r190, %r14, 2139095040;
	setp.eq.b32 	%p124, %r190, 2139095040;
	and.b32 	%r191, %r14, 8388607;
	setp.eq.b32 	%p125, %r191, 0;
	and.pred 	%p126, %p124, %p125;
	and.b32 	%r192, %r14, 2147483647;
	setp.eq.b32 	%p127, %r192, 2139095039;
	and.b32 	%r193, %r14, -2147483648;
	setp.eq.b32 	%p128, %r193, 0;
	shr.u32 	%r194, %r14, 31;
	and.b32 	%r195, %r194, 1;
	setp.ne.b32 	%p129, %r195, 0;
	and.pred 	%p130, %p126, %p129;
	and.pred 	%p131, %p127, %p128;
	or.pred 	%p132, %p130, %p131;
	not.pred 	%p133, %p132;
	or.pred 	%p134, %p123, %p133;
	@%p134 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_43;
$L__BB1_43:
	atom.global.add.u64 	%rd33, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_44;
$L__BB1_44:
	and.b32 	%r196, %r13, 2139095040;
	setp.ne.b32 	%p135, %r196, 0;
	and.b32 	%r197, %r13, 8388607;
	setp.eq.b32 	%p136, %r197, 0;
	or.pred 	%p137, %p135, %p136;
	and.b32 	%r198, %r14, 2139095040;
	setp.eq.b32 	%p138, %r198, 0;
	and.b32 	%r199, %r14, 8388607;
	setp.ne.b32 	%p139, %r199, 0;
	and.pred 	%p140, %p138, %p139;
	and.pred 	%p141, %p137, %p140;
	not.pred 	%p142, %p141;
	@%p142 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_45;
$L__BB1_45:
	atom.global.add.u64 	%rd34, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_46;
$L__BB1_46:
	and.b32 	%r200, %r14, 2139095040;
	setp.ne.b32 	%p143, %r200, 2139095040;
	and.b32 	%r201, %r14, 8388607;
	setp.eq.b32 	%p144, %r201, 0;
	or.pred 	%p145, %p143, %p144;
	shr.u32 	%r202, %r14, 22;
	and.b32 	%r203, %r202, 1;
	setp.ne.b32 	%p146, %r203, 0;
	or.pred 	%p147, %p145, %p146;
	@%p147 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_47;
$L__BB1_47:
	atom.global.add.u64 	%rd35, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_48;
$L__BB1_48:
	add.rn.f32 	%r15, %r14, 0fCB40007F;
	and.b32 	%r204, %r14, 2139095040;
	setp.eq.b32 	%p148, %r204, 2139095040;
	and.b32 	%r205, %r15, 2139095040;
	setp.ne.b32 	%p149, %r205, 2139095040;
	and.b32 	%r206, %r15, 8388607;
	setp.ne.b32 	%p150, %r206, 0;
	or.pred 	%p151, %p149, %p150;
	or.pred 	%p152, %p148, %p151;
	@%p152 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_49;
$L__BB1_49:
	atom.global.add.u64 	%rd36, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_50;
$L__BB1_50:
	and.b32 	%r207, %r15, 2139095040;
	setp.ne.b32 	%p153, %r207, 2139095040;
	and.b32 	%r208, %r15, 8388607;
	setp.eq.b32 	%p154, %r208, 0;
	or.pred 	%p155, %p153, %p154;
	shr.u32 	%r209, %r15, 22;
	and.b32 	%r210, %r209, 1;
	setp.ne.b32 	%p156, %r210, 0;
	or.pred 	%p157, %p155, %p156;
	@%p157 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_51;
$L__BB1_51:
	atom.global.add.u64 	%rd37, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_52;
$L__BB1_52:
	neg.f32 	%r16, %r15;
	and.b32 	%r211, %r15, 2139095040;
	setp.eq.b32 	%p158, %r211, 2139095040;
	and.b32 	%r212, %r16, 2139095040;
	setp.ne.b32 	%p159, %r212, 2139095040;
	and.b32 	%r213, %r16, 8388607;
	setp.ne.b32 	%p160, %r213, 0;
	or.pred 	%p161, %p159, %p160;
	or.pred 	%p162, %p158, %p161;
	@%p162 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_53;
$L__BB1_53:
	atom.global.add.u64 	%rd38, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_54;
$L__BB1_54:
	and.b32 	%r214, %r11, 2139095040;
	setp.eq.b32 	%p163, %r214, 2139095040;
	and.b32 	%r215, %r11, 8388607;
	setp.ne.b32 	%p164, %r215, 0;
	and.b32 	%r216, %r11, 4194304;
	setp.eq.b32 	%p165, %r216, 0;
	and.pred 	%p166, %p163, %p165;
	and.pred 	%p167, %p166, %p164;
	and.b32 	%r217, %r16, 2139095040;
	setp.eq.b32 	%p168, %r217, 2139095040;
	and.b32 	%r218, %r16, 8388607;
	setp.ne.b32 	%p169, %r218, 0;
	and.b32 	%r219, %r16, 4194304;
	setp.eq.b32 	%p170, %r219, 0;
	and.pred 	%p171, %p168, %p170;
	and.pred 	%p172, %p171, %p169;
	or.pred 	%p173, %p167, %p172;
	not.pred 	%p174, %p173;
	@%p174 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_55;
$L__BB1_55:
	atom.global.add.u64 	%rd39, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_56;
$L__BB1_56:
	.loc	5 0 43        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:43
	mov.b32 	%r220, 0f3FB8AA3B;
	.loc	5 113 43        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:113:43 @[ tests/basic_tests/underflow/basic.cu:52:21 ]
	fma.rn.f32 	%r17, %r11, %r220, %r16;
	and.b32 	%r221, %r11, 2139095040;
	setp.eq.b32 	%p175, %r221, 2139095040;
	and.b32 	%r222, %r17, 2139095040;
	setp.ne.b32 	%p176, %r222, 2139095040;
	and.b32 	%r223, %r17, 8388607;
	setp.ne.b32 	%p177, %r223, 0;
	or.pred 	%p178, %p176, %p177;
	or.pred 	%p179, %p175, %p178;
	@%p179 bra 	$L__BB1_58;
	bra.uni 	$L__BB1_57;
$L__BB1_57:
	atom.global.add.u64 	%rd40, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_58;
$L__BB1_58:
	and.b32 	%r224, %r11, 2139095040;
	setp.ne.b32 	%p180, %r224, 0;
	and.b32 	%r225, %r11, 8388607;
	setp.eq.b32 	%p181, %r225, 0;
	or.pred 	%p182, %p180, %p181;
	and.b32 	%r226, %r16, 2139095040;
	setp.ne.b32 	%p183, %r226, 0;
	and.b32 	%r227, %r16, 8388607;
	setp.eq.b32 	%p184, %r227, 0;
	or.pred 	%p185, %p183, %p184;
	and.pred 	%p186, %p182, %p185;
	and.b32 	%r228, %r17, 2139095040;
	setp.eq.b32 	%p187, %r228, 0;
	and.b32 	%r229, %r17, 8388607;
	setp.ne.b32 	%p188, %r229, 0;
	and.pred 	%p189, %p187, %p188;
	and.pred 	%p190, %p186, %p189;
	not.pred 	%p191, %p190;
	@%p191 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_59;
$L__BB1_59:
	atom.global.add.u64 	%rd41, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_60;
$L__BB1_60:
	and.b32 	%r230, %r11, 2139095040;
	setp.eq.b32 	%p192, %r230, 2139095040;
	and.b32 	%r231, %r11, 8388607;
	setp.ne.b32 	%p193, %r231, 0;
	and.b32 	%r232, %r11, 4194304;
	setp.eq.b32 	%p194, %r232, 0;
	and.pred 	%p195, %p192, %p194;
	and.pred 	%p196, %p195, %p193;
	and.b32 	%r233, %r17, 2139095040;
	setp.eq.b32 	%p197, %r233, 2139095040;
	and.b32 	%r234, %r17, 8388607;
	setp.ne.b32 	%p198, %r234, 0;
	and.b32 	%r235, %r17, 4194304;
	setp.eq.b32 	%p199, %r235, 0;
	and.pred 	%p200, %p197, %p199;
	and.pred 	%p201, %p200, %p198;
	or.pred 	%p202, %p196, %p201;
	not.pred 	%p203, %p202;
	@%p203 bra 	$L__BB1_62;
	bra.uni 	$L__BB1_61;
$L__BB1_61:
	atom.global.add.u64 	%rd42, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_62;
$L__BB1_62:
	.loc	5 0 43        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:43
	mov.b32 	%r236, 0f32A57060;
	.loc	5 113 43        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:113:43 @[ tests/basic_tests/underflow/basic.cu:52:21 ]
	fma.rn.f32 	%r18, %r11, %r236, %r17;
	and.b32 	%r237, %r11, 2139095040;
	setp.eq.b32 	%p204, %r237, 2139095040;
	and.b32 	%r238, %r18, 2139095040;
	setp.ne.b32 	%p205, %r238, 2139095040;
	and.b32 	%r239, %r18, 8388607;
	setp.ne.b32 	%p206, %r239, 0;
	or.pred 	%p207, %p205, %p206;
	or.pred 	%p208, %p204, %p207;
	@%p208 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_63;
$L__BB1_63:
	atom.global.add.u64 	%rd43, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_64;
$L__BB1_64:
	and.b32 	%r240, %r11, 2139095040;
	setp.ne.b32 	%p209, %r240, 0;
	and.b32 	%r241, %r11, 8388607;
	setp.eq.b32 	%p210, %r241, 0;
	or.pred 	%p211, %p209, %p210;
	and.b32 	%r242, %r17, 2139095040;
	setp.ne.b32 	%p212, %r242, 0;
	and.b32 	%r243, %r17, 8388607;
	setp.eq.b32 	%p213, %r243, 0;
	or.pred 	%p214, %p212, %p213;
	and.pred 	%p215, %p211, %p214;
	and.b32 	%r244, %r18, 2139095040;
	setp.eq.b32 	%p216, %r244, 0;
	and.b32 	%r245, %r18, 8388607;
	setp.ne.b32 	%p217, %r245, 0;
	and.pred 	%p218, %p216, %p217;
	and.pred 	%p219, %p215, %p218;
	not.pred 	%p220, %p219;
	@%p220 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_65;
$L__BB1_65:
	atom.global.add.u64 	%rd44, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_66;
$L__BB1_66:
	shl.b32 	%r19, %r14, 23;
	ex2.approx.ftz.f32 	%r20, %r18;
	and.b32 	%r246, %r20, 2139095040;
	setp.eq.b32 	%p221, %r246, 2139095040;
	and.b32 	%r247, %r20, 8388607;
	setp.ne.b32 	%p222, %r247, 0;
	and.b32 	%r248, %r20, 4194304;
	setp.eq.b32 	%p223, %r248, 0;
	and.pred 	%p224, %p221, %p223;
	and.pred 	%p225, %p224, %p222;
	and.b32 	%r249, %r19, 2139095040;
	setp.eq.b32 	%p226, %r249, 2139095040;
	and.b32 	%r250, %r20, 2147483647;
	setp.eq.b32 	%p227, %r250, 0;
	and.pred 	%p228, %p227, %p226;
	setp.eq.b32 	%p229, %r247, 0;
	and.pred 	%p230, %p221, %p229;
	setp.eq.b32 	%p231, %r249, 0;
	and.pred 	%p232, %p230, %p231;
	or.pred 	%p233, %p228, %p232;
	or.pred 	%p234, %p225, %p233;
	not.pred 	%p235, %p234;
	@%p235 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_67;
$L__BB1_67:
	atom.global.add.u64 	%rd45, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_68;
$L__BB1_68:
	mul.rn.f32 	%r21, %r20, %r19;
$L__tmp20:
	.loc	4 52 9        // tests/basic_tests/underflow/basic.cu:52:9
	and.b32 	%r251, %r20, 2139095040;
	setp.ne.b32 	%p236, %r251, 2139095040;
	and.b32 	%r252, %r19, 2139095040;
	setp.ne.b32 	%p237, %r252, 2139095040;
	and.pred 	%p238, %p236, %p237;
	and.b32 	%r253, %r21, 2139095040;
	setp.eq.b32 	%p239, %r253, 2139095040;
	and.b32 	%r254, %r21, 8388607;
	setp.eq.b32 	%p240, %r254, 0;
	and.pred 	%p241, %p239, %p240;
	and.pred 	%p242, %p238, %p241;
	not.pred 	%p243, %p242;
	@%p243 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_69;
$L__BB1_69:
	atom.global.add.u64 	%rd46, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_70;
$L__BB1_70:
	and.b32 	%r255, %r20, 2139095040;
	setp.ne.b32 	%p244, %r255, 0;
	and.b32 	%r256, %r20, 8388607;
	setp.eq.b32 	%p245, %r256, 0;
	or.pred 	%p246, %p244, %p245;
	and.b32 	%r257, %r19, 2139095040;
	setp.ne.b32 	%p247, %r257, 0;
	and.b32 	%r258, %r19, 8388607;
	setp.eq.b32 	%p248, %r258, 0;
	or.pred 	%p249, %p247, %p248;
	and.pred 	%p250, %p246, %p249;
	and.b32 	%r259, %r21, 2139095040;
	setp.eq.b32 	%p251, %r259, 0;
	and.b32 	%r260, %r21, 8388607;
	setp.ne.b32 	%p252, %r260, 0;
	and.pred 	%p253, %p251, %p252;
	and.b32 	%r261, %r21, 2147483647;
	setp.eq.b32 	%p254, %r261, 0;
	and.b32 	%r262, %r20, 2147483647;
	setp.ne.b32 	%p255, %r262, 0;
	and.b32 	%r263, %r19, 2147483647;
	setp.ne.b32 	%p256, %r263, 0;
	and.pred 	%p257, %p255, %p256;
	and.pred 	%p258, %p254, %p257;
	or.pred 	%p259, %p253, %p258;
	and.pred 	%p260, %p250, %p259;
	not.pred 	%p261, %p260;
	@%p261 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_71;
$L__BB1_71:
	atom.global.add.u64 	%rd47, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_72;
$L__BB1_72:
	ld.b64 	%rd48, [%SP+24];
	.loc	4 52 19        // tests/basic_tests/underflow/basic.cu:52:19
	st.b32 	[%rd48+20], %r21;
	.loc	4 53 37        // tests/basic_tests/underflow/basic.cu:53:37
	ld.b64 	%rd49, [%SP+24];
	ld.b32 	%r264, [%rd49+20];
	.loc	4 53 24        // tests/basic_tests/underflow/basic.cu:53:24
	{ // callseq 5, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r264;
	call.uni (retval0), _Z12is_subnormalf, (param0);
	ld.param.b32 	%r265, [retval0];
	} // callseq 5
	and.b32 	%r266, %r265, 1;
	.loc	4 53 9        // tests/basic_tests/underflow/basic.cu:53:9
	ld.b64 	%rd50, [%SP+32];
	.loc	4 53 22        // tests/basic_tests/underflow/basic.cu:53:22
	st.b32 	[%rd50+20], %r266;
	.loc	4 54 5        // tests/basic_tests/underflow/basic.cu:54:5
	bra.uni 	$L__BB1_73;
$L__tmp21:
$L__BB1_73:        // %if.end45
	.loc	4 56 9        // tests/basic_tests/underflow/basic.cu:56:9
	ld.b32 	%r267, [%SP+40];
	.loc	4 56 13        // tests/basic_tests/underflow/basic.cu:56:13
	setp.ne.b32 	%p262, %r267, 6;
	@%p262 bra 	$L__BB1_368;
	bra.uni 	$L__BB1_74;
$L__BB1_74:        // %if.then47
	.loc	4 0 13        // tests/basic_tests/underflow/basic.cu:0:13
	st.b32 	[%SP+4], 1036831949;
	st.b32 	[%SP+8], 1109393408;
$L__tmp22:
	.loc	5 235 64        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:64 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	ld.b32 	%r22, [%SP+4];
	.loc	5 235 69        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:69 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	ld.b32 	%r23, [%SP+8];
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	and.b32 	%r268, %r23, 2139095040;
	setp.ne.b32 	%p263, %r268, 2139095040;
	and.b32 	%r269, %r23, 8388607;
	setp.eq.b32 	%p264, %r269, 0;
	or.pred 	%p265, %p263, %p264;
	shr.u32 	%r270, %r23, 22;
	and.b32 	%r271, %r270, 1;
	setp.ne.b32 	%p266, %r271, 0;
	or.pred 	%p267, %p265, %p266;
	@%p267 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_75;
$L__BB1_75:
	atom.global.add.u64 	%rd51, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_76;
$L__BB1_76:
	mul.rn.f32 	%r24, %r23, 0f3F000000;
	and.b32 	%r272, %r23, 2139095040;
	setp.eq.b32 	%p268, %r272, 2139095040;
	and.b32 	%r273, %r24, 2139095040;
	setp.ne.b32 	%p269, %r273, 2139095040;
	and.b32 	%r274, %r24, 8388607;
	setp.ne.b32 	%p270, %r274, 0;
	or.pred 	%p271, %p269, %p270;
	or.pred 	%p272, %p268, %p271;
	@%p272 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_77;
$L__BB1_77:
	atom.global.add.u64 	%rd52, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_78;
$L__BB1_78:
	and.b32 	%r275, %r23, 2139095040;
	setp.ne.b32 	%p273, %r275, 0;
	and.b32 	%r276, %r23, 8388607;
	setp.eq.b32 	%p274, %r276, 0;
	or.pred 	%p275, %p273, %p274;
	and.b32 	%r277, %r24, 2139095040;
	setp.eq.b32 	%p276, %r277, 0;
	and.b32 	%r278, %r24, 8388607;
	setp.ne.b32 	%p277, %r278, 0;
	and.pred 	%p278, %p276, %p277;
	and.b32 	%r279, %r24, 2147483647;
	setp.eq.b32 	%p279, %r279, 0;
	and.b32 	%r280, %r23, 2147483647;
	setp.ne.b32 	%p280, %r280, 0;
	and.pred 	%p281, %p279, %p280;
	or.pred 	%p282, %p278, %p281;
	and.pred 	%p283, %p275, %p282;
	not.pred 	%p284, %p283;
	@%p284 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_79;
$L__BB1_79:
	atom.global.add.u64 	%rd53, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_80;
$L__BB1_80:
	cvt.rzi.f32.f32 	%r25, %r24;
	and.b32 	%r281, %r25, 2139095040;
	setp.ne.b32 	%p285, %r281, 2139095040;
	and.b32 	%r282, %r25, 8388607;
	setp.eq.b32 	%p286, %r282, 0;
	or.pred 	%p287, %p285, %p286;
	shr.u32 	%r283, %r25, 22;
	and.b32 	%r284, %r283, 1;
	setp.ne.b32 	%p288, %r284, 0;
	or.pred 	%p289, %p287, %p288;
	@%p289 bra 	$L__BB1_82;
	bra.uni 	$L__BB1_81;
$L__BB1_81:
	atom.global.add.u64 	%rd54, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_82;
$L__BB1_82:
	add.rn.f32 	%r26, %r25, %r25;
	and.b32 	%r285, %r25, 2139095040;
	setp.eq.b32 	%p290, %r285, 2139095040;
	and.b32 	%r286, %r26, 2139095040;
	setp.ne.b32 	%p291, %r286, 2139095040;
	and.b32 	%r287, %r26, 8388607;
	setp.ne.b32 	%p292, %r287, 0;
	or.pred 	%p293, %p291, %p292;
	or.pred 	%p294, %p290, %p293;
	@%p294 bra 	$L__BB1_84;
	bra.uni 	$L__BB1_83;
$L__BB1_83:
	atom.global.add.u64 	%rd55, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_84;
$L__BB1_84:
	and.b32 	%r288, %r25, 2139095040;
	setp.ne.b32 	%p295, %r288, 0;
	and.b32 	%r289, %r25, 8388607;
	setp.eq.b32 	%p296, %r289, 0;
	or.pred 	%p297, %p295, %p296;
	and.b32 	%r290, %r26, 2139095040;
	setp.eq.b32 	%p298, %r290, 0;
	and.b32 	%r291, %r26, 8388607;
	setp.ne.b32 	%p299, %r291, 0;
	and.pred 	%p300, %p298, %p299;
	and.b32 	%r292, %r26, 2147483647;
	setp.eq.b32 	%p301, %r292, 0;
	and.b32 	%r293, %r25, 2147483647;
	setp.ne.b32 	%p302, %r293, 0;
	and.pred 	%p303, %p301, %p302;
	or.pred 	%p304, %p300, %p303;
	and.pred 	%p305, %p297, %p304;
	not.pred 	%p306, %p305;
	@%p306 bra 	$L__BB1_86;
	bra.uni 	$L__BB1_85;
$L__BB1_85:
	atom.global.add.u64 	%rd56, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_86;
$L__BB1_86:
	and.b32 	%r294, %r23, 2139095040;
	setp.eq.b32 	%p307, %r294, 2139095040;
	and.b32 	%r295, %r23, 8388607;
	setp.ne.b32 	%p308, %r295, 0;
	and.b32 	%r296, %r23, 4194304;
	setp.eq.b32 	%p309, %r296, 0;
	and.pred 	%p310, %p307, %p309;
	and.pred 	%p311, %p310, %p308;
	and.b32 	%r297, %r26, 2139095040;
	setp.eq.b32 	%p312, %r297, 2139095040;
	and.b32 	%r298, %r26, 8388607;
	setp.ne.b32 	%p313, %r298, 0;
	and.b32 	%r299, %r26, 4194304;
	setp.eq.b32 	%p314, %r299, 0;
	and.pred 	%p315, %p312, %p314;
	and.pred 	%p316, %p315, %p313;
	or.pred 	%p317, %p311, %p316;
	setp.eq.b32 	%p318, %r295, 0;
	and.pred 	%p319, %p307, %p318;
	setp.eq.b32 	%p320, %r298, 0;
	and.pred 	%p321, %p312, %p320;
	and.pred 	%p322, %p319, %p321;
	and.b32 	%r300, %r23, -2147483648;
	and.b32 	%r301, %r26, -2147483648;
	setp.eq.b32 	%p323, %r300, %r301;
	and.pred 	%p324, %p322, %p323;
	or.pred 	%p325, %p317, %p324;
	not.pred 	%p326, %p325;
	@%p326 bra 	$L__BB1_88;
	bra.uni 	$L__BB1_87;
$L__BB1_87:
	atom.global.add.u64 	%rd57, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_88;
$L__BB1_88:
	sub.rn.f32 	%r27, %r23, %r26;
	and.b32 	%r302, %r23, 2139095040;
	setp.ne.b32 	%p327, %r302, 2139095040;
	and.b32 	%r303, %r26, 2139095040;
	setp.ne.b32 	%p328, %r303, 2139095040;
	and.pred 	%p329, %p327, %p328;
	and.b32 	%r304, %r27, 2139095040;
	setp.eq.b32 	%p330, %r304, 2139095040;
	and.b32 	%r305, %r27, 8388607;
	setp.eq.b32 	%p331, %r305, 0;
	and.pred 	%p332, %p330, %p331;
	and.pred 	%p333, %p329, %p332;
	not.pred 	%p334, %p333;
	@%p334 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_89;
$L__BB1_89:
	atom.global.add.u64 	%rd58, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_90;
$L__BB1_90:
	abs.f32 	%r306, %r27;
	setp.eq.f32 	%p1, %r306, 0f3F800000;
	selp.b32 	%r28, 1, 0, %p1;
	abs.f32 	%r1267, %r22;
	setp.geu.f32 	%p335, %r1267, 0f00800000;
	mov.b32 	%r1268, 0f00000000;
	@%p335 bra 	$L__BB1_98;
	bra.uni 	$L__BB1_91;
$L__BB1_91:
	and.b32 	%r307, %r1267, 2139095040;
	setp.ne.b32 	%p336, %r307, 2139095040;
	and.b32 	%r308, %r1267, 8388607;
	setp.eq.b32 	%p337, %r308, 0;
	or.pred 	%p338, %p336, %p337;
	shr.u32 	%r309, %r1267, 22;
	and.b32 	%r310, %r309, 1;
	setp.ne.b32 	%p339, %r310, 0;
	or.pred 	%p340, %p338, %p339;
	@%p340 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_92;
$L__BB1_92:
	atom.global.add.u64 	%rd59, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_93;
$L__BB1_93:
	mul.rn.f32 	%r29, %r1267, 0f4B800000;
	and.b32 	%r311, %r1267, 2139095040;
	setp.eq.b32 	%p341, %r311, 2139095040;
	and.b32 	%r312, %r29, 2139095040;
	setp.ne.b32 	%p342, %r312, 2139095040;
	and.b32 	%r313, %r29, 8388607;
	setp.ne.b32 	%p343, %r313, 0;
	or.pred 	%p344, %p342, %p343;
	or.pred 	%p345, %p341, %p344;
	@%p345 bra 	$L__BB1_95;
	bra.uni 	$L__BB1_94;
$L__BB1_94:
	atom.global.add.u64 	%rd60, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_95;
$L__BB1_95:
	and.b32 	%r314, %r1267, 2139095040;
	setp.ne.b32 	%p346, %r314, 0;
	and.b32 	%r315, %r1267, 8388607;
	setp.eq.b32 	%p347, %r315, 0;
	or.pred 	%p348, %p346, %p347;
	and.b32 	%r316, %r29, 2139095040;
	setp.eq.b32 	%p349, %r316, 0;
	and.b32 	%r317, %r29, 8388607;
	setp.ne.b32 	%p350, %r317, 0;
	and.pred 	%p351, %p349, %p350;
	and.b32 	%r318, %r29, 2147483647;
	setp.eq.b32 	%p352, %r318, 0;
	and.b32 	%r319, %r1267, 2147483647;
	setp.ne.b32 	%p353, %r319, 0;
	and.pred 	%p354, %p352, %p353;
	or.pred 	%p355, %p351, %p354;
	and.pred 	%p356, %p348, %p355;
	not.pred 	%p357, %p356;
	@%p357 bra 	$L__BB1_97;
	bra.uni 	$L__BB1_96;
$L__BB1_96:
	atom.global.add.u64 	%rd61, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_97;
$L__BB1_97:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r1268, 0fC1C00000;
	mov.b32 	%r1267, %r29;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	bra.uni 	$L__BB1_98;
$L__BB1_98:
	add.s32 	%r320, %r1267, -1060439283;
	and.b32 	%r321, %r320, -8388608;
	sub.s32 	%r30, %r1267, %r321;
	cvt.rn.f32.s32 	%r31, %r321;
	and.b32 	%r322, %r31, 2139095040;
	setp.eq.b32 	%p358, %r322, 2139095040;
	and.b32 	%r323, %r31, 8388607;
	setp.ne.b32 	%p359, %r323, 0;
	and.b32 	%r324, %r31, 4194304;
	setp.eq.b32 	%p360, %r324, 0;
	and.pred 	%p361, %p358, %p360;
	and.pred 	%p362, %p361, %p359;
	and.b32 	%r325, %r1268, 2139095040;
	setp.eq.b32 	%p363, %r325, 2139095040;
	and.b32 	%r326, %r1268, 8388607;
	setp.ne.b32 	%p364, %r326, 0;
	and.b32 	%r327, %r1268, 4194304;
	setp.eq.b32 	%p365, %r327, 0;
	and.pred 	%p366, %p363, %p365;
	and.pred 	%p367, %p366, %p364;
	or.pred 	%p368, %p362, %p367;
	not.pred 	%p369, %p368;
	@%p369 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_99;
$L__BB1_99:
	atom.global.add.u64 	%rd62, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_100;
$L__BB1_100:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r328, 0f34000000;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r32, %r31, %r328, %r1268;
	and.b32 	%r329, %r31, 2139095040;
	setp.eq.b32 	%p370, %r329, 2139095040;
	and.b32 	%r330, %r32, 2139095040;
	setp.ne.b32 	%p371, %r330, 2139095040;
	and.b32 	%r331, %r32, 8388607;
	setp.ne.b32 	%p372, %r331, 0;
	or.pred 	%p373, %p371, %p372;
	or.pred 	%p374, %p370, %p373;
	@%p374 bra 	$L__BB1_102;
	bra.uni 	$L__BB1_101;
$L__BB1_101:
	atom.global.add.u64 	%rd63, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_102;
$L__BB1_102:
	and.b32 	%r332, %r31, 2139095040;
	setp.ne.b32 	%p375, %r332, 0;
	and.b32 	%r333, %r31, 8388607;
	setp.eq.b32 	%p376, %r333, 0;
	or.pred 	%p377, %p375, %p376;
	and.b32 	%r334, %r1268, 2139095040;
	setp.ne.b32 	%p378, %r334, 0;
	and.b32 	%r335, %r1268, 8388607;
	setp.eq.b32 	%p379, %r335, 0;
	or.pred 	%p380, %p378, %p379;
	and.pred 	%p381, %p377, %p380;
	and.b32 	%r336, %r32, 2139095040;
	setp.eq.b32 	%p382, %r336, 0;
	and.b32 	%r337, %r32, 8388607;
	setp.ne.b32 	%p383, %r337, 0;
	and.pred 	%p384, %p382, %p383;
	and.pred 	%p385, %p381, %p384;
	not.pred 	%p386, %p385;
	@%p386 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_103;
$L__BB1_103:
	atom.global.add.u64 	%rd64, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_104;
$L__BB1_104:
	and.b32 	%r338, %r30, 2139095040;
	setp.ne.b32 	%p387, %r338, 2139095040;
	and.b32 	%r339, %r30, 8388607;
	setp.eq.b32 	%p388, %r339, 0;
	or.pred 	%p389, %p387, %p388;
	shr.u32 	%r340, %r30, 22;
	and.b32 	%r341, %r340, 1;
	setp.ne.b32 	%p390, %r341, 0;
	or.pred 	%p391, %p389, %p390;
	@%p391 bra 	$L__BB1_106;
	bra.uni 	$L__BB1_105;
$L__BB1_105:
	atom.global.add.u64 	%rd65, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_106;
$L__BB1_106:
	add.rn.f32 	%r33, %r30, 0fBF800000;
	and.b32 	%r342, %r30, 2139095040;
	setp.eq.b32 	%p392, %r342, 2139095040;
	and.b32 	%r343, %r33, 2139095040;
	setp.ne.b32 	%p393, %r343, 2139095040;
	and.b32 	%r344, %r33, 8388607;
	setp.ne.b32 	%p394, %r344, 0;
	or.pred 	%p395, %p393, %p394;
	or.pred 	%p396, %p392, %p395;
	@%p396 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_107;
$L__BB1_107:
	atom.global.add.u64 	%rd66, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_108;
$L__BB1_108:
	and.b32 	%r345, %r30, 2139095040;
	setp.ne.b32 	%p397, %r345, 2139095040;
	and.b32 	%r346, %r30, 8388607;
	setp.eq.b32 	%p398, %r346, 0;
	or.pred 	%p399, %p397, %p398;
	shr.u32 	%r347, %r30, 22;
	and.b32 	%r348, %r347, 1;
	setp.ne.b32 	%p400, %r348, 0;
	or.pred 	%p401, %p399, %p400;
	@%p401 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_109;
$L__BB1_109:
	atom.global.add.u64 	%rd67, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_110;
$L__BB1_110:
	add.rn.f32 	%r352, %r30, 0f3F800000;
	and.b32 	%r349, %r30, 2139095040;
	setp.eq.b32 	%p402, %r349, 2139095040;
	and.b32 	%r350, %r352, 2139095040;
	setp.ne.b32 	%p403, %r350, 2139095040;
	and.b32 	%r351, %r352, 8388607;
	setp.ne.b32 	%p404, %r351, 0;
	or.pred 	%p405, %p403, %p404;
	or.pred 	%p406, %p402, %p405;
	@%p406 bra 	$L__BB1_112;
	bra.uni 	$L__BB1_111;
$L__BB1_111:
	atom.global.add.u64 	%rd68, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_112;
$L__BB1_112:
	// begin inline asm
	rcp.approx.ftz.f32 %r34,%r352;
	// end inline asm
	and.b32 	%r353, %r33, 2139095040;
	setp.ne.b32 	%p407, %r353, 2139095040;
	and.b32 	%r354, %r33, 8388607;
	setp.eq.b32 	%p408, %r354, 0;
	or.pred 	%p409, %p407, %p408;
	shr.u32 	%r355, %r33, 22;
	and.b32 	%r356, %r355, 1;
	setp.ne.b32 	%p410, %r356, 0;
	or.pred 	%p411, %p409, %p410;
	@%p411 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_113;
$L__BB1_113:
	atom.global.add.u64 	%rd69, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_114;
$L__BB1_114:
	add.rn.f32 	%r35, %r33, %r33;
	and.b32 	%r357, %r33, 2139095040;
	setp.eq.b32 	%p412, %r357, 2139095040;
	and.b32 	%r358, %r35, 2139095040;
	setp.ne.b32 	%p413, %r358, 2139095040;
	and.b32 	%r359, %r35, 8388607;
	setp.ne.b32 	%p414, %r359, 0;
	or.pred 	%p415, %p413, %p414;
	or.pred 	%p416, %p412, %p415;
	@%p416 bra 	$L__BB1_116;
	bra.uni 	$L__BB1_115;
$L__BB1_115:
	atom.global.add.u64 	%rd70, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_116;
$L__BB1_116:
	and.b32 	%r360, %r33, 2139095040;
	setp.ne.b32 	%p417, %r360, 0;
	and.b32 	%r361, %r33, 8388607;
	setp.eq.b32 	%p418, %r361, 0;
	or.pred 	%p419, %p417, %p418;
	and.b32 	%r362, %r35, 2139095040;
	setp.eq.b32 	%p420, %r362, 0;
	and.b32 	%r363, %r35, 8388607;
	setp.ne.b32 	%p421, %r363, 0;
	and.pred 	%p422, %p420, %p421;
	and.b32 	%r364, %r35, 2147483647;
	setp.eq.b32 	%p423, %r364, 0;
	and.b32 	%r365, %r33, 2147483647;
	setp.ne.b32 	%p424, %r365, 0;
	and.pred 	%p425, %p423, %p424;
	or.pred 	%p426, %p422, %p425;
	and.pred 	%p427, %p419, %p426;
	not.pred 	%p428, %p427;
	@%p428 bra 	$L__BB1_118;
	bra.uni 	$L__BB1_117;
$L__BB1_117:
	atom.global.add.u64 	%rd71, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_118;
$L__BB1_118:
	and.b32 	%r366, %r35, 2139095040;
	setp.eq.b32 	%p429, %r366, 2139095040;
	and.b32 	%r367, %r35, 8388607;
	setp.ne.b32 	%p430, %r367, 0;
	and.b32 	%r368, %r35, 4194304;
	setp.eq.b32 	%p431, %r368, 0;
	and.pred 	%p432, %p429, %p431;
	and.pred 	%p433, %p432, %p430;
	and.b32 	%r369, %r34, 2139095040;
	setp.eq.b32 	%p434, %r369, 2139095040;
	and.b32 	%r370, %r34, 8388607;
	setp.ne.b32 	%p435, %r370, 0;
	and.b32 	%r371, %r34, 4194304;
	setp.eq.b32 	%p436, %r371, 0;
	and.pred 	%p437, %p434, %p436;
	and.pred 	%p438, %p437, %p435;
	or.pred 	%p439, %p433, %p438;
	and.b32 	%r372, %r35, 2147483647;
	setp.eq.b32 	%p440, %r372, 0;
	setp.eq.b32 	%p441, %r370, 0;
	and.pred 	%p442, %p434, %p441;
	and.pred 	%p443, %p440, %p442;
	setp.eq.b32 	%p444, %r367, 0;
	and.pred 	%p445, %p429, %p444;
	and.b32 	%r373, %r34, 2147483647;
	setp.eq.b32 	%p446, %r373, 0;
	and.pred 	%p447, %p445, %p446;
	or.pred 	%p448, %p443, %p447;
	or.pred 	%p449, %p439, %p448;
	not.pred 	%p450, %p449;
	@%p450 bra 	$L__BB1_120;
	bra.uni 	$L__BB1_119;
$L__BB1_119:
	atom.global.add.u64 	%rd72, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_120;
$L__BB1_120:
	mul.rn.f32 	%r36, %r35, %r34;
	and.b32 	%r374, %r35, 2139095040;
	setp.ne.b32 	%p451, %r374, 2139095040;
	and.b32 	%r375, %r34, 2139095040;
	setp.ne.b32 	%p452, %r375, 2139095040;
	and.pred 	%p453, %p451, %p452;
	and.b32 	%r376, %r36, 2139095040;
	setp.eq.b32 	%p454, %r376, 2139095040;
	and.b32 	%r377, %r36, 8388607;
	setp.eq.b32 	%p455, %r377, 0;
	and.pred 	%p456, %p454, %p455;
	and.pred 	%p457, %p453, %p456;
	not.pred 	%p458, %p457;
	@%p458 bra 	$L__BB1_122;
	bra.uni 	$L__BB1_121;
$L__BB1_121:
	atom.global.add.u64 	%rd73, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_122;
$L__BB1_122:
	and.b32 	%r378, %r35, 2139095040;
	setp.ne.b32 	%p459, %r378, 0;
	and.b32 	%r379, %r35, 8388607;
	setp.eq.b32 	%p460, %r379, 0;
	or.pred 	%p461, %p459, %p460;
	and.b32 	%r380, %r34, 2139095040;
	setp.ne.b32 	%p462, %r380, 0;
	and.b32 	%r381, %r34, 8388607;
	setp.eq.b32 	%p463, %r381, 0;
	or.pred 	%p464, %p462, %p463;
	and.pred 	%p465, %p461, %p464;
	and.b32 	%r382, %r36, 2139095040;
	setp.eq.b32 	%p466, %r382, 0;
	and.b32 	%r383, %r36, 8388607;
	setp.ne.b32 	%p467, %r383, 0;
	and.pred 	%p468, %p466, %p467;
	and.b32 	%r384, %r36, 2147483647;
	setp.eq.b32 	%p469, %r384, 0;
	and.b32 	%r385, %r35, 2147483647;
	setp.ne.b32 	%p470, %r385, 0;
	and.b32 	%r386, %r34, 2147483647;
	setp.ne.b32 	%p471, %r386, 0;
	and.pred 	%p472, %p470, %p471;
	and.pred 	%p473, %p469, %p472;
	or.pred 	%p474, %p468, %p473;
	and.pred 	%p475, %p465, %p474;
	not.pred 	%p476, %p475;
	@%p476 bra 	$L__BB1_124;
	bra.uni 	$L__BB1_123;
$L__BB1_123:
	atom.global.add.u64 	%rd74, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_124;
$L__BB1_124:
	and.b32 	%r387, %r36, 2139095040;
	setp.eq.b32 	%p477, %r387, 2139095040;
	and.b32 	%r388, %r36, 8388607;
	setp.ne.b32 	%p478, %r388, 0;
	and.b32 	%r389, %r36, 4194304;
	setp.eq.b32 	%p479, %r389, 0;
	and.pred 	%p480, %p477, %p479;
	and.pred 	%p481, %p480, %p478;
	and.b32 	%r390, %r36, 2147483647;
	setp.eq.b32 	%p482, %r390, 0;
	setp.eq.b32 	%p483, %r388, 0;
	and.pred 	%p484, %p477, %p483;
	and.pred 	%p485, %p482, %p484;
	or.pred 	%p486, %p481, %p485;
	not.pred 	%p487, %p486;
	@%p487 bra 	$L__BB1_126;
	bra.uni 	$L__BB1_125;
$L__BB1_125:
	atom.global.add.u64 	%rd75, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_126;
$L__BB1_126:
	mul.rn.f32 	%r37, %r36, %r36;
	and.b32 	%r391, %r36, 2139095040;
	setp.eq.b32 	%p488, %r391, 2139095040;
	and.b32 	%r392, %r37, 2139095040;
	setp.ne.b32 	%p489, %r392, 2139095040;
	and.b32 	%r393, %r37, 8388607;
	setp.ne.b32 	%p490, %r393, 0;
	or.pred 	%p491, %p489, %p490;
	or.pred 	%p492, %p488, %p491;
	@%p492 bra 	$L__BB1_128;
	bra.uni 	$L__BB1_127;
$L__BB1_127:
	atom.global.add.u64 	%rd76, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_128;
$L__BB1_128:
	and.b32 	%r394, %r36, 2139095040;
	setp.ne.b32 	%p493, %r394, 0;
	and.b32 	%r395, %r36, 8388607;
	setp.eq.b32 	%p494, %r395, 0;
	or.pred 	%p495, %p493, %p494;
	and.b32 	%r396, %r37, 2139095040;
	setp.eq.b32 	%p496, %r396, 0;
	and.b32 	%r397, %r37, 8388607;
	setp.ne.b32 	%p497, %r397, 0;
	and.pred 	%p498, %p496, %p497;
	and.b32 	%r398, %r37, 2147483647;
	setp.eq.b32 	%p499, %r398, 0;
	and.b32 	%r399, %r36, 2147483647;
	setp.ne.b32 	%p500, %r399, 0;
	and.pred 	%p501, %p499, %p500;
	or.pred 	%p502, %p498, %p501;
	and.pred 	%p503, %p495, %p502;
	not.pred 	%p504, %p503;
	@%p504 bra 	$L__BB1_130;
	bra.uni 	$L__BB1_129;
$L__BB1_129:
	atom.global.add.u64 	%rd77, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_130;
$L__BB1_130:
	and.b32 	%r400, %r33, 2139095040;
	setp.eq.b32 	%p505, %r400, 2139095040;
	and.b32 	%r401, %r33, 8388607;
	setp.ne.b32 	%p506, %r401, 0;
	and.b32 	%r402, %r33, 4194304;
	setp.eq.b32 	%p507, %r402, 0;
	and.pred 	%p508, %p505, %p507;
	and.pred 	%p509, %p508, %p506;
	and.b32 	%r403, %r36, 2139095040;
	setp.eq.b32 	%p510, %r403, 2139095040;
	and.b32 	%r404, %r36, 8388607;
	setp.ne.b32 	%p511, %r404, 0;
	and.b32 	%r405, %r36, 4194304;
	setp.eq.b32 	%p512, %r405, 0;
	and.pred 	%p513, %p510, %p512;
	and.pred 	%p514, %p513, %p511;
	or.pred 	%p515, %p509, %p514;
	setp.eq.b32 	%p516, %r401, 0;
	and.pred 	%p517, %p505, %p516;
	setp.eq.b32 	%p518, %r404, 0;
	and.pred 	%p519, %p510, %p518;
	and.pred 	%p520, %p517, %p519;
	and.b32 	%r406, %r33, -2147483648;
	and.b32 	%r407, %r36, -2147483648;
	setp.eq.b32 	%p521, %r406, %r407;
	and.pred 	%p522, %p520, %p521;
	or.pred 	%p523, %p515, %p522;
	not.pred 	%p524, %p523;
	@%p524 bra 	$L__BB1_132;
	bra.uni 	$L__BB1_131;
$L__BB1_131:
	atom.global.add.u64 	%rd78, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_132;
$L__BB1_132:
	sub.rn.f32 	%r38, %r33, %r36;
	and.b32 	%r408, %r33, 2139095040;
	setp.ne.b32 	%p525, %r408, 2139095040;
	and.b32 	%r409, %r36, 2139095040;
	setp.ne.b32 	%p526, %r409, 2139095040;
	and.pred 	%p527, %p525, %p526;
	and.b32 	%r410, %r38, 2139095040;
	setp.eq.b32 	%p528, %r410, 2139095040;
	and.b32 	%r411, %r38, 8388607;
	setp.eq.b32 	%p529, %r411, 0;
	and.pred 	%p530, %p528, %p529;
	and.pred 	%p531, %p527, %p530;
	not.pred 	%p532, %p531;
	@%p532 bra 	$L__BB1_134;
	bra.uni 	$L__BB1_133;
$L__BB1_133:
	atom.global.add.u64 	%rd79, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_134;
$L__BB1_134:
	and.b32 	%r412, %r38, 2139095040;
	setp.ne.b32 	%p533, %r412, 2139095040;
	and.b32 	%r413, %r38, 8388607;
	setp.eq.b32 	%p534, %r413, 0;
	or.pred 	%p535, %p533, %p534;
	shr.u32 	%r414, %r38, 22;
	and.b32 	%r415, %r414, 1;
	setp.ne.b32 	%p536, %r415, 0;
	or.pred 	%p537, %p535, %p536;
	@%p537 bra 	$L__BB1_136;
	bra.uni 	$L__BB1_135;
$L__BB1_135:
	atom.global.add.u64 	%rd80, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_136;
$L__BB1_136:
	add.rn.f32 	%r39, %r38, %r38;
	and.b32 	%r416, %r38, 2139095040;
	setp.eq.b32 	%p538, %r416, 2139095040;
	and.b32 	%r417, %r39, 2139095040;
	setp.ne.b32 	%p539, %r417, 2139095040;
	and.b32 	%r418, %r39, 8388607;
	setp.ne.b32 	%p540, %r418, 0;
	or.pred 	%p541, %p539, %p540;
	or.pred 	%p542, %p538, %p541;
	@%p542 bra 	$L__BB1_138;
	bra.uni 	$L__BB1_137;
$L__BB1_137:
	atom.global.add.u64 	%rd81, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_138;
$L__BB1_138:
	and.b32 	%r419, %r38, 2139095040;
	setp.ne.b32 	%p543, %r419, 0;
	and.b32 	%r420, %r38, 8388607;
	setp.eq.b32 	%p544, %r420, 0;
	or.pred 	%p545, %p543, %p544;
	and.b32 	%r421, %r39, 2139095040;
	setp.eq.b32 	%p546, %r421, 0;
	and.b32 	%r422, %r39, 8388607;
	setp.ne.b32 	%p547, %r422, 0;
	and.pred 	%p548, %p546, %p547;
	and.b32 	%r423, %r39, 2147483647;
	setp.eq.b32 	%p549, %r423, 0;
	and.b32 	%r424, %r38, 2147483647;
	setp.ne.b32 	%p550, %r424, 0;
	and.pred 	%p551, %p549, %p550;
	or.pred 	%p552, %p548, %p551;
	and.pred 	%p553, %p545, %p552;
	not.pred 	%p554, %p553;
	@%p554 bra 	$L__BB1_140;
	bra.uni 	$L__BB1_139;
$L__BB1_139:
	atom.global.add.u64 	%rd82, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_140;
$L__BB1_140:
	and.b32 	%r425, %r36, 2139095040;
	setp.ne.b32 	%p555, %r425, 2139095040;
	and.b32 	%r426, %r36, 8388607;
	setp.eq.b32 	%p556, %r426, 0;
	or.pred 	%p557, %p555, %p556;
	shr.u32 	%r427, %r36, 22;
	and.b32 	%r428, %r427, 1;
	setp.ne.b32 	%p558, %r428, 0;
	or.pred 	%p559, %p557, %p558;
	@%p559 bra 	$L__BB1_142;
	bra.uni 	$L__BB1_141;
$L__BB1_141:
	atom.global.add.u64 	%rd83, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_142;
$L__BB1_142:
	neg.f32 	%r40, %r36;
	and.b32 	%r429, %r36, 2139095040;
	setp.eq.b32 	%p560, %r429, 2139095040;
	and.b32 	%r430, %r40, 2139095040;
	setp.ne.b32 	%p561, %r430, 2139095040;
	and.b32 	%r431, %r40, 8388607;
	setp.ne.b32 	%p562, %r431, 0;
	or.pred 	%p563, %p561, %p562;
	or.pred 	%p564, %p560, %p563;
	@%p564 bra 	$L__BB1_144;
	bra.uni 	$L__BB1_143;
$L__BB1_143:
	atom.global.add.u64 	%rd84, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_144;
$L__BB1_144:
	and.b32 	%r432, %r40, 2139095040;
	setp.eq.b32 	%p565, %r432, 2139095040;
	and.b32 	%r433, %r40, 8388607;
	setp.ne.b32 	%p566, %r433, 0;
	and.b32 	%r434, %r40, 4194304;
	setp.eq.b32 	%p567, %r434, 0;
	and.pred 	%p568, %p565, %p567;
	and.pred 	%p569, %p568, %p566;
	and.b32 	%r435, %r33, 2139095040;
	setp.eq.b32 	%p570, %r435, 2139095040;
	and.b32 	%r436, %r33, 8388607;
	setp.ne.b32 	%p571, %r436, 0;
	and.b32 	%r437, %r33, 4194304;
	setp.eq.b32 	%p572, %r437, 0;
	and.pred 	%p573, %p570, %p572;
	and.pred 	%p574, %p573, %p571;
	or.pred 	%p575, %p569, %p574;
	and.b32 	%r438, %r39, 2139095040;
	setp.eq.b32 	%p576, %r438, 2139095040;
	and.b32 	%r439, %r39, 8388607;
	setp.ne.b32 	%p577, %r439, 0;
	and.b32 	%r440, %r39, 4194304;
	setp.eq.b32 	%p578, %r440, 0;
	and.pred 	%p579, %p576, %p578;
	and.pred 	%p580, %p579, %p577;
	or.pred 	%p581, %p575, %p580;
	and.b32 	%r441, %r40, 2147483647;
	setp.eq.b32 	%p582, %r441, 0;
	setp.eq.b32 	%p583, %r436, 0;
	and.pred 	%p584, %p570, %p583;
	and.pred 	%p585, %p582, %p584;
	setp.eq.b32 	%p586, %r433, 0;
	and.pred 	%p587, %p565, %p586;
	and.b32 	%r442, %r33, 2147483647;
	setp.eq.b32 	%p588, %r442, 0;
	and.pred 	%p589, %p587, %p588;
	or.pred 	%p590, %p585, %p589;
	or.pred 	%p591, %p581, %p590;
	not.pred 	%p592, %p591;
	@%p592 bra 	$L__BB1_146;
	bra.uni 	$L__BB1_145;
$L__BB1_145:
	atom.global.add.u64 	%rd85, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_146;
$L__BB1_146:
	fma.rn.f32 	%r41, %r40, %r33, %r39;
	and.b32 	%r443, %r40, 2139095040;
	setp.ne.b32 	%p593, %r443, 2139095040;
	and.b32 	%r444, %r33, 2139095040;
	setp.ne.b32 	%p594, %r444, 2139095040;
	and.pred 	%p595, %p593, %p594;
	and.b32 	%r445, %r41, 2139095040;
	setp.eq.b32 	%p596, %r445, 2139095040;
	and.b32 	%r446, %r41, 8388607;
	setp.eq.b32 	%p597, %r446, 0;
	and.pred 	%p598, %p596, %p597;
	and.pred 	%p599, %p595, %p598;
	not.pred 	%p600, %p599;
	@%p600 bra 	$L__BB1_148;
	bra.uni 	$L__BB1_147;
$L__BB1_147:
	atom.global.add.u64 	%rd86, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_148;
$L__BB1_148:
	and.b32 	%r447, %r40, 2139095040;
	setp.ne.b32 	%p601, %r447, 0;
	and.b32 	%r448, %r40, 8388607;
	setp.eq.b32 	%p602, %r448, 0;
	or.pred 	%p603, %p601, %p602;
	and.b32 	%r449, %r33, 2139095040;
	setp.ne.b32 	%p604, %r449, 0;
	and.b32 	%r450, %r33, 8388607;
	setp.eq.b32 	%p605, %r450, 0;
	or.pred 	%p606, %p604, %p605;
	and.pred 	%p607, %p603, %p606;
	and.b32 	%r451, %r39, 2139095040;
	setp.ne.b32 	%p608, %r451, 0;
	and.b32 	%r452, %r39, 8388607;
	setp.eq.b32 	%p609, %r452, 0;
	or.pred 	%p610, %p608, %p609;
	and.pred 	%p611, %p607, %p610;
	and.b32 	%r453, %r41, 2139095040;
	setp.eq.b32 	%p612, %r453, 0;
	and.b32 	%r454, %r41, 8388607;
	setp.ne.b32 	%p613, %r454, 0;
	and.pred 	%p614, %p612, %p613;
	and.pred 	%p615, %p611, %p614;
	not.pred 	%p616, %p615;
	@%p616 bra 	$L__BB1_150;
	bra.uni 	$L__BB1_149;
$L__BB1_149:
	atom.global.add.u64 	%rd87, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_150;
$L__BB1_150:
	and.b32 	%r455, %r34, 2139095040;
	setp.eq.b32 	%p617, %r455, 2139095040;
	and.b32 	%r456, %r34, 8388607;
	setp.ne.b32 	%p618, %r456, 0;
	and.b32 	%r457, %r34, 4194304;
	setp.eq.b32 	%p619, %r457, 0;
	and.pred 	%p620, %p617, %p619;
	and.pred 	%p621, %p620, %p618;
	and.b32 	%r458, %r41, 2139095040;
	setp.eq.b32 	%p622, %r458, 2139095040;
	and.b32 	%r459, %r41, 8388607;
	setp.ne.b32 	%p623, %r459, 0;
	and.b32 	%r460, %r41, 4194304;
	setp.eq.b32 	%p624, %r460, 0;
	and.pred 	%p625, %p622, %p624;
	and.pred 	%p626, %p625, %p623;
	or.pred 	%p627, %p621, %p626;
	and.b32 	%r461, %r34, 2147483647;
	setp.eq.b32 	%p628, %r461, 0;
	setp.eq.b32 	%p629, %r459, 0;
	and.pred 	%p630, %p622, %p629;
	and.pred 	%p631, %p628, %p630;
	setp.eq.b32 	%p632, %r456, 0;
	and.pred 	%p633, %p617, %p632;
	and.b32 	%r462, %r41, 2147483647;
	setp.eq.b32 	%p634, %r462, 0;
	and.pred 	%p635, %p633, %p634;
	or.pred 	%p636, %p631, %p635;
	or.pred 	%p637, %p627, %p636;
	not.pred 	%p638, %p637;
	@%p638 bra 	$L__BB1_152;
	bra.uni 	$L__BB1_151;
$L__BB1_151:
	atom.global.add.u64 	%rd88, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_152;
$L__BB1_152:
	mul.rn.f32 	%r42, %r34, %r41;
	and.b32 	%r463, %r34, 2139095040;
	setp.ne.b32 	%p639, %r463, 2139095040;
	and.b32 	%r464, %r41, 2139095040;
	setp.ne.b32 	%p640, %r464, 2139095040;
	and.pred 	%p641, %p639, %p640;
	and.b32 	%r465, %r42, 2139095040;
	setp.eq.b32 	%p642, %r465, 2139095040;
	and.b32 	%r466, %r42, 8388607;
	setp.eq.b32 	%p643, %r466, 0;
	and.pred 	%p644, %p642, %p643;
	and.pred 	%p645, %p641, %p644;
	not.pred 	%p646, %p645;
	@%p646 bra 	$L__BB1_154;
	bra.uni 	$L__BB1_153;
$L__BB1_153:
	atom.global.add.u64 	%rd89, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_154;
$L__BB1_154:
	and.b32 	%r467, %r34, 2139095040;
	setp.ne.b32 	%p647, %r467, 0;
	and.b32 	%r468, %r34, 8388607;
	setp.eq.b32 	%p648, %r468, 0;
	or.pred 	%p649, %p647, %p648;
	and.b32 	%r469, %r41, 2139095040;
	setp.ne.b32 	%p650, %r469, 0;
	and.b32 	%r470, %r41, 8388607;
	setp.eq.b32 	%p651, %r470, 0;
	or.pred 	%p652, %p650, %p651;
	and.pred 	%p653, %p649, %p652;
	and.b32 	%r471, %r42, 2139095040;
	setp.eq.b32 	%p654, %r471, 0;
	and.b32 	%r472, %r42, 8388607;
	setp.ne.b32 	%p655, %r472, 0;
	and.pred 	%p656, %p654, %p655;
	and.b32 	%r473, %r42, 2147483647;
	setp.eq.b32 	%p657, %r473, 0;
	and.b32 	%r474, %r34, 2147483647;
	setp.ne.b32 	%p658, %r474, 0;
	and.b32 	%r475, %r41, 2147483647;
	setp.ne.b32 	%p659, %r475, 0;
	and.pred 	%p660, %p658, %p659;
	and.pred 	%p661, %p657, %p660;
	or.pred 	%p662, %p656, %p661;
	and.pred 	%p663, %p653, %p662;
	not.pred 	%p664, %p663;
	@%p664 bra 	$L__BB1_156;
	bra.uni 	$L__BB1_155;
$L__BB1_155:
	atom.global.add.u64 	%rd90, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_156;
$L__BB1_156:
	and.b32 	%r476, %r37, 2139095040;
	setp.ne.b32 	%p665, %r476, 2139095040;
	and.b32 	%r477, %r37, 8388607;
	setp.eq.b32 	%p666, %r477, 0;
	or.pred 	%p667, %p665, %p666;
	shr.u32 	%r478, %r37, 22;
	and.b32 	%r479, %r478, 1;
	setp.ne.b32 	%p668, %r479, 0;
	or.pred 	%p669, %p667, %p668;
	@%p669 bra 	$L__BB1_158;
	bra.uni 	$L__BB1_157;
$L__BB1_157:
	atom.global.add.u64 	%rd91, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_158;
$L__BB1_158:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r480, 0f3B52E7DB;
	mov.b32 	%r481, 0f3A2C32E4;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r43, %r481, %r37, %r480;
	and.b32 	%r482, %r37, 2139095040;
	setp.eq.b32 	%p670, %r482, 2139095040;
	and.b32 	%r483, %r43, 2139095040;
	setp.ne.b32 	%p671, %r483, 2139095040;
	and.b32 	%r484, %r43, 8388607;
	setp.ne.b32 	%p672, %r484, 0;
	or.pred 	%p673, %p671, %p672;
	or.pred 	%p674, %p670, %p673;
	@%p674 bra 	$L__BB1_160;
	bra.uni 	$L__BB1_159;
$L__BB1_159:
	atom.global.add.u64 	%rd92, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_160;
$L__BB1_160:
	and.b32 	%r485, %r37, 2139095040;
	setp.ne.b32 	%p675, %r485, 0;
	and.b32 	%r486, %r37, 8388607;
	setp.eq.b32 	%p676, %r486, 0;
	or.pred 	%p677, %p675, %p676;
	and.b32 	%r487, %r43, 2139095040;
	setp.eq.b32 	%p678, %r487, 0;
	and.b32 	%r488, %r43, 8388607;
	setp.ne.b32 	%p679, %r488, 0;
	and.pred 	%p680, %p678, %p679;
	and.pred 	%p681, %p677, %p680;
	not.pred 	%p682, %p681;
	@%p682 bra 	$L__BB1_162;
	bra.uni 	$L__BB1_161;
$L__BB1_161:
	atom.global.add.u64 	%rd93, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_162;
$L__BB1_162:
	and.b32 	%r489, %r43, 2139095040;
	setp.eq.b32 	%p683, %r489, 2139095040;
	and.b32 	%r490, %r43, 8388607;
	setp.ne.b32 	%p684, %r490, 0;
	and.b32 	%r491, %r43, 4194304;
	setp.eq.b32 	%p685, %r491, 0;
	and.pred 	%p686, %p683, %p685;
	and.pred 	%p687, %p686, %p684;
	and.b32 	%r492, %r37, 2139095040;
	setp.eq.b32 	%p688, %r492, 2139095040;
	and.b32 	%r493, %r37, 8388607;
	setp.ne.b32 	%p689, %r493, 0;
	and.b32 	%r494, %r37, 4194304;
	setp.eq.b32 	%p690, %r494, 0;
	and.pred 	%p691, %p688, %p690;
	and.pred 	%p692, %p691, %p689;
	or.pred 	%p693, %p687, %p692;
	and.b32 	%r495, %r43, 2147483647;
	setp.eq.b32 	%p694, %r495, 0;
	setp.eq.b32 	%p695, %r493, 0;
	and.pred 	%p696, %p688, %p695;
	and.pred 	%p697, %p694, %p696;
	setp.eq.b32 	%p698, %r490, 0;
	and.pred 	%p699, %p683, %p698;
	and.b32 	%r496, %r37, 2147483647;
	setp.eq.b32 	%p700, %r496, 0;
	and.pred 	%p701, %p699, %p700;
	or.pred 	%p702, %p697, %p701;
	or.pred 	%p703, %p693, %p702;
	not.pred 	%p704, %p703;
	@%p704 bra 	$L__BB1_164;
	bra.uni 	$L__BB1_163;
$L__BB1_163:
	atom.global.add.u64 	%rd94, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_164;
$L__BB1_164:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r497, 0f3C93BB73;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r44, %r43, %r37, %r497;
	and.b32 	%r498, %r43, 2139095040;
	setp.ne.b32 	%p705, %r498, 2139095040;
	and.b32 	%r499, %r37, 2139095040;
	setp.ne.b32 	%p706, %r499, 2139095040;
	and.pred 	%p707, %p705, %p706;
	and.b32 	%r500, %r44, 2139095040;
	setp.eq.b32 	%p708, %r500, 2139095040;
	and.b32 	%r501, %r44, 8388607;
	setp.eq.b32 	%p709, %r501, 0;
	and.pred 	%p710, %p708, %p709;
	and.pred 	%p711, %p707, %p710;
	not.pred 	%p712, %p711;
	@%p712 bra 	$L__BB1_166;
	bra.uni 	$L__BB1_165;
$L__BB1_165:
	atom.global.add.u64 	%rd95, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_166;
$L__BB1_166:
	and.b32 	%r502, %r43, 2139095040;
	setp.ne.b32 	%p713, %r502, 0;
	and.b32 	%r503, %r43, 8388607;
	setp.eq.b32 	%p714, %r503, 0;
	or.pred 	%p715, %p713, %p714;
	and.b32 	%r504, %r37, 2139095040;
	setp.ne.b32 	%p716, %r504, 0;
	and.b32 	%r505, %r37, 8388607;
	setp.eq.b32 	%p717, %r505, 0;
	or.pred 	%p718, %p716, %p717;
	and.pred 	%p719, %p715, %p718;
	and.b32 	%r506, %r44, 2139095040;
	setp.eq.b32 	%p720, %r506, 0;
	and.b32 	%r507, %r44, 8388607;
	setp.ne.b32 	%p721, %r507, 0;
	and.pred 	%p722, %p720, %p721;
	and.pred 	%p723, %p719, %p722;
	not.pred 	%p724, %p723;
	@%p724 bra 	$L__BB1_168;
	bra.uni 	$L__BB1_167;
$L__BB1_167:
	atom.global.add.u64 	%rd96, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_168;
$L__BB1_168:
	and.b32 	%r508, %r44, 2139095040;
	setp.eq.b32 	%p725, %r508, 2139095040;
	and.b32 	%r509, %r44, 8388607;
	setp.ne.b32 	%p726, %r509, 0;
	and.b32 	%r510, %r44, 4194304;
	setp.eq.b32 	%p727, %r510, 0;
	and.pred 	%p728, %p725, %p727;
	and.pred 	%p729, %p728, %p726;
	and.b32 	%r511, %r37, 2139095040;
	setp.eq.b32 	%p730, %r511, 2139095040;
	and.b32 	%r512, %r37, 8388607;
	setp.ne.b32 	%p731, %r512, 0;
	and.b32 	%r513, %r37, 4194304;
	setp.eq.b32 	%p732, %r513, 0;
	and.pred 	%p733, %p730, %p732;
	and.pred 	%p734, %p733, %p731;
	or.pred 	%p735, %p729, %p734;
	and.b32 	%r514, %r44, 2147483647;
	setp.eq.b32 	%p736, %r514, 0;
	setp.eq.b32 	%p737, %r512, 0;
	and.pred 	%p738, %p730, %p737;
	and.pred 	%p739, %p736, %p738;
	setp.eq.b32 	%p740, %r509, 0;
	and.pred 	%p741, %p725, %p740;
	and.b32 	%r515, %r37, 2147483647;
	setp.eq.b32 	%p742, %r515, 0;
	and.pred 	%p743, %p741, %p742;
	or.pred 	%p744, %p739, %p743;
	or.pred 	%p745, %p735, %p744;
	not.pred 	%p746, %p745;
	@%p746 bra 	$L__BB1_170;
	bra.uni 	$L__BB1_169;
$L__BB1_169:
	atom.global.add.u64 	%rd97, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_170;
$L__BB1_170:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r516, 0f3DF6384F;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r45, %r44, %r37, %r516;
	and.b32 	%r517, %r44, 2139095040;
	setp.ne.b32 	%p747, %r517, 2139095040;
	and.b32 	%r518, %r37, 2139095040;
	setp.ne.b32 	%p748, %r518, 2139095040;
	and.pred 	%p749, %p747, %p748;
	and.b32 	%r519, %r45, 2139095040;
	setp.eq.b32 	%p750, %r519, 2139095040;
	and.b32 	%r520, %r45, 8388607;
	setp.eq.b32 	%p751, %r520, 0;
	and.pred 	%p752, %p750, %p751;
	and.pred 	%p753, %p749, %p752;
	not.pred 	%p754, %p753;
	@%p754 bra 	$L__BB1_172;
	bra.uni 	$L__BB1_171;
$L__BB1_171:
	atom.global.add.u64 	%rd98, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_172;
$L__BB1_172:
	and.b32 	%r521, %r44, 2139095040;
	setp.ne.b32 	%p755, %r521, 0;
	and.b32 	%r522, %r44, 8388607;
	setp.eq.b32 	%p756, %r522, 0;
	or.pred 	%p757, %p755, %p756;
	and.b32 	%r523, %r37, 2139095040;
	setp.ne.b32 	%p758, %r523, 0;
	and.b32 	%r524, %r37, 8388607;
	setp.eq.b32 	%p759, %r524, 0;
	or.pred 	%p760, %p758, %p759;
	and.pred 	%p761, %p757, %p760;
	and.b32 	%r525, %r45, 2139095040;
	setp.eq.b32 	%p762, %r525, 0;
	and.b32 	%r526, %r45, 8388607;
	setp.ne.b32 	%p763, %r526, 0;
	and.pred 	%p764, %p762, %p763;
	and.pred 	%p765, %p761, %p764;
	not.pred 	%p766, %p765;
	@%p766 bra 	$L__BB1_174;
	bra.uni 	$L__BB1_173;
$L__BB1_173:
	atom.global.add.u64 	%rd99, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_174;
$L__BB1_174:
	and.b32 	%r527, %r45, 2139095040;
	setp.eq.b32 	%p767, %r527, 2139095040;
	and.b32 	%r528, %r45, 8388607;
	setp.ne.b32 	%p768, %r528, 0;
	and.b32 	%r529, %r45, 4194304;
	setp.eq.b32 	%p769, %r529, 0;
	and.pred 	%p770, %p767, %p769;
	and.pred 	%p771, %p770, %p768;
	and.b32 	%r530, %r37, 2139095040;
	setp.eq.b32 	%p772, %r530, 2139095040;
	and.b32 	%r531, %r37, 8388607;
	setp.ne.b32 	%p773, %r531, 0;
	and.b32 	%r532, %r37, 4194304;
	setp.eq.b32 	%p774, %r532, 0;
	and.pred 	%p775, %p772, %p774;
	and.pred 	%p776, %p775, %p773;
	or.pred 	%p777, %p771, %p776;
	and.b32 	%r533, %r45, 2147483647;
	setp.eq.b32 	%p778, %r533, 0;
	setp.eq.b32 	%p779, %r531, 0;
	and.pred 	%p780, %p772, %p779;
	and.pred 	%p781, %p778, %p780;
	setp.eq.b32 	%p782, %r528, 0;
	and.pred 	%p783, %p767, %p782;
	and.b32 	%r534, %r37, 2147483647;
	setp.eq.b32 	%p784, %r534, 0;
	and.pred 	%p785, %p783, %p784;
	or.pred 	%p786, %p781, %p785;
	or.pred 	%p787, %p777, %p786;
	not.pred 	%p788, %p787;
	@%p788 bra 	$L__BB1_176;
	bra.uni 	$L__BB1_175;
$L__BB1_175:
	atom.global.add.u64 	%rd100, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_176;
$L__BB1_176:
	mul.rn.f32 	%r46, %r45, %r37;
	and.b32 	%r535, %r45, 2139095040;
	setp.ne.b32 	%p789, %r535, 2139095040;
	and.b32 	%r536, %r37, 2139095040;
	setp.ne.b32 	%p790, %r536, 2139095040;
	and.pred 	%p791, %p789, %p790;
	and.b32 	%r537, %r46, 2139095040;
	setp.eq.b32 	%p792, %r537, 2139095040;
	and.b32 	%r538, %r46, 8388607;
	setp.eq.b32 	%p793, %r538, 0;
	and.pred 	%p794, %p792, %p793;
	and.pred 	%p795, %p791, %p794;
	not.pred 	%p796, %p795;
	@%p796 bra 	$L__BB1_178;
	bra.uni 	$L__BB1_177;
$L__BB1_177:
	atom.global.add.u64 	%rd101, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_178;
$L__BB1_178:
	and.b32 	%r539, %r45, 2139095040;
	setp.ne.b32 	%p797, %r539, 0;
	and.b32 	%r540, %r45, 8388607;
	setp.eq.b32 	%p798, %r540, 0;
	or.pred 	%p799, %p797, %p798;
	and.b32 	%r541, %r37, 2139095040;
	setp.ne.b32 	%p800, %r541, 0;
	and.b32 	%r542, %r37, 8388607;
	setp.eq.b32 	%p801, %r542, 0;
	or.pred 	%p802, %p800, %p801;
	and.pred 	%p803, %p799, %p802;
	and.b32 	%r543, %r46, 2139095040;
	setp.eq.b32 	%p804, %r543, 0;
	and.b32 	%r544, %r46, 8388607;
	setp.ne.b32 	%p805, %r544, 0;
	and.pred 	%p806, %p804, %p805;
	and.b32 	%r545, %r46, 2147483647;
	setp.eq.b32 	%p807, %r545, 0;
	and.b32 	%r546, %r45, 2147483647;
	setp.ne.b32 	%p808, %r546, 0;
	and.b32 	%r547, %r37, 2147483647;
	setp.ne.b32 	%p809, %r547, 0;
	and.pred 	%p810, %p808, %p809;
	and.pred 	%p811, %p807, %p810;
	or.pred 	%p812, %p806, %p811;
	and.pred 	%p813, %p803, %p812;
	not.pred 	%p814, %p813;
	@%p814 bra 	$L__BB1_180;
	bra.uni 	$L__BB1_179;
$L__BB1_179:
	atom.global.add.u64 	%rd102, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_180;
$L__BB1_180:
	and.b32 	%r548, %r36, 2139095040;
	setp.eq.b32 	%p815, %r548, 2139095040;
	and.b32 	%r549, %r36, 8388607;
	setp.ne.b32 	%p816, %r549, 0;
	and.b32 	%r550, %r36, 4194304;
	setp.eq.b32 	%p817, %r550, 0;
	and.pred 	%p818, %p815, %p817;
	and.pred 	%p819, %p818, %p816;
	and.b32 	%r551, %r32, 2139095040;
	setp.eq.b32 	%p820, %r551, 2139095040;
	and.b32 	%r552, %r32, 8388607;
	setp.ne.b32 	%p821, %r552, 0;
	and.b32 	%r553, %r32, 4194304;
	setp.eq.b32 	%p822, %r553, 0;
	and.pred 	%p823, %p820, %p822;
	and.pred 	%p824, %p823, %p821;
	or.pred 	%p825, %p819, %p824;
	not.pred 	%p826, %p825;
	@%p826 bra 	$L__BB1_182;
	bra.uni 	$L__BB1_181;
$L__BB1_181:
	atom.global.add.u64 	%rd103, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_182;
$L__BB1_182:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r554, 0f3FB8AA3B;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r47, %r36, %r554, %r32;
	and.b32 	%r555, %r36, 2139095040;
	setp.eq.b32 	%p827, %r555, 2139095040;
	and.b32 	%r556, %r47, 2139095040;
	setp.ne.b32 	%p828, %r556, 2139095040;
	and.b32 	%r557, %r47, 8388607;
	setp.ne.b32 	%p829, %r557, 0;
	or.pred 	%p830, %p828, %p829;
	or.pred 	%p831, %p827, %p830;
	@%p831 bra 	$L__BB1_184;
	bra.uni 	$L__BB1_183;
$L__BB1_183:
	atom.global.add.u64 	%rd104, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_184;
$L__BB1_184:
	and.b32 	%r558, %r36, 2139095040;
	setp.ne.b32 	%p832, %r558, 0;
	and.b32 	%r559, %r36, 8388607;
	setp.eq.b32 	%p833, %r559, 0;
	or.pred 	%p834, %p832, %p833;
	and.b32 	%r560, %r32, 2139095040;
	setp.ne.b32 	%p835, %r560, 0;
	and.b32 	%r561, %r32, 8388607;
	setp.eq.b32 	%p836, %r561, 0;
	or.pred 	%p837, %p835, %p836;
	and.pred 	%p838, %p834, %p837;
	and.b32 	%r562, %r47, 2139095040;
	setp.eq.b32 	%p839, %r562, 0;
	and.b32 	%r563, %r47, 8388607;
	setp.ne.b32 	%p840, %r563, 0;
	and.pred 	%p841, %p839, %p840;
	and.pred 	%p842, %p838, %p841;
	not.pred 	%p843, %p842;
	@%p843 bra 	$L__BB1_186;
	bra.uni 	$L__BB1_185;
$L__BB1_185:
	atom.global.add.u64 	%rd105, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_186;
$L__BB1_186:
	and.b32 	%r564, %r32, 2139095040;
	setp.eq.b32 	%p844, %r564, 2139095040;
	and.b32 	%r565, %r32, 8388607;
	setp.ne.b32 	%p845, %r565, 0;
	and.b32 	%r566, %r32, 4194304;
	setp.eq.b32 	%p846, %r566, 0;
	and.pred 	%p847, %p844, %p846;
	and.pred 	%p848, %p847, %p845;
	and.b32 	%r567, %r47, 2139095040;
	setp.eq.b32 	%p849, %r567, 2139095040;
	and.b32 	%r568, %r47, 8388607;
	setp.ne.b32 	%p850, %r568, 0;
	and.b32 	%r569, %r47, 4194304;
	setp.eq.b32 	%p851, %r569, 0;
	and.pred 	%p852, %p849, %p851;
	and.pred 	%p853, %p852, %p850;
	or.pred 	%p854, %p848, %p853;
	setp.eq.b32 	%p855, %r565, 0;
	and.pred 	%p856, %p844, %p855;
	setp.eq.b32 	%p857, %r568, 0;
	and.pred 	%p858, %p849, %p857;
	and.pred 	%p859, %p856, %p858;
	and.b32 	%r570, %r32, -2147483648;
	and.b32 	%r571, %r47, -2147483648;
	setp.eq.b32 	%p860, %r570, %r571;
	and.pred 	%p861, %p859, %p860;
	or.pred 	%p862, %p854, %p861;
	not.pred 	%p863, %p862;
	@%p863 bra 	$L__BB1_188;
	bra.uni 	$L__BB1_187;
$L__BB1_187:
	atom.global.add.u64 	%rd106, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_188;
$L__BB1_188:
	sub.rn.f32 	%r48, %r32, %r47;
	and.b32 	%r572, %r32, 2139095040;
	setp.ne.b32 	%p864, %r572, 2139095040;
	and.b32 	%r573, %r47, 2139095040;
	setp.ne.b32 	%p865, %r573, 2139095040;
	and.pred 	%p866, %p864, %p865;
	and.b32 	%r574, %r48, 2139095040;
	setp.eq.b32 	%p867, %r574, 2139095040;
	and.b32 	%r575, %r48, 8388607;
	setp.eq.b32 	%p868, %r575, 0;
	and.pred 	%p869, %p867, %p868;
	and.pred 	%p870, %p866, %p869;
	not.pred 	%p871, %p870;
	@%p871 bra 	$L__BB1_190;
	bra.uni 	$L__BB1_189;
$L__BB1_189:
	atom.global.add.u64 	%rd107, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_190;
$L__BB1_190:
	and.b32 	%r576, %r36, 2139095040;
	setp.eq.b32 	%p872, %r576, 2139095040;
	and.b32 	%r577, %r36, 8388607;
	setp.ne.b32 	%p873, %r577, 0;
	and.b32 	%r578, %r36, 4194304;
	setp.eq.b32 	%p874, %r578, 0;
	and.pred 	%p875, %p872, %p874;
	and.pred 	%p876, %p875, %p873;
	and.b32 	%r579, %r48, 2139095040;
	setp.eq.b32 	%p877, %r579, 2139095040;
	and.b32 	%r580, %r48, 8388607;
	setp.ne.b32 	%p878, %r580, 0;
	and.b32 	%r581, %r48, 4194304;
	setp.eq.b32 	%p879, %r581, 0;
	and.pred 	%p880, %p877, %p879;
	and.pred 	%p881, %p880, %p878;
	or.pred 	%p882, %p876, %p881;
	not.pred 	%p883, %p882;
	@%p883 bra 	$L__BB1_192;
	bra.uni 	$L__BB1_191;
$L__BB1_191:
	atom.global.add.u64 	%rd108, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_192;
$L__BB1_192:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r582, 0f3FB8AA3B;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r49, %r36, %r582, %r48;
	and.b32 	%r583, %r36, 2139095040;
	setp.eq.b32 	%p884, %r583, 2139095040;
	and.b32 	%r584, %r49, 2139095040;
	setp.ne.b32 	%p885, %r584, 2139095040;
	and.b32 	%r585, %r49, 8388607;
	setp.ne.b32 	%p886, %r585, 0;
	or.pred 	%p887, %p885, %p886;
	or.pred 	%p888, %p884, %p887;
	@%p888 bra 	$L__BB1_194;
	bra.uni 	$L__BB1_193;
$L__BB1_193:
	atom.global.add.u64 	%rd109, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_194;
$L__BB1_194:
	and.b32 	%r586, %r36, 2139095040;
	setp.ne.b32 	%p889, %r586, 0;
	and.b32 	%r587, %r36, 8388607;
	setp.eq.b32 	%p890, %r587, 0;
	or.pred 	%p891, %p889, %p890;
	and.b32 	%r588, %r48, 2139095040;
	setp.ne.b32 	%p892, %r588, 0;
	and.b32 	%r589, %r48, 8388607;
	setp.eq.b32 	%p893, %r589, 0;
	or.pred 	%p894, %p892, %p893;
	and.pred 	%p895, %p891, %p894;
	and.b32 	%r590, %r49, 2139095040;
	setp.eq.b32 	%p896, %r590, 0;
	and.b32 	%r591, %r49, 8388607;
	setp.ne.b32 	%p897, %r591, 0;
	and.pred 	%p898, %p896, %p897;
	and.pred 	%p899, %p895, %p898;
	not.pred 	%p900, %p899;
	@%p900 bra 	$L__BB1_196;
	bra.uni 	$L__BB1_195;
$L__BB1_195:
	atom.global.add.u64 	%rd110, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_196;
$L__BB1_196:
	and.b32 	%r592, %r42, 2139095040;
	setp.eq.b32 	%p901, %r592, 2139095040;
	and.b32 	%r593, %r42, 8388607;
	setp.ne.b32 	%p902, %r593, 0;
	and.b32 	%r594, %r42, 4194304;
	setp.eq.b32 	%p903, %r594, 0;
	and.pred 	%p904, %p901, %p903;
	and.pred 	%p905, %p904, %p902;
	and.b32 	%r595, %r49, 2139095040;
	setp.eq.b32 	%p906, %r595, 2139095040;
	and.b32 	%r596, %r49, 8388607;
	setp.ne.b32 	%p907, %r596, 0;
	and.b32 	%r597, %r49, 4194304;
	setp.eq.b32 	%p908, %r597, 0;
	and.pred 	%p909, %p906, %p908;
	and.pred 	%p910, %p909, %p907;
	or.pred 	%p911, %p905, %p910;
	not.pred 	%p912, %p911;
	@%p912 bra 	$L__BB1_198;
	bra.uni 	$L__BB1_197;
$L__BB1_197:
	atom.global.add.u64 	%rd111, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_198;
$L__BB1_198:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r598, 0f3FB8AA3B;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r50, %r42, %r598, %r49;
	and.b32 	%r599, %r42, 2139095040;
	setp.eq.b32 	%p913, %r599, 2139095040;
	and.b32 	%r600, %r50, 2139095040;
	setp.ne.b32 	%p914, %r600, 2139095040;
	and.b32 	%r601, %r50, 8388607;
	setp.ne.b32 	%p915, %r601, 0;
	or.pred 	%p916, %p914, %p915;
	or.pred 	%p917, %p913, %p916;
	@%p917 bra 	$L__BB1_200;
	bra.uni 	$L__BB1_199;
$L__BB1_199:
	atom.global.add.u64 	%rd112, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_200;
$L__BB1_200:
	and.b32 	%r602, %r42, 2139095040;
	setp.ne.b32 	%p918, %r602, 0;
	and.b32 	%r603, %r42, 8388607;
	setp.eq.b32 	%p919, %r603, 0;
	or.pred 	%p920, %p918, %p919;
	and.b32 	%r604, %r49, 2139095040;
	setp.ne.b32 	%p921, %r604, 0;
	and.b32 	%r605, %r49, 8388607;
	setp.eq.b32 	%p922, %r605, 0;
	or.pred 	%p923, %p921, %p922;
	and.pred 	%p924, %p920, %p923;
	and.b32 	%r606, %r50, 2139095040;
	setp.eq.b32 	%p925, %r606, 0;
	and.b32 	%r607, %r50, 8388607;
	setp.ne.b32 	%p926, %r607, 0;
	and.pred 	%p927, %p925, %p926;
	and.pred 	%p928, %p924, %p927;
	not.pred 	%p929, %p928;
	@%p929 bra 	$L__BB1_202;
	bra.uni 	$L__BB1_201;
$L__BB1_201:
	atom.global.add.u64 	%rd113, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_202;
$L__BB1_202:
	and.b32 	%r608, %r36, 2139095040;
	setp.eq.b32 	%p930, %r608, 2139095040;
	and.b32 	%r609, %r36, 8388607;
	setp.ne.b32 	%p931, %r609, 0;
	and.b32 	%r610, %r36, 4194304;
	setp.eq.b32 	%p932, %r610, 0;
	and.pred 	%p933, %p930, %p932;
	and.pred 	%p934, %p933, %p931;
	and.b32 	%r611, %r50, 2139095040;
	setp.eq.b32 	%p935, %r611, 2139095040;
	and.b32 	%r612, %r50, 8388607;
	setp.ne.b32 	%p936, %r612, 0;
	and.b32 	%r613, %r50, 4194304;
	setp.eq.b32 	%p937, %r613, 0;
	and.pred 	%p938, %p935, %p937;
	and.pred 	%p939, %p938, %p936;
	or.pred 	%p940, %p934, %p939;
	not.pred 	%p941, %p940;
	@%p941 bra 	$L__BB1_204;
	bra.uni 	$L__BB1_203;
$L__BB1_203:
	atom.global.add.u64 	%rd114, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_204;
$L__BB1_204:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r614, 0f32A55E34;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r51, %r36, %r614, %r50;
	and.b32 	%r615, %r36, 2139095040;
	setp.eq.b32 	%p942, %r615, 2139095040;
	and.b32 	%r616, %r51, 2139095040;
	setp.ne.b32 	%p943, %r616, 2139095040;
	and.b32 	%r617, %r51, 8388607;
	setp.ne.b32 	%p944, %r617, 0;
	or.pred 	%p945, %p943, %p944;
	or.pred 	%p946, %p942, %p945;
	@%p946 bra 	$L__BB1_206;
	bra.uni 	$L__BB1_205;
$L__BB1_205:
	atom.global.add.u64 	%rd115, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_206;
$L__BB1_206:
	and.b32 	%r618, %r36, 2139095040;
	setp.ne.b32 	%p947, %r618, 0;
	and.b32 	%r619, %r36, 8388607;
	setp.eq.b32 	%p948, %r619, 0;
	or.pred 	%p949, %p947, %p948;
	and.b32 	%r620, %r50, 2139095040;
	setp.ne.b32 	%p950, %r620, 0;
	and.b32 	%r621, %r50, 8388607;
	setp.eq.b32 	%p951, %r621, 0;
	or.pred 	%p952, %p950, %p951;
	and.pred 	%p953, %p949, %p952;
	and.b32 	%r622, %r51, 2139095040;
	setp.eq.b32 	%p954, %r622, 0;
	and.b32 	%r623, %r51, 8388607;
	setp.ne.b32 	%p955, %r623, 0;
	and.pred 	%p956, %p954, %p955;
	and.pred 	%p957, %p953, %p956;
	not.pred 	%p958, %p957;
	@%p958 bra 	$L__BB1_208;
	bra.uni 	$L__BB1_207;
$L__BB1_207:
	atom.global.add.u64 	%rd116, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_208;
$L__BB1_208:
	and.b32 	%r624, %r46, 2139095040;
	setp.ne.b32 	%p959, %r624, 2139095040;
	and.b32 	%r625, %r46, 8388607;
	setp.eq.b32 	%p960, %r625, 0;
	or.pred 	%p961, %p959, %p960;
	shr.u32 	%r626, %r46, 22;
	and.b32 	%r627, %r626, 1;
	setp.ne.b32 	%p962, %r627, 0;
	or.pred 	%p963, %p961, %p962;
	@%p963 bra 	$L__BB1_210;
	bra.uni 	$L__BB1_209;
$L__BB1_209:
	atom.global.add.u64 	%rd117, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_210;
$L__BB1_210:
	mul.rn.f32 	%r52, %r46, 0f40400000;
	and.b32 	%r628, %r46, 2139095040;
	setp.eq.b32 	%p964, %r628, 2139095040;
	and.b32 	%r629, %r52, 2139095040;
	setp.ne.b32 	%p965, %r629, 2139095040;
	and.b32 	%r630, %r52, 8388607;
	setp.ne.b32 	%p966, %r630, 0;
	or.pred 	%p967, %p965, %p966;
	or.pred 	%p968, %p964, %p967;
	@%p968 bra 	$L__BB1_212;
	bra.uni 	$L__BB1_211;
$L__BB1_211:
	atom.global.add.u64 	%rd118, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_212;
$L__BB1_212:
	and.b32 	%r631, %r46, 2139095040;
	setp.ne.b32 	%p969, %r631, 0;
	and.b32 	%r632, %r46, 8388607;
	setp.eq.b32 	%p970, %r632, 0;
	or.pred 	%p971, %p969, %p970;
	and.b32 	%r633, %r52, 2139095040;
	setp.eq.b32 	%p972, %r633, 0;
	and.b32 	%r634, %r52, 8388607;
	setp.ne.b32 	%p973, %r634, 0;
	and.pred 	%p974, %p972, %p973;
	and.b32 	%r635, %r52, 2147483647;
	setp.eq.b32 	%p975, %r635, 0;
	and.b32 	%r636, %r46, 2147483647;
	setp.ne.b32 	%p976, %r636, 0;
	and.pred 	%p977, %p975, %p976;
	or.pred 	%p978, %p974, %p977;
	and.pred 	%p979, %p971, %p978;
	not.pred 	%p980, %p979;
	@%p980 bra 	$L__BB1_214;
	bra.uni 	$L__BB1_213;
$L__BB1_213:
	atom.global.add.u64 	%rd119, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_214;
$L__BB1_214:
	and.b32 	%r637, %r52, 2139095040;
	setp.eq.b32 	%p981, %r637, 2139095040;
	and.b32 	%r638, %r52, 8388607;
	setp.ne.b32 	%p982, %r638, 0;
	and.b32 	%r639, %r52, 4194304;
	setp.eq.b32 	%p983, %r639, 0;
	and.pred 	%p984, %p981, %p983;
	and.pred 	%p985, %p984, %p982;
	and.b32 	%r640, %r42, 2139095040;
	setp.eq.b32 	%p986, %r640, 2139095040;
	and.b32 	%r641, %r42, 8388607;
	setp.ne.b32 	%p987, %r641, 0;
	and.b32 	%r642, %r42, 4194304;
	setp.eq.b32 	%p988, %r642, 0;
	and.pred 	%p989, %p986, %p988;
	and.pred 	%p990, %p989, %p987;
	or.pred 	%p991, %p985, %p990;
	and.b32 	%r643, %r51, 2139095040;
	setp.eq.b32 	%p992, %r643, 2139095040;
	and.b32 	%r644, %r51, 8388607;
	setp.ne.b32 	%p993, %r644, 0;
	and.b32 	%r645, %r51, 4194304;
	setp.eq.b32 	%p994, %r645, 0;
	and.pred 	%p995, %p992, %p994;
	and.pred 	%p996, %p995, %p993;
	or.pred 	%p997, %p991, %p996;
	and.b32 	%r646, %r52, 2147483647;
	setp.eq.b32 	%p998, %r646, 0;
	setp.eq.b32 	%p999, %r641, 0;
	and.pred 	%p1000, %p986, %p999;
	and.pred 	%p1001, %p998, %p1000;
	setp.eq.b32 	%p1002, %r638, 0;
	and.pred 	%p1003, %p981, %p1002;
	and.b32 	%r647, %r42, 2147483647;
	setp.eq.b32 	%p1004, %r647, 0;
	and.pred 	%p1005, %p1003, %p1004;
	or.pred 	%p1006, %p1001, %p1005;
	or.pred 	%p1007, %p997, %p1006;
	not.pred 	%p1008, %p1007;
	@%p1008 bra 	$L__BB1_216;
	bra.uni 	$L__BB1_215;
$L__BB1_215:
	atom.global.add.u64 	%rd120, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_216;
$L__BB1_216:
	fma.rn.f32 	%r53, %r52, %r42, %r51;
	and.b32 	%r648, %r52, 2139095040;
	setp.ne.b32 	%p1009, %r648, 2139095040;
	and.b32 	%r649, %r42, 2139095040;
	setp.ne.b32 	%p1010, %r649, 2139095040;
	and.pred 	%p1011, %p1009, %p1010;
	and.b32 	%r650, %r53, 2139095040;
	setp.eq.b32 	%p1012, %r650, 2139095040;
	and.b32 	%r651, %r53, 8388607;
	setp.eq.b32 	%p1013, %r651, 0;
	and.pred 	%p1014, %p1012, %p1013;
	and.pred 	%p1015, %p1011, %p1014;
	not.pred 	%p1016, %p1015;
	@%p1016 bra 	$L__BB1_218;
	bra.uni 	$L__BB1_217;
$L__BB1_217:
	atom.global.add.u64 	%rd121, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_218;
$L__BB1_218:
	and.b32 	%r652, %r52, 2139095040;
	setp.ne.b32 	%p1017, %r652, 0;
	and.b32 	%r653, %r52, 8388607;
	setp.eq.b32 	%p1018, %r653, 0;
	or.pred 	%p1019, %p1017, %p1018;
	and.b32 	%r654, %r42, 2139095040;
	setp.ne.b32 	%p1020, %r654, 0;
	and.b32 	%r655, %r42, 8388607;
	setp.eq.b32 	%p1021, %r655, 0;
	or.pred 	%p1022, %p1020, %p1021;
	and.pred 	%p1023, %p1019, %p1022;
	and.b32 	%r656, %r51, 2139095040;
	setp.ne.b32 	%p1024, %r656, 0;
	and.b32 	%r657, %r51, 8388607;
	setp.eq.b32 	%p1025, %r657, 0;
	or.pred 	%p1026, %p1024, %p1025;
	and.pred 	%p1027, %p1023, %p1026;
	and.b32 	%r658, %r53, 2139095040;
	setp.eq.b32 	%p1028, %r658, 0;
	and.b32 	%r659, %r53, 8388607;
	setp.ne.b32 	%p1029, %r659, 0;
	and.pred 	%p1030, %p1028, %p1029;
	and.pred 	%p1031, %p1027, %p1030;
	not.pred 	%p1032, %p1031;
	@%p1032 bra 	$L__BB1_220;
	bra.uni 	$L__BB1_219;
$L__BB1_219:
	atom.global.add.u64 	%rd122, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_220;
$L__BB1_220:
	and.b32 	%r660, %r46, 2139095040;
	setp.eq.b32 	%p1033, %r660, 2139095040;
	and.b32 	%r661, %r46, 8388607;
	setp.ne.b32 	%p1034, %r661, 0;
	and.b32 	%r662, %r46, 4194304;
	setp.eq.b32 	%p1035, %r662, 0;
	and.pred 	%p1036, %p1033, %p1035;
	and.pred 	%p1037, %p1036, %p1034;
	and.b32 	%r663, %r36, 2139095040;
	setp.eq.b32 	%p1038, %r663, 2139095040;
	and.b32 	%r664, %r36, 8388607;
	setp.ne.b32 	%p1039, %r664, 0;
	and.b32 	%r665, %r36, 4194304;
	setp.eq.b32 	%p1040, %r665, 0;
	and.pred 	%p1041, %p1038, %p1040;
	and.pred 	%p1042, %p1041, %p1039;
	or.pred 	%p1043, %p1037, %p1042;
	and.b32 	%r666, %r53, 2139095040;
	setp.eq.b32 	%p1044, %r666, 2139095040;
	and.b32 	%r667, %r53, 8388607;
	setp.ne.b32 	%p1045, %r667, 0;
	and.b32 	%r668, %r53, 4194304;
	setp.eq.b32 	%p1046, %r668, 0;
	and.pred 	%p1047, %p1044, %p1046;
	and.pred 	%p1048, %p1047, %p1045;
	or.pred 	%p1049, %p1043, %p1048;
	and.b32 	%r669, %r46, 2147483647;
	setp.eq.b32 	%p1050, %r669, 0;
	setp.eq.b32 	%p1051, %r664, 0;
	and.pred 	%p1052, %p1038, %p1051;
	and.pred 	%p1053, %p1050, %p1052;
	setp.eq.b32 	%p1054, %r661, 0;
	and.pred 	%p1055, %p1033, %p1054;
	and.b32 	%r670, %r36, 2147483647;
	setp.eq.b32 	%p1056, %r670, 0;
	and.pred 	%p1057, %p1055, %p1056;
	or.pred 	%p1058, %p1053, %p1057;
	or.pred 	%p1059, %p1049, %p1058;
	not.pred 	%p1060, %p1059;
	@%p1060 bra 	$L__BB1_222;
	bra.uni 	$L__BB1_221;
$L__BB1_221:
	atom.global.add.u64 	%rd123, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_222;
$L__BB1_222:
	fma.rn.f32 	%r54, %r46, %r36, %r53;
	and.b32 	%r671, %r46, 2139095040;
	setp.ne.b32 	%p1061, %r671, 2139095040;
	and.b32 	%r672, %r36, 2139095040;
	setp.ne.b32 	%p1062, %r672, 2139095040;
	and.pred 	%p1063, %p1061, %p1062;
	and.b32 	%r673, %r54, 2139095040;
	setp.eq.b32 	%p1064, %r673, 2139095040;
	and.b32 	%r674, %r54, 8388607;
	setp.eq.b32 	%p1065, %r674, 0;
	and.pred 	%p1066, %p1064, %p1065;
	and.pred 	%p1067, %p1063, %p1066;
	not.pred 	%p1068, %p1067;
	@%p1068 bra 	$L__BB1_224;
	bra.uni 	$L__BB1_223;
$L__BB1_223:
	atom.global.add.u64 	%rd124, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_224;
$L__BB1_224:
	and.b32 	%r675, %r46, 2139095040;
	setp.ne.b32 	%p1069, %r675, 0;
	and.b32 	%r676, %r46, 8388607;
	setp.eq.b32 	%p1070, %r676, 0;
	or.pred 	%p1071, %p1069, %p1070;
	and.b32 	%r677, %r36, 2139095040;
	setp.ne.b32 	%p1072, %r677, 0;
	and.b32 	%r678, %r36, 8388607;
	setp.eq.b32 	%p1073, %r678, 0;
	or.pred 	%p1074, %p1072, %p1073;
	and.pred 	%p1075, %p1071, %p1074;
	and.b32 	%r679, %r53, 2139095040;
	setp.ne.b32 	%p1076, %r679, 0;
	and.b32 	%r680, %r53, 8388607;
	setp.eq.b32 	%p1077, %r680, 0;
	or.pred 	%p1078, %p1076, %p1077;
	and.pred 	%p1079, %p1075, %p1078;
	and.b32 	%r681, %r54, 2139095040;
	setp.eq.b32 	%p1080, %r681, 0;
	and.b32 	%r682, %r54, 8388607;
	setp.ne.b32 	%p1081, %r682, 0;
	and.pred 	%p1082, %p1080, %p1081;
	and.pred 	%p1083, %p1079, %p1082;
	not.pred 	%p1084, %p1083;
	@%p1084 bra 	$L__BB1_226;
	bra.uni 	$L__BB1_225;
$L__BB1_225:
	atom.global.add.u64 	%rd125, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_226;
$L__BB1_226:
	and.b32 	%r683, %r47, 2139095040;
	setp.eq.b32 	%p1085, %r683, 2139095040;
	and.b32 	%r684, %r47, 8388607;
	setp.ne.b32 	%p1086, %r684, 0;
	and.b32 	%r685, %r47, 4194304;
	setp.eq.b32 	%p1087, %r685, 0;
	and.pred 	%p1088, %p1085, %p1087;
	and.pred 	%p1089, %p1088, %p1086;
	and.b32 	%r686, %r54, 2139095040;
	setp.eq.b32 	%p1090, %r686, 2139095040;
	and.b32 	%r687, %r54, 8388607;
	setp.ne.b32 	%p1091, %r687, 0;
	and.b32 	%r688, %r54, 4194304;
	setp.eq.b32 	%p1092, %r688, 0;
	and.pred 	%p1093, %p1090, %p1092;
	and.pred 	%p1094, %p1093, %p1091;
	or.pred 	%p1095, %p1089, %p1094;
	setp.eq.b32 	%p1096, %r684, 0;
	and.pred 	%p1097, %p1085, %p1096;
	setp.eq.b32 	%p1098, %r687, 0;
	and.pred 	%p1099, %p1090, %p1098;
	and.pred 	%p1100, %p1097, %p1099;
	and.b32 	%r689, %r47, -2147483648;
	and.b32 	%r690, %r54, -2147483648;
	setp.ne.b32 	%p1101, %r689, %r690;
	and.pred 	%p1102, %p1100, %p1101;
	or.pred 	%p1103, %p1095, %p1102;
	not.pred 	%p1104, %p1103;
	@%p1104 bra 	$L__BB1_228;
	bra.uni 	$L__BB1_227;
$L__BB1_227:
	atom.global.add.u64 	%rd126, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_228;
$L__BB1_228:
	add.rn.f32 	%r55, %r47, %r54;
	and.b32 	%r691, %r47, 2139095040;
	setp.ne.b32 	%p1105, %r691, 2139095040;
	and.b32 	%r692, %r54, 2139095040;
	setp.ne.b32 	%p1106, %r692, 2139095040;
	and.pred 	%p1107, %p1105, %p1106;
	and.b32 	%r693, %r55, 2139095040;
	setp.eq.b32 	%p1108, %r693, 2139095040;
	and.b32 	%r694, %r55, 8388607;
	setp.eq.b32 	%p1109, %r694, 0;
	and.pred 	%p1110, %p1108, %p1109;
	and.pred 	%p1111, %p1107, %p1110;
	not.pred 	%p1112, %p1111;
	@%p1112 bra 	$L__BB1_230;
	bra.uni 	$L__BB1_229;
$L__BB1_229:
	atom.global.add.u64 	%rd127, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_230;
$L__BB1_230:
	and.b32 	%r695, %r47, 2139095040;
	setp.ne.b32 	%p1113, %r695, 2139095040;
	and.b32 	%r696, %r47, 8388607;
	setp.eq.b32 	%p1114, %r696, 0;
	or.pred 	%p1115, %p1113, %p1114;
	shr.u32 	%r697, %r47, 22;
	and.b32 	%r698, %r697, 1;
	setp.ne.b32 	%p1116, %r698, 0;
	or.pred 	%p1117, %p1115, %p1116;
	@%p1117 bra 	$L__BB1_232;
	bra.uni 	$L__BB1_231;
$L__BB1_231:
	atom.global.add.u64 	%rd128, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_232;
$L__BB1_232:
	neg.f32 	%r56, %r47;
	and.b32 	%r699, %r47, 2139095040;
	setp.eq.b32 	%p1118, %r699, 2139095040;
	and.b32 	%r700, %r56, 2139095040;
	setp.ne.b32 	%p1119, %r700, 2139095040;
	and.b32 	%r701, %r56, 8388607;
	setp.ne.b32 	%p1120, %r701, 0;
	or.pred 	%p1121, %p1119, %p1120;
	or.pred 	%p1122, %p1118, %p1121;
	@%p1122 bra 	$L__BB1_234;
	bra.uni 	$L__BB1_233;
$L__BB1_233:
	atom.global.add.u64 	%rd129, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_234;
$L__BB1_234:
	and.b32 	%r702, %r55, 2139095040;
	setp.eq.b32 	%p1123, %r702, 2139095040;
	and.b32 	%r703, %r55, 8388607;
	setp.ne.b32 	%p1124, %r703, 0;
	and.b32 	%r704, %r55, 4194304;
	setp.eq.b32 	%p1125, %r704, 0;
	and.pred 	%p1126, %p1123, %p1125;
	and.pred 	%p1127, %p1126, %p1124;
	and.b32 	%r705, %r56, 2139095040;
	setp.eq.b32 	%p1128, %r705, 2139095040;
	and.b32 	%r706, %r56, 8388607;
	setp.ne.b32 	%p1129, %r706, 0;
	and.b32 	%r707, %r56, 4194304;
	setp.eq.b32 	%p1130, %r707, 0;
	and.pred 	%p1131, %p1128, %p1130;
	and.pred 	%p1132, %p1131, %p1129;
	or.pred 	%p1133, %p1127, %p1132;
	setp.eq.b32 	%p1134, %r703, 0;
	and.pred 	%p1135, %p1123, %p1134;
	setp.eq.b32 	%p1136, %r706, 0;
	and.pred 	%p1137, %p1128, %p1136;
	and.pred 	%p1138, %p1135, %p1137;
	and.b32 	%r708, %r55, -2147483648;
	and.b32 	%r709, %r56, -2147483648;
	setp.ne.b32 	%p1139, %r708, %r709;
	and.pred 	%p1140, %p1138, %p1139;
	or.pred 	%p1141, %p1133, %p1140;
	not.pred 	%p1142, %p1141;
	@%p1142 bra 	$L__BB1_236;
	bra.uni 	$L__BB1_235;
$L__BB1_235:
	atom.global.add.u64 	%rd130, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_236;
$L__BB1_236:
	add.rn.f32 	%r57, %r55, %r56;
	and.b32 	%r710, %r55, 2139095040;
	setp.ne.b32 	%p1143, %r710, 2139095040;
	and.b32 	%r711, %r56, 2139095040;
	setp.ne.b32 	%p1144, %r711, 2139095040;
	and.pred 	%p1145, %p1143, %p1144;
	and.b32 	%r712, %r57, 2139095040;
	setp.eq.b32 	%p1146, %r712, 2139095040;
	and.b32 	%r713, %r57, 8388607;
	setp.eq.b32 	%p1147, %r713, 0;
	and.pred 	%p1148, %p1146, %p1147;
	and.pred 	%p1149, %p1145, %p1148;
	not.pred 	%p1150, %p1149;
	@%p1150 bra 	$L__BB1_238;
	bra.uni 	$L__BB1_237;
$L__BB1_237:
	atom.global.add.u64 	%rd131, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_238;
$L__BB1_238:
	and.b32 	%r714, %r57, 2139095040;
	setp.ne.b32 	%p1151, %r714, 2139095040;
	and.b32 	%r715, %r57, 8388607;
	setp.eq.b32 	%p1152, %r715, 0;
	or.pred 	%p1153, %p1151, %p1152;
	shr.u32 	%r716, %r57, 22;
	and.b32 	%r717, %r716, 1;
	setp.ne.b32 	%p1154, %r717, 0;
	or.pred 	%p1155, %p1153, %p1154;
	@%p1155 bra 	$L__BB1_240;
	bra.uni 	$L__BB1_239;
$L__BB1_239:
	atom.global.add.u64 	%rd132, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_240;
$L__BB1_240:
	neg.f32 	%r58, %r57;
	and.b32 	%r718, %r57, 2139095040;
	setp.eq.b32 	%p1156, %r718, 2139095040;
	and.b32 	%r719, %r58, 2139095040;
	setp.ne.b32 	%p1157, %r719, 2139095040;
	and.b32 	%r720, %r58, 8388607;
	setp.ne.b32 	%p1158, %r720, 0;
	or.pred 	%p1159, %p1157, %p1158;
	or.pred 	%p1160, %p1156, %p1159;
	@%p1160 bra 	$L__BB1_242;
	bra.uni 	$L__BB1_241;
$L__BB1_241:
	atom.global.add.u64 	%rd133, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_242;
$L__BB1_242:
	and.b32 	%r721, %r54, 2139095040;
	setp.eq.b32 	%p1161, %r721, 2139095040;
	and.b32 	%r722, %r54, 8388607;
	setp.ne.b32 	%p1162, %r722, 0;
	and.b32 	%r723, %r54, 4194304;
	setp.eq.b32 	%p1163, %r723, 0;
	and.pred 	%p1164, %p1161, %p1163;
	and.pred 	%p1165, %p1164, %p1162;
	and.b32 	%r724, %r58, 2139095040;
	setp.eq.b32 	%p1166, %r724, 2139095040;
	and.b32 	%r725, %r58, 8388607;
	setp.ne.b32 	%p1167, %r725, 0;
	and.b32 	%r726, %r58, 4194304;
	setp.eq.b32 	%p1168, %r726, 0;
	and.pred 	%p1169, %p1166, %p1168;
	and.pred 	%p1170, %p1169, %p1167;
	or.pred 	%p1171, %p1165, %p1170;
	setp.eq.b32 	%p1172, %r722, 0;
	and.pred 	%p1173, %p1161, %p1172;
	setp.eq.b32 	%p1174, %r725, 0;
	and.pred 	%p1175, %p1166, %p1174;
	and.pred 	%p1176, %p1173, %p1175;
	and.b32 	%r727, %r54, -2147483648;
	and.b32 	%r728, %r58, -2147483648;
	setp.ne.b32 	%p1177, %r727, %r728;
	and.pred 	%p1178, %p1176, %p1177;
	or.pred 	%p1179, %p1171, %p1178;
	not.pred 	%p1180, %p1179;
	@%p1180 bra 	$L__BB1_244;
	bra.uni 	$L__BB1_243;
$L__BB1_243:
	atom.global.add.u64 	%rd134, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_244;
$L__BB1_244:
	add.rn.f32 	%r59, %r54, %r58;
	and.b32 	%r729, %r54, 2139095040;
	setp.ne.b32 	%p1181, %r729, 2139095040;
	and.b32 	%r730, %r58, 2139095040;
	setp.ne.b32 	%p1182, %r730, 2139095040;
	and.pred 	%p1183, %p1181, %p1182;
	and.b32 	%r731, %r59, 2139095040;
	setp.eq.b32 	%p1184, %r731, 2139095040;
	and.b32 	%r732, %r59, 8388607;
	setp.eq.b32 	%p1185, %r732, 0;
	and.pred 	%p1186, %p1184, %p1185;
	and.pred 	%p1187, %p1183, %p1186;
	not.pred 	%p1188, %p1187;
	@%p1188 bra 	$L__BB1_246;
	bra.uni 	$L__BB1_245;
$L__BB1_245:
	atom.global.add.u64 	%rd135, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_246;
$L__BB1_246:
	and.b32 	%r733, %r55, 2139095040;
	setp.eq.b32 	%p1189, %r733, 2139095040;
	and.b32 	%r734, %r55, 8388607;
	setp.ne.b32 	%p1190, %r734, 0;
	and.b32 	%r735, %r55, 4194304;
	setp.eq.b32 	%p1191, %r735, 0;
	and.pred 	%p1192, %p1189, %p1191;
	and.pred 	%p1193, %p1192, %p1190;
	and.b32 	%r736, %r23, 2139095040;
	setp.eq.b32 	%p1194, %r736, 2139095040;
	and.b32 	%r737, %r23, 8388607;
	setp.ne.b32 	%p1195, %r737, 0;
	and.b32 	%r738, %r23, 4194304;
	setp.eq.b32 	%p1196, %r738, 0;
	and.pred 	%p1197, %p1194, %p1196;
	and.pred 	%p1198, %p1197, %p1195;
	or.pred 	%p1199, %p1193, %p1198;
	and.b32 	%r739, %r55, 2147483647;
	setp.eq.b32 	%p1200, %r739, 0;
	setp.eq.b32 	%p1201, %r737, 0;
	and.pred 	%p1202, %p1194, %p1201;
	and.pred 	%p1203, %p1200, %p1202;
	setp.eq.b32 	%p1204, %r734, 0;
	and.pred 	%p1205, %p1189, %p1204;
	and.b32 	%r740, %r23, 2147483647;
	setp.eq.b32 	%p1206, %r740, 0;
	and.pred 	%p1207, %p1205, %p1206;
	or.pred 	%p1208, %p1203, %p1207;
	or.pred 	%p1209, %p1199, %p1208;
	not.pred 	%p1210, %p1209;
	@%p1210 bra 	$L__BB1_248;
	bra.uni 	$L__BB1_247;
$L__BB1_247:
	atom.global.add.u64 	%rd136, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_248;
$L__BB1_248:
	mul.rn.f32 	%r60, %r55, %r23;
	and.b32 	%r741, %r55, 2139095040;
	setp.ne.b32 	%p1211, %r741, 2139095040;
	and.b32 	%r742, %r23, 2139095040;
	setp.ne.b32 	%p1212, %r742, 2139095040;
	and.pred 	%p1213, %p1211, %p1212;
	and.b32 	%r743, %r60, 2139095040;
	setp.eq.b32 	%p1214, %r743, 2139095040;
	and.b32 	%r744, %r60, 8388607;
	setp.eq.b32 	%p1215, %r744, 0;
	and.pred 	%p1216, %p1214, %p1215;
	and.pred 	%p1217, %p1213, %p1216;
	not.pred 	%p1218, %p1217;
	@%p1218 bra 	$L__BB1_250;
	bra.uni 	$L__BB1_249;
$L__BB1_249:
	atom.global.add.u64 	%rd137, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_250;
$L__BB1_250:
	and.b32 	%r745, %r55, 2139095040;
	setp.ne.b32 	%p1219, %r745, 0;
	and.b32 	%r746, %r55, 8388607;
	setp.eq.b32 	%p1220, %r746, 0;
	or.pred 	%p1221, %p1219, %p1220;
	and.b32 	%r747, %r23, 2139095040;
	setp.ne.b32 	%p1222, %r747, 0;
	and.b32 	%r748, %r23, 8388607;
	setp.eq.b32 	%p1223, %r748, 0;
	or.pred 	%p1224, %p1222, %p1223;
	and.pred 	%p1225, %p1221, %p1224;
	and.b32 	%r749, %r60, 2139095040;
	setp.eq.b32 	%p1226, %r749, 0;
	and.b32 	%r750, %r60, 8388607;
	setp.ne.b32 	%p1227, %r750, 0;
	and.pred 	%p1228, %p1226, %p1227;
	and.b32 	%r751, %r60, 2147483647;
	setp.eq.b32 	%p1229, %r751, 0;
	and.b32 	%r752, %r55, 2147483647;
	setp.ne.b32 	%p1230, %r752, 0;
	and.b32 	%r753, %r23, 2147483647;
	setp.ne.b32 	%p1231, %r753, 0;
	and.pred 	%p1232, %p1230, %p1231;
	and.pred 	%p1233, %p1229, %p1232;
	or.pred 	%p1234, %p1228, %p1233;
	and.pred 	%p1235, %p1225, %p1234;
	not.pred 	%p1236, %p1235;
	@%p1236 bra 	$L__BB1_252;
	bra.uni 	$L__BB1_251;
$L__BB1_251:
	atom.global.add.u64 	%rd138, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_252;
$L__BB1_252:
	and.b32 	%r754, %r60, 2139095040;
	setp.ne.b32 	%p1237, %r754, 2139095040;
	and.b32 	%r755, %r60, 8388607;
	setp.eq.b32 	%p1238, %r755, 0;
	or.pred 	%p1239, %p1237, %p1238;
	shr.u32 	%r756, %r60, 22;
	and.b32 	%r757, %r756, 1;
	setp.ne.b32 	%p1240, %r757, 0;
	or.pred 	%p1241, %p1239, %p1240;
	@%p1241 bra 	$L__BB1_254;
	bra.uni 	$L__BB1_253;
$L__BB1_253:
	atom.global.add.u64 	%rd139, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_254;
$L__BB1_254:
	neg.f32 	%r61, %r60;
	and.b32 	%r758, %r60, 2139095040;
	setp.eq.b32 	%p1242, %r758, 2139095040;
	and.b32 	%r759, %r61, 2139095040;
	setp.ne.b32 	%p1243, %r759, 2139095040;
	and.b32 	%r760, %r61, 8388607;
	setp.ne.b32 	%p1244, %r760, 0;
	or.pred 	%p1245, %p1243, %p1244;
	or.pred 	%p1246, %p1242, %p1245;
	@%p1246 bra 	$L__BB1_256;
	bra.uni 	$L__BB1_255;
$L__BB1_255:
	atom.global.add.u64 	%rd140, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_256;
$L__BB1_256:
	and.b32 	%r761, %r55, 2139095040;
	setp.eq.b32 	%p1247, %r761, 2139095040;
	and.b32 	%r762, %r55, 8388607;
	setp.ne.b32 	%p1248, %r762, 0;
	and.b32 	%r763, %r55, 4194304;
	setp.eq.b32 	%p1249, %r763, 0;
	and.pred 	%p1250, %p1247, %p1249;
	and.pred 	%p1251, %p1250, %p1248;
	and.b32 	%r764, %r23, 2139095040;
	setp.eq.b32 	%p1252, %r764, 2139095040;
	and.b32 	%r765, %r23, 8388607;
	setp.ne.b32 	%p1253, %r765, 0;
	and.b32 	%r766, %r23, 4194304;
	setp.eq.b32 	%p1254, %r766, 0;
	and.pred 	%p1255, %p1252, %p1254;
	and.pred 	%p1256, %p1255, %p1253;
	or.pred 	%p1257, %p1251, %p1256;
	and.b32 	%r767, %r61, 2139095040;
	setp.eq.b32 	%p1258, %r767, 2139095040;
	and.b32 	%r768, %r61, 8388607;
	setp.ne.b32 	%p1259, %r768, 0;
	and.b32 	%r769, %r61, 4194304;
	setp.eq.b32 	%p1260, %r769, 0;
	and.pred 	%p1261, %p1258, %p1260;
	and.pred 	%p1262, %p1261, %p1259;
	or.pred 	%p1263, %p1257, %p1262;
	and.b32 	%r770, %r55, 2147483647;
	setp.eq.b32 	%p1264, %r770, 0;
	setp.eq.b32 	%p1265, %r765, 0;
	and.pred 	%p1266, %p1252, %p1265;
	and.pred 	%p1267, %p1264, %p1266;
	setp.eq.b32 	%p1268, %r762, 0;
	and.pred 	%p1269, %p1247, %p1268;
	and.b32 	%r771, %r23, 2147483647;
	setp.eq.b32 	%p1270, %r771, 0;
	and.pred 	%p1271, %p1269, %p1270;
	or.pred 	%p1272, %p1267, %p1271;
	or.pred 	%p1273, %p1263, %p1272;
	not.pred 	%p1274, %p1273;
	@%p1274 bra 	$L__BB1_258;
	bra.uni 	$L__BB1_257;
$L__BB1_257:
	atom.global.add.u64 	%rd141, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_258;
$L__BB1_258:
	fma.rn.f32 	%r62, %r55, %r23, %r61;
	and.b32 	%r772, %r55, 2139095040;
	setp.ne.b32 	%p1275, %r772, 2139095040;
	and.b32 	%r773, %r23, 2139095040;
	setp.ne.b32 	%p1276, %r773, 2139095040;
	and.pred 	%p1277, %p1275, %p1276;
	and.b32 	%r774, %r62, 2139095040;
	setp.eq.b32 	%p1278, %r774, 2139095040;
	and.b32 	%r775, %r62, 8388607;
	setp.eq.b32 	%p1279, %r775, 0;
	and.pred 	%p1280, %p1278, %p1279;
	and.pred 	%p1281, %p1277, %p1280;
	not.pred 	%p1282, %p1281;
	@%p1282 bra 	$L__BB1_260;
	bra.uni 	$L__BB1_259;
$L__BB1_259:
	atom.global.add.u64 	%rd142, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_260;
$L__BB1_260:
	and.b32 	%r776, %r55, 2139095040;
	setp.ne.b32 	%p1283, %r776, 0;
	and.b32 	%r777, %r55, 8388607;
	setp.eq.b32 	%p1284, %r777, 0;
	or.pred 	%p1285, %p1283, %p1284;
	and.b32 	%r778, %r23, 2139095040;
	setp.ne.b32 	%p1286, %r778, 0;
	and.b32 	%r779, %r23, 8388607;
	setp.eq.b32 	%p1287, %r779, 0;
	or.pred 	%p1288, %p1286, %p1287;
	and.pred 	%p1289, %p1285, %p1288;
	and.b32 	%r780, %r61, 2139095040;
	setp.ne.b32 	%p1290, %r780, 0;
	and.b32 	%r781, %r61, 8388607;
	setp.eq.b32 	%p1291, %r781, 0;
	or.pred 	%p1292, %p1290, %p1291;
	and.pred 	%p1293, %p1289, %p1292;
	and.b32 	%r782, %r62, 2139095040;
	setp.eq.b32 	%p1294, %r782, 0;
	and.b32 	%r783, %r62, 8388607;
	setp.ne.b32 	%p1295, %r783, 0;
	and.pred 	%p1296, %p1294, %p1295;
	and.pred 	%p1297, %p1293, %p1296;
	not.pred 	%p1298, %p1297;
	@%p1298 bra 	$L__BB1_262;
	bra.uni 	$L__BB1_261;
$L__BB1_261:
	atom.global.add.u64 	%rd143, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_262;
$L__BB1_262:
	and.b32 	%r784, %r59, 2139095040;
	setp.eq.b32 	%p1299, %r784, 2139095040;
	and.b32 	%r785, %r59, 8388607;
	setp.ne.b32 	%p1300, %r785, 0;
	and.b32 	%r786, %r59, 4194304;
	setp.eq.b32 	%p1301, %r786, 0;
	and.pred 	%p1302, %p1299, %p1301;
	and.pred 	%p1303, %p1302, %p1300;
	and.b32 	%r787, %r23, 2139095040;
	setp.eq.b32 	%p1304, %r787, 2139095040;
	and.b32 	%r788, %r23, 8388607;
	setp.ne.b32 	%p1305, %r788, 0;
	and.b32 	%r789, %r23, 4194304;
	setp.eq.b32 	%p1306, %r789, 0;
	and.pred 	%p1307, %p1304, %p1306;
	and.pred 	%p1308, %p1307, %p1305;
	or.pred 	%p1309, %p1303, %p1308;
	and.b32 	%r790, %r62, 2139095040;
	setp.eq.b32 	%p1310, %r790, 2139095040;
	and.b32 	%r791, %r62, 8388607;
	setp.ne.b32 	%p1311, %r791, 0;
	and.b32 	%r792, %r62, 4194304;
	setp.eq.b32 	%p1312, %r792, 0;
	and.pred 	%p1313, %p1310, %p1312;
	and.pred 	%p1314, %p1313, %p1311;
	or.pred 	%p1315, %p1309, %p1314;
	and.b32 	%r793, %r59, 2147483647;
	setp.eq.b32 	%p1316, %r793, 0;
	setp.eq.b32 	%p1317, %r788, 0;
	and.pred 	%p1318, %p1304, %p1317;
	and.pred 	%p1319, %p1316, %p1318;
	setp.eq.b32 	%p1320, %r785, 0;
	and.pred 	%p1321, %p1299, %p1320;
	and.b32 	%r794, %r23, 2147483647;
	setp.eq.b32 	%p1322, %r794, 0;
	and.pred 	%p1323, %p1321, %p1322;
	or.pred 	%p1324, %p1319, %p1323;
	or.pred 	%p1325, %p1315, %p1324;
	not.pred 	%p1326, %p1325;
	@%p1326 bra 	$L__BB1_264;
	bra.uni 	$L__BB1_263;
$L__BB1_263:
	atom.global.add.u64 	%rd144, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_264;
$L__BB1_264:
	fma.rn.f32 	%r63, %r59, %r23, %r62;
	and.b32 	%r795, %r59, 2139095040;
	setp.ne.b32 	%p1327, %r795, 2139095040;
	and.b32 	%r796, %r23, 2139095040;
	setp.ne.b32 	%p1328, %r796, 2139095040;
	and.pred 	%p1329, %p1327, %p1328;
	and.b32 	%r797, %r63, 2139095040;
	setp.eq.b32 	%p1330, %r797, 2139095040;
	and.b32 	%r798, %r63, 8388607;
	setp.eq.b32 	%p1331, %r798, 0;
	and.pred 	%p1332, %p1330, %p1331;
	and.pred 	%p1333, %p1329, %p1332;
	not.pred 	%p1334, %p1333;
	@%p1334 bra 	$L__BB1_266;
	bra.uni 	$L__BB1_265;
$L__BB1_265:
	atom.global.add.u64 	%rd145, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_266;
$L__BB1_266:
	and.b32 	%r799, %r59, 2139095040;
	setp.ne.b32 	%p1335, %r799, 0;
	and.b32 	%r800, %r59, 8388607;
	setp.eq.b32 	%p1336, %r800, 0;
	or.pred 	%p1337, %p1335, %p1336;
	and.b32 	%r801, %r23, 2139095040;
	setp.ne.b32 	%p1338, %r801, 0;
	and.b32 	%r802, %r23, 8388607;
	setp.eq.b32 	%p1339, %r802, 0;
	or.pred 	%p1340, %p1338, %p1339;
	and.pred 	%p1341, %p1337, %p1340;
	and.b32 	%r803, %r62, 2139095040;
	setp.ne.b32 	%p1342, %r803, 0;
	and.b32 	%r804, %r62, 8388607;
	setp.eq.b32 	%p1343, %r804, 0;
	or.pred 	%p1344, %p1342, %p1343;
	and.pred 	%p1345, %p1341, %p1344;
	and.b32 	%r805, %r63, 2139095040;
	setp.eq.b32 	%p1346, %r805, 0;
	and.b32 	%r806, %r63, 8388607;
	setp.ne.b32 	%p1347, %r806, 0;
	and.pred 	%p1348, %p1346, %p1347;
	and.pred 	%p1349, %p1345, %p1348;
	not.pred 	%p1350, %p1349;
	@%p1350 bra 	$L__BB1_268;
	bra.uni 	$L__BB1_267;
$L__BB1_267:
	atom.global.add.u64 	%rd146, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_268;
$L__BB1_268:
	cvt.rni.f32.f32 	%r64, %r60;
	and.b32 	%r807, %r60, 2139095040;
	setp.eq.b32 	%p1351, %r807, 2139095040;
	and.b32 	%r808, %r60, 8388607;
	setp.ne.b32 	%p1352, %r808, 0;
	and.b32 	%r809, %r60, 4194304;
	setp.eq.b32 	%p1353, %r809, 0;
	and.pred 	%p1354, %p1351, %p1353;
	and.pred 	%p1355, %p1354, %p1352;
	and.b32 	%r810, %r64, 2139095040;
	setp.eq.b32 	%p1356, %r810, 2139095040;
	and.b32 	%r811, %r64, 8388607;
	setp.ne.b32 	%p1357, %r811, 0;
	and.b32 	%r812, %r64, 4194304;
	setp.eq.b32 	%p1358, %r812, 0;
	and.pred 	%p1359, %p1356, %p1358;
	and.pred 	%p1360, %p1359, %p1357;
	or.pred 	%p1361, %p1355, %p1360;
	setp.eq.b32 	%p1362, %r808, 0;
	and.pred 	%p1363, %p1351, %p1362;
	setp.eq.b32 	%p1364, %r811, 0;
	and.pred 	%p1365, %p1356, %p1364;
	and.pred 	%p1366, %p1363, %p1365;
	and.b32 	%r813, %r60, -2147483648;
	and.b32 	%r814, %r64, -2147483648;
	setp.eq.b32 	%p1367, %r813, %r814;
	and.pred 	%p1368, %p1366, %p1367;
	or.pred 	%p1369, %p1361, %p1368;
	not.pred 	%p1370, %p1369;
	@%p1370 bra 	$L__BB1_270;
	bra.uni 	$L__BB1_269;
$L__BB1_269:
	atom.global.add.u64 	%rd147, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_270;
$L__BB1_270:
	sub.rn.f32 	%r65, %r60, %r64;
	and.b32 	%r815, %r60, 2139095040;
	setp.ne.b32 	%p1371, %r815, 2139095040;
	and.b32 	%r816, %r64, 2139095040;
	setp.ne.b32 	%p1372, %r816, 2139095040;
	and.pred 	%p1373, %p1371, %p1372;
	and.b32 	%r817, %r65, 2139095040;
	setp.eq.b32 	%p1374, %r817, 2139095040;
	and.b32 	%r818, %r65, 8388607;
	setp.eq.b32 	%p1375, %r818, 0;
	and.pred 	%p1376, %p1374, %p1375;
	and.pred 	%p1377, %p1373, %p1376;
	not.pred 	%p1378, %p1377;
	@%p1378 bra 	$L__BB1_272;
	bra.uni 	$L__BB1_271;
$L__BB1_271:
	atom.global.add.u64 	%rd148, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_272;
$L__BB1_272:
	and.b32 	%r819, %r65, 2139095040;
	setp.eq.b32 	%p1379, %r819, 2139095040;
	and.b32 	%r820, %r65, 8388607;
	setp.ne.b32 	%p1380, %r820, 0;
	and.b32 	%r821, %r65, 4194304;
	setp.eq.b32 	%p1381, %r821, 0;
	and.pred 	%p1382, %p1379, %p1381;
	and.pred 	%p1383, %p1382, %p1380;
	and.b32 	%r822, %r63, 2139095040;
	setp.eq.b32 	%p1384, %r822, 2139095040;
	and.b32 	%r823, %r63, 8388607;
	setp.ne.b32 	%p1385, %r823, 0;
	and.b32 	%r824, %r63, 4194304;
	setp.eq.b32 	%p1386, %r824, 0;
	and.pred 	%p1387, %p1384, %p1386;
	and.pred 	%p1388, %p1387, %p1385;
	or.pred 	%p1389, %p1383, %p1388;
	setp.eq.b32 	%p1390, %r820, 0;
	and.pred 	%p1391, %p1379, %p1390;
	setp.eq.b32 	%p1392, %r823, 0;
	and.pred 	%p1393, %p1384, %p1392;
	and.pred 	%p1394, %p1391, %p1393;
	and.b32 	%r825, %r65, -2147483648;
	and.b32 	%r826, %r63, -2147483648;
	setp.ne.b32 	%p1395, %r825, %r826;
	and.pred 	%p1396, %p1394, %p1395;
	or.pred 	%p1397, %p1389, %p1396;
	not.pred 	%p1398, %p1397;
	@%p1398 bra 	$L__BB1_274;
	bra.uni 	$L__BB1_273;
$L__BB1_273:
	atom.global.add.u64 	%rd149, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_274;
$L__BB1_274:
	add.rn.f32 	%r66, %r65, %r63;
	and.b32 	%r827, %r65, 2139095040;
	setp.ne.b32 	%p1399, %r827, 2139095040;
	and.b32 	%r828, %r63, 2139095040;
	setp.ne.b32 	%p1400, %r828, 2139095040;
	and.pred 	%p1401, %p1399, %p1400;
	and.b32 	%r829, %r66, 2139095040;
	setp.eq.b32 	%p1402, %r829, 2139095040;
	and.b32 	%r830, %r66, 8388607;
	setp.eq.b32 	%p1403, %r830, 0;
	and.pred 	%p1404, %p1402, %p1403;
	and.pred 	%p1405, %p1401, %p1404;
	not.pred 	%p1406, %p1405;
	@%p1406 bra 	$L__BB1_276;
	bra.uni 	$L__BB1_275;
$L__BB1_275:
	atom.global.add.u64 	%rd150, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_276;
$L__BB1_276:
	and.b32 	%r831, %r66, 2139095040;
	setp.ne.b32 	%p1407, %r831, 2139095040;
	and.b32 	%r832, %r66, 8388607;
	setp.eq.b32 	%p1408, %r832, 0;
	or.pred 	%p1409, %p1407, %p1408;
	shr.u32 	%r833, %r66, 22;
	and.b32 	%r834, %r833, 1;
	setp.ne.b32 	%p1410, %r834, 0;
	or.pred 	%p1411, %p1409, %p1410;
	@%p1411 bra 	$L__BB1_278;
	bra.uni 	$L__BB1_277;
$L__BB1_277:
	atom.global.add.u64 	%rd151, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_278;
$L__BB1_278:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r835, 0f3AAF85ED;
	mov.b32 	%r836, 0f391FCB8E;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r67, %r836, %r66, %r835;
	and.b32 	%r837, %r66, 2139095040;
	setp.eq.b32 	%p1412, %r837, 2139095040;
	and.b32 	%r838, %r67, 2139095040;
	setp.ne.b32 	%p1413, %r838, 2139095040;
	and.b32 	%r839, %r67, 8388607;
	setp.ne.b32 	%p1414, %r839, 0;
	or.pred 	%p1415, %p1413, %p1414;
	or.pred 	%p1416, %p1412, %p1415;
	@%p1416 bra 	$L__BB1_280;
	bra.uni 	$L__BB1_279;
$L__BB1_279:
	atom.global.add.u64 	%rd152, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_280;
$L__BB1_280:
	and.b32 	%r840, %r66, 2139095040;
	setp.ne.b32 	%p1417, %r840, 0;
	and.b32 	%r841, %r66, 8388607;
	setp.eq.b32 	%p1418, %r841, 0;
	or.pred 	%p1419, %p1417, %p1418;
	and.b32 	%r842, %r67, 2139095040;
	setp.eq.b32 	%p1420, %r842, 0;
	and.b32 	%r843, %r67, 8388607;
	setp.ne.b32 	%p1421, %r843, 0;
	and.pred 	%p1422, %p1420, %p1421;
	and.pred 	%p1423, %p1419, %p1422;
	not.pred 	%p1424, %p1423;
	@%p1424 bra 	$L__BB1_282;
	bra.uni 	$L__BB1_281;
$L__BB1_281:
	atom.global.add.u64 	%rd153, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_282;
$L__BB1_282:
	and.b32 	%r844, %r67, 2139095040;
	setp.eq.b32 	%p1425, %r844, 2139095040;
	and.b32 	%r845, %r67, 8388607;
	setp.ne.b32 	%p1426, %r845, 0;
	and.b32 	%r846, %r67, 4194304;
	setp.eq.b32 	%p1427, %r846, 0;
	and.pred 	%p1428, %p1425, %p1427;
	and.pred 	%p1429, %p1428, %p1426;
	and.b32 	%r847, %r66, 2139095040;
	setp.eq.b32 	%p1430, %r847, 2139095040;
	and.b32 	%r848, %r66, 8388607;
	setp.ne.b32 	%p1431, %r848, 0;
	and.b32 	%r849, %r66, 4194304;
	setp.eq.b32 	%p1432, %r849, 0;
	and.pred 	%p1433, %p1430, %p1432;
	and.pred 	%p1434, %p1433, %p1431;
	or.pred 	%p1435, %p1429, %p1434;
	and.b32 	%r850, %r67, 2147483647;
	setp.eq.b32 	%p1436, %r850, 0;
	setp.eq.b32 	%p1437, %r848, 0;
	and.pred 	%p1438, %p1430, %p1437;
	and.pred 	%p1439, %p1436, %p1438;
	setp.eq.b32 	%p1440, %r845, 0;
	and.pred 	%p1441, %p1425, %p1440;
	and.b32 	%r851, %r66, 2147483647;
	setp.eq.b32 	%p1442, %r851, 0;
	and.pred 	%p1443, %p1441, %p1442;
	or.pred 	%p1444, %p1439, %p1443;
	or.pred 	%p1445, %p1435, %p1444;
	not.pred 	%p1446, %p1445;
	@%p1446 bra 	$L__BB1_284;
	bra.uni 	$L__BB1_283;
$L__BB1_283:
	atom.global.add.u64 	%rd154, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_284;
$L__BB1_284:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r852, 0f3C1D9856;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r68, %r67, %r66, %r852;
	and.b32 	%r853, %r67, 2139095040;
	setp.ne.b32 	%p1447, %r853, 2139095040;
	and.b32 	%r854, %r66, 2139095040;
	setp.ne.b32 	%p1448, %r854, 2139095040;
	and.pred 	%p1449, %p1447, %p1448;
	and.b32 	%r855, %r68, 2139095040;
	setp.eq.b32 	%p1450, %r855, 2139095040;
	and.b32 	%r856, %r68, 8388607;
	setp.eq.b32 	%p1451, %r856, 0;
	and.pred 	%p1452, %p1450, %p1451;
	and.pred 	%p1453, %p1449, %p1452;
	not.pred 	%p1454, %p1453;
	@%p1454 bra 	$L__BB1_286;
	bra.uni 	$L__BB1_285;
$L__BB1_285:
	atom.global.add.u64 	%rd155, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_286;
$L__BB1_286:
	and.b32 	%r857, %r67, 2139095040;
	setp.ne.b32 	%p1455, %r857, 0;
	and.b32 	%r858, %r67, 8388607;
	setp.eq.b32 	%p1456, %r858, 0;
	or.pred 	%p1457, %p1455, %p1456;
	and.b32 	%r859, %r66, 2139095040;
	setp.ne.b32 	%p1458, %r859, 0;
	and.b32 	%r860, %r66, 8388607;
	setp.eq.b32 	%p1459, %r860, 0;
	or.pred 	%p1460, %p1458, %p1459;
	and.pred 	%p1461, %p1457, %p1460;
	and.b32 	%r861, %r68, 2139095040;
	setp.eq.b32 	%p1462, %r861, 0;
	and.b32 	%r862, %r68, 8388607;
	setp.ne.b32 	%p1463, %r862, 0;
	and.pred 	%p1464, %p1462, %p1463;
	and.pred 	%p1465, %p1461, %p1464;
	not.pred 	%p1466, %p1465;
	@%p1466 bra 	$L__BB1_288;
	bra.uni 	$L__BB1_287;
$L__BB1_287:
	atom.global.add.u64 	%rd156, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_288;
$L__BB1_288:
	and.b32 	%r863, %r68, 2139095040;
	setp.eq.b32 	%p1467, %r863, 2139095040;
	and.b32 	%r864, %r68, 8388607;
	setp.ne.b32 	%p1468, %r864, 0;
	and.b32 	%r865, %r68, 4194304;
	setp.eq.b32 	%p1469, %r865, 0;
	and.pred 	%p1470, %p1467, %p1469;
	and.pred 	%p1471, %p1470, %p1468;
	and.b32 	%r866, %r66, 2139095040;
	setp.eq.b32 	%p1472, %r866, 2139095040;
	and.b32 	%r867, %r66, 8388607;
	setp.ne.b32 	%p1473, %r867, 0;
	and.b32 	%r868, %r66, 4194304;
	setp.eq.b32 	%p1474, %r868, 0;
	and.pred 	%p1475, %p1472, %p1474;
	and.pred 	%p1476, %p1475, %p1473;
	or.pred 	%p1477, %p1471, %p1476;
	and.b32 	%r869, %r68, 2147483647;
	setp.eq.b32 	%p1478, %r869, 0;
	setp.eq.b32 	%p1479, %r867, 0;
	and.pred 	%p1480, %p1472, %p1479;
	and.pred 	%p1481, %p1478, %p1480;
	setp.eq.b32 	%p1482, %r864, 0;
	and.pred 	%p1483, %p1467, %p1482;
	and.b32 	%r870, %r66, 2147483647;
	setp.eq.b32 	%p1484, %r870, 0;
	and.pred 	%p1485, %p1483, %p1484;
	or.pred 	%p1486, %p1481, %p1485;
	or.pred 	%p1487, %p1477, %p1486;
	not.pred 	%p1488, %p1487;
	@%p1488 bra 	$L__BB1_290;
	bra.uni 	$L__BB1_289;
$L__BB1_289:
	atom.global.add.u64 	%rd157, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_290;
$L__BB1_290:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r871, 0f3D6357BB;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r69, %r68, %r66, %r871;
	and.b32 	%r872, %r68, 2139095040;
	setp.ne.b32 	%p1489, %r872, 2139095040;
	and.b32 	%r873, %r66, 2139095040;
	setp.ne.b32 	%p1490, %r873, 2139095040;
	and.pred 	%p1491, %p1489, %p1490;
	and.b32 	%r874, %r69, 2139095040;
	setp.eq.b32 	%p1492, %r874, 2139095040;
	and.b32 	%r875, %r69, 8388607;
	setp.eq.b32 	%p1493, %r875, 0;
	and.pred 	%p1494, %p1492, %p1493;
	and.pred 	%p1495, %p1491, %p1494;
	not.pred 	%p1496, %p1495;
	@%p1496 bra 	$L__BB1_292;
	bra.uni 	$L__BB1_291;
$L__BB1_291:
	atom.global.add.u64 	%rd158, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_292;
$L__BB1_292:
	and.b32 	%r876, %r68, 2139095040;
	setp.ne.b32 	%p1497, %r876, 0;
	and.b32 	%r877, %r68, 8388607;
	setp.eq.b32 	%p1498, %r877, 0;
	or.pred 	%p1499, %p1497, %p1498;
	and.b32 	%r878, %r66, 2139095040;
	setp.ne.b32 	%p1500, %r878, 0;
	and.b32 	%r879, %r66, 8388607;
	setp.eq.b32 	%p1501, %r879, 0;
	or.pred 	%p1502, %p1500, %p1501;
	and.pred 	%p1503, %p1499, %p1502;
	and.b32 	%r880, %r69, 2139095040;
	setp.eq.b32 	%p1504, %r880, 0;
	and.b32 	%r881, %r69, 8388607;
	setp.ne.b32 	%p1505, %r881, 0;
	and.pred 	%p1506, %p1504, %p1505;
	and.pred 	%p1507, %p1503, %p1506;
	not.pred 	%p1508, %p1507;
	@%p1508 bra 	$L__BB1_294;
	bra.uni 	$L__BB1_293;
$L__BB1_293:
	atom.global.add.u64 	%rd159, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_294;
$L__BB1_294:
	and.b32 	%r882, %r69, 2139095040;
	setp.eq.b32 	%p1509, %r882, 2139095040;
	and.b32 	%r883, %r69, 8388607;
	setp.ne.b32 	%p1510, %r883, 0;
	and.b32 	%r884, %r69, 4194304;
	setp.eq.b32 	%p1511, %r884, 0;
	and.pred 	%p1512, %p1509, %p1511;
	and.pred 	%p1513, %p1512, %p1510;
	and.b32 	%r885, %r66, 2139095040;
	setp.eq.b32 	%p1514, %r885, 2139095040;
	and.b32 	%r886, %r66, 8388607;
	setp.ne.b32 	%p1515, %r886, 0;
	and.b32 	%r887, %r66, 4194304;
	setp.eq.b32 	%p1516, %r887, 0;
	and.pred 	%p1517, %p1514, %p1516;
	and.pred 	%p1518, %p1517, %p1515;
	or.pred 	%p1519, %p1513, %p1518;
	and.b32 	%r888, %r69, 2147483647;
	setp.eq.b32 	%p1520, %r888, 0;
	setp.eq.b32 	%p1521, %r886, 0;
	and.pred 	%p1522, %p1514, %p1521;
	and.pred 	%p1523, %p1520, %p1522;
	setp.eq.b32 	%p1524, %r883, 0;
	and.pred 	%p1525, %p1509, %p1524;
	and.b32 	%r889, %r66, 2147483647;
	setp.eq.b32 	%p1526, %r889, 0;
	and.pred 	%p1527, %p1525, %p1526;
	or.pred 	%p1528, %p1523, %p1527;
	or.pred 	%p1529, %p1519, %p1528;
	not.pred 	%p1530, %p1529;
	@%p1530 bra 	$L__BB1_296;
	bra.uni 	$L__BB1_295;
$L__BB1_295:
	atom.global.add.u64 	%rd160, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_296;
$L__BB1_296:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r890, 0f3E75FDEC;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r70, %r69, %r66, %r890;
	and.b32 	%r891, %r69, 2139095040;
	setp.ne.b32 	%p1531, %r891, 2139095040;
	and.b32 	%r892, %r66, 2139095040;
	setp.ne.b32 	%p1532, %r892, 2139095040;
	and.pred 	%p1533, %p1531, %p1532;
	and.b32 	%r893, %r70, 2139095040;
	setp.eq.b32 	%p1534, %r893, 2139095040;
	and.b32 	%r894, %r70, 8388607;
	setp.eq.b32 	%p1535, %r894, 0;
	and.pred 	%p1536, %p1534, %p1535;
	and.pred 	%p1537, %p1533, %p1536;
	not.pred 	%p1538, %p1537;
	@%p1538 bra 	$L__BB1_298;
	bra.uni 	$L__BB1_297;
$L__BB1_297:
	atom.global.add.u64 	%rd161, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_298;
$L__BB1_298:
	and.b32 	%r895, %r69, 2139095040;
	setp.ne.b32 	%p1539, %r895, 0;
	and.b32 	%r896, %r69, 8388607;
	setp.eq.b32 	%p1540, %r896, 0;
	or.pred 	%p1541, %p1539, %p1540;
	and.b32 	%r897, %r66, 2139095040;
	setp.ne.b32 	%p1542, %r897, 0;
	and.b32 	%r898, %r66, 8388607;
	setp.eq.b32 	%p1543, %r898, 0;
	or.pred 	%p1544, %p1542, %p1543;
	and.pred 	%p1545, %p1541, %p1544;
	and.b32 	%r899, %r70, 2139095040;
	setp.eq.b32 	%p1546, %r899, 0;
	and.b32 	%r900, %r70, 8388607;
	setp.ne.b32 	%p1547, %r900, 0;
	and.pred 	%p1548, %p1546, %p1547;
	and.pred 	%p1549, %p1545, %p1548;
	not.pred 	%p1550, %p1549;
	@%p1550 bra 	$L__BB1_300;
	bra.uni 	$L__BB1_299;
$L__BB1_299:
	atom.global.add.u64 	%rd162, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_300;
$L__BB1_300:
	and.b32 	%r901, %r70, 2139095040;
	setp.eq.b32 	%p1551, %r901, 2139095040;
	and.b32 	%r902, %r70, 8388607;
	setp.ne.b32 	%p1552, %r902, 0;
	and.b32 	%r903, %r70, 4194304;
	setp.eq.b32 	%p1553, %r903, 0;
	and.pred 	%p1554, %p1551, %p1553;
	and.pred 	%p1555, %p1554, %p1552;
	and.b32 	%r904, %r66, 2139095040;
	setp.eq.b32 	%p1556, %r904, 2139095040;
	and.b32 	%r905, %r66, 8388607;
	setp.ne.b32 	%p1557, %r905, 0;
	and.b32 	%r906, %r66, 4194304;
	setp.eq.b32 	%p1558, %r906, 0;
	and.pred 	%p1559, %p1556, %p1558;
	and.pred 	%p1560, %p1559, %p1557;
	or.pred 	%p1561, %p1555, %p1560;
	and.b32 	%r907, %r70, 2147483647;
	setp.eq.b32 	%p1562, %r907, 0;
	setp.eq.b32 	%p1563, %r905, 0;
	and.pred 	%p1564, %p1556, %p1563;
	and.pred 	%p1565, %p1562, %p1564;
	setp.eq.b32 	%p1566, %r902, 0;
	and.pred 	%p1567, %p1551, %p1566;
	and.b32 	%r908, %r66, 2147483647;
	setp.eq.b32 	%p1568, %r908, 0;
	and.pred 	%p1569, %p1567, %p1568;
	or.pred 	%p1570, %p1565, %p1569;
	or.pred 	%p1571, %p1561, %p1570;
	not.pred 	%p1572, %p1571;
	@%p1572 bra 	$L__BB1_302;
	bra.uni 	$L__BB1_301;
$L__BB1_301:
	atom.global.add.u64 	%rd163, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_302;
$L__BB1_302:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r909, 0f3F317218;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r71, %r70, %r66, %r909;
	and.b32 	%r910, %r70, 2139095040;
	setp.ne.b32 	%p1573, %r910, 2139095040;
	and.b32 	%r911, %r66, 2139095040;
	setp.ne.b32 	%p1574, %r911, 2139095040;
	and.pred 	%p1575, %p1573, %p1574;
	and.b32 	%r912, %r71, 2139095040;
	setp.eq.b32 	%p1576, %r912, 2139095040;
	and.b32 	%r913, %r71, 8388607;
	setp.eq.b32 	%p1577, %r913, 0;
	and.pred 	%p1578, %p1576, %p1577;
	and.pred 	%p1579, %p1575, %p1578;
	not.pred 	%p1580, %p1579;
	@%p1580 bra 	$L__BB1_304;
	bra.uni 	$L__BB1_303;
$L__BB1_303:
	atom.global.add.u64 	%rd164, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_304;
$L__BB1_304:
	and.b32 	%r914, %r70, 2139095040;
	setp.ne.b32 	%p1581, %r914, 0;
	and.b32 	%r915, %r70, 8388607;
	setp.eq.b32 	%p1582, %r915, 0;
	or.pred 	%p1583, %p1581, %p1582;
	and.b32 	%r916, %r66, 2139095040;
	setp.ne.b32 	%p1584, %r916, 0;
	and.b32 	%r917, %r66, 8388607;
	setp.eq.b32 	%p1585, %r917, 0;
	or.pred 	%p1586, %p1584, %p1585;
	and.pred 	%p1587, %p1583, %p1586;
	and.b32 	%r918, %r71, 2139095040;
	setp.eq.b32 	%p1588, %r918, 0;
	and.b32 	%r919, %r71, 8388607;
	setp.ne.b32 	%p1589, %r919, 0;
	and.pred 	%p1590, %p1588, %p1589;
	and.pred 	%p1591, %p1587, %p1590;
	not.pred 	%p1592, %p1591;
	@%p1592 bra 	$L__BB1_306;
	bra.uni 	$L__BB1_305;
$L__BB1_305:
	atom.global.add.u64 	%rd165, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_306;
$L__BB1_306:
	and.b32 	%r920, %r71, 2139095040;
	setp.eq.b32 	%p1593, %r920, 2139095040;
	and.b32 	%r921, %r71, 8388607;
	setp.ne.b32 	%p1594, %r921, 0;
	and.b32 	%r922, %r71, 4194304;
	setp.eq.b32 	%p1595, %r922, 0;
	and.pred 	%p1596, %p1593, %p1595;
	and.pred 	%p1597, %p1596, %p1594;
	and.b32 	%r923, %r66, 2139095040;
	setp.eq.b32 	%p1598, %r923, 2139095040;
	and.b32 	%r924, %r66, 8388607;
	setp.ne.b32 	%p1599, %r924, 0;
	and.b32 	%r925, %r66, 4194304;
	setp.eq.b32 	%p1600, %r925, 0;
	and.pred 	%p1601, %p1598, %p1600;
	and.pred 	%p1602, %p1601, %p1599;
	or.pred 	%p1603, %p1597, %p1602;
	and.b32 	%r926, %r71, 2147483647;
	setp.eq.b32 	%p1604, %r926, 0;
	setp.eq.b32 	%p1605, %r924, 0;
	and.pred 	%p1606, %p1598, %p1605;
	and.pred 	%p1607, %p1604, %p1606;
	setp.eq.b32 	%p1608, %r921, 0;
	and.pred 	%p1609, %p1593, %p1608;
	and.b32 	%r927, %r66, 2147483647;
	setp.eq.b32 	%p1610, %r927, 0;
	and.pred 	%p1611, %p1609, %p1610;
	or.pred 	%p1612, %p1607, %p1611;
	or.pred 	%p1613, %p1603, %p1612;
	not.pred 	%p1614, %p1613;
	@%p1614 bra 	$L__BB1_308;
	bra.uni 	$L__BB1_307;
$L__BB1_307:
	atom.global.add.u64 	%rd166, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_308;
$L__BB1_308:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r928, 0f3F800000;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	fma.rn.f32 	%r72, %r71, %r66, %r928;
	and.b32 	%r929, %r71, 2139095040;
	setp.ne.b32 	%p1615, %r929, 2139095040;
	and.b32 	%r930, %r66, 2139095040;
	setp.ne.b32 	%p1616, %r930, 2139095040;
	and.pred 	%p1617, %p1615, %p1616;
	and.b32 	%r931, %r72, 2139095040;
	setp.eq.b32 	%p1618, %r931, 2139095040;
	and.b32 	%r932, %r72, 8388607;
	setp.eq.b32 	%p1619, %r932, 0;
	and.pred 	%p1620, %p1618, %p1619;
	and.pred 	%p1621, %p1617, %p1620;
	not.pred 	%p1622, %p1621;
	@%p1622 bra 	$L__BB1_310;
	bra.uni 	$L__BB1_309;
$L__BB1_309:
	atom.global.add.u64 	%rd167, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_310;
$L__BB1_310:
	and.b32 	%r933, %r71, 2139095040;
	setp.ne.b32 	%p1623, %r933, 0;
	and.b32 	%r934, %r71, 8388607;
	setp.eq.b32 	%p1624, %r934, 0;
	or.pred 	%p1625, %p1623, %p1624;
	and.b32 	%r935, %r66, 2139095040;
	setp.ne.b32 	%p1626, %r935, 0;
	and.b32 	%r936, %r66, 8388607;
	setp.eq.b32 	%p1627, %r936, 0;
	or.pred 	%p1628, %p1626, %p1627;
	and.pred 	%p1629, %p1625, %p1628;
	and.b32 	%r937, %r72, 2139095040;
	setp.eq.b32 	%p1630, %r937, 0;
	and.b32 	%r938, %r72, 8388607;
	setp.ne.b32 	%p1631, %r938, 0;
	and.pred 	%p1632, %p1630, %p1631;
	and.pred 	%p1633, %p1629, %p1632;
	not.pred 	%p1634, %p1633;
	@%p1634 bra 	$L__BB1_312;
	bra.uni 	$L__BB1_311;
$L__BB1_311:
	atom.global.add.u64 	%rd168, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_312;
$L__BB1_312:
	cvt.rzi.s32.f32 	%r73, %r64;
	setp.gt.f32 	%p1635, %r64, 0f00000000;
	selp.b32 	%r74, 0, -2097152000, %p1635;
	add.s32 	%r75, %r74, 2130706432;
	and.b32 	%r939, %r72, 2139095040;
	setp.eq.b32 	%p1636, %r939, 2139095040;
	and.b32 	%r940, %r72, 8388607;
	setp.ne.b32 	%p1637, %r940, 0;
	and.b32 	%r941, %r72, 4194304;
	setp.eq.b32 	%p1638, %r941, 0;
	and.pred 	%p1639, %p1636, %p1638;
	and.pred 	%p1640, %p1639, %p1637;
	and.b32 	%r942, %r75, 2130706432;
	setp.eq.b32 	%p1641, %r942, 2139095040;
	and.b32 	%r943, %r72, 2147483647;
	setp.eq.b32 	%p1642, %r943, 0;
	and.pred 	%p1643, %p1642, %p1641;
	setp.eq.b32 	%p1644, %r940, 0;
	and.pred 	%p1645, %p1636, %p1644;
	setp.eq.b32 	%p1646, %r942, 0;
	and.pred 	%p1647, %p1645, %p1646;
	or.pred 	%p1648, %p1643, %p1647;
	or.pred 	%p1649, %p1640, %p1648;
	not.pred 	%p1650, %p1649;
	@%p1650 bra 	$L__BB1_314;
	bra.uni 	$L__BB1_313;
$L__BB1_313:
	atom.global.add.u64 	%rd169, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_314;
$L__BB1_314:
	mul.rn.f32 	%r76, %r72, %r75;
	and.b32 	%r944, %r72, 2139095040;
	setp.ne.b32 	%p1651, %r944, 2139095040;
	and.b32 	%r945, %r75, 2139095040;
	setp.ne.b32 	%p1652, %r945, 2139095040;
	and.pred 	%p1653, %p1651, %p1652;
	and.b32 	%r946, %r76, 2139095040;
	setp.eq.b32 	%p1654, %r946, 2139095040;
	and.b32 	%r947, %r76, 8388607;
	setp.eq.b32 	%p1655, %r947, 0;
	and.pred 	%p1656, %p1654, %p1655;
	and.pred 	%p1657, %p1653, %p1656;
	not.pred 	%p1658, %p1657;
	@%p1658 bra 	$L__BB1_316;
	bra.uni 	$L__BB1_315;
$L__BB1_315:
	atom.global.add.u64 	%rd170, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_316;
$L__BB1_316:
	and.b32 	%r948, %r72, 2139095040;
	setp.ne.b32 	%p1659, %r948, 0;
	and.b32 	%r949, %r72, 8388607;
	setp.eq.b32 	%p1660, %r949, 0;
	or.pred 	%p1661, %p1659, %p1660;
	and.b32 	%r950, %r75, 2139095040;
	setp.ne.b32 	%p1662, %r950, 0;
	and.b32 	%r951, %r75, 8388607;
	setp.eq.b32 	%p1663, %r951, 0;
	or.pred 	%p1664, %p1662, %p1663;
	and.pred 	%p1665, %p1661, %p1664;
	and.b32 	%r952, %r76, 2139095040;
	setp.eq.b32 	%p1666, %r952, 0;
	and.b32 	%r953, %r76, 8388607;
	setp.ne.b32 	%p1667, %r953, 0;
	and.pred 	%p1668, %p1666, %p1667;
	and.b32 	%r954, %r76, 2147483647;
	setp.eq.b32 	%p1669, %r954, 0;
	and.b32 	%r955, %r72, 2147483647;
	setp.ne.b32 	%p1670, %r955, 0;
	and.b32 	%r956, %r75, 2147483647;
	setp.ne.b32 	%p1671, %r956, 0;
	and.pred 	%p1672, %p1670, %p1671;
	and.pred 	%p1673, %p1669, %p1672;
	or.pred 	%p1674, %p1668, %p1673;
	and.pred 	%p1675, %p1665, %p1674;
	not.pred 	%p1676, %p1675;
	@%p1676 bra 	$L__BB1_318;
	bra.uni 	$L__BB1_317;
$L__BB1_317:
	atom.global.add.u64 	%rd171, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_318;
$L__BB1_318:
	shl.b32 	%r957, %r73, 23;
	sub.s32 	%r77, %r957, %r74;
	and.b32 	%r958, %r76, 2139095040;
	setp.eq.b32 	%p1677, %r958, 2139095040;
	and.b32 	%r959, %r76, 8388607;
	setp.ne.b32 	%p1678, %r959, 0;
	and.b32 	%r960, %r76, 4194304;
	setp.eq.b32 	%p1679, %r960, 0;
	and.pred 	%p1680, %p1677, %p1679;
	and.pred 	%p1681, %p1680, %p1678;
	and.b32 	%r961, %r77, 2139095040;
	setp.eq.b32 	%p1682, %r961, 2139095040;
	and.b32 	%r962, %r77, 8388607;
	setp.ne.b32 	%p1683, %r962, 0;
	and.b32 	%r963, %r77, 4194304;
	setp.eq.b32 	%p1684, %r963, 0;
	and.pred 	%p1685, %p1682, %p1684;
	and.pred 	%p1686, %p1685, %p1683;
	or.pred 	%p1687, %p1681, %p1686;
	and.b32 	%r964, %r76, 2147483647;
	setp.eq.b32 	%p1688, %r964, 0;
	setp.eq.b32 	%p1689, %r962, 0;
	and.pred 	%p1690, %p1682, %p1689;
	and.pred 	%p1691, %p1688, %p1690;
	setp.eq.b32 	%p1692, %r959, 0;
	and.pred 	%p1693, %p1677, %p1692;
	and.b32 	%r965, %r77, 2147483647;
	setp.eq.b32 	%p1694, %r965, 0;
	and.pred 	%p1695, %p1693, %p1694;
	or.pred 	%p1696, %p1691, %p1695;
	or.pred 	%p1697, %p1687, %p1696;
	not.pred 	%p1698, %p1697;
	@%p1698 bra 	$L__BB1_320;
	bra.uni 	$L__BB1_319;
$L__BB1_319:
	atom.global.add.u64 	%rd172, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_320;
$L__BB1_320:
	mul.rn.f32 	%r78, %r76, %r77;
	and.b32 	%r966, %r76, 2139095040;
	setp.ne.b32 	%p1699, %r966, 2139095040;
	and.b32 	%r967, %r77, 2139095040;
	setp.ne.b32 	%p1700, %r967, 2139095040;
	and.pred 	%p1701, %p1699, %p1700;
	and.b32 	%r968, %r78, 2139095040;
	setp.eq.b32 	%p1702, %r968, 2139095040;
	and.b32 	%r969, %r78, 8388607;
	setp.eq.b32 	%p1703, %r969, 0;
	and.pred 	%p1704, %p1702, %p1703;
	and.pred 	%p1705, %p1701, %p1704;
	not.pred 	%p1706, %p1705;
	@%p1706 bra 	$L__BB1_322;
	bra.uni 	$L__BB1_321;
$L__BB1_321:
	atom.global.add.u64 	%rd173, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_322;
$L__BB1_322:
	and.b32 	%r970, %r76, 2139095040;
	setp.ne.b32 	%p1707, %r970, 0;
	and.b32 	%r971, %r76, 8388607;
	setp.eq.b32 	%p1708, %r971, 0;
	or.pred 	%p1709, %p1707, %p1708;
	and.b32 	%r972, %r77, 2139095040;
	setp.ne.b32 	%p1710, %r972, 0;
	and.b32 	%r973, %r77, 8388607;
	setp.eq.b32 	%p1711, %r973, 0;
	or.pred 	%p1712, %p1710, %p1711;
	and.pred 	%p1713, %p1709, %p1712;
	and.b32 	%r974, %r78, 2139095040;
	setp.eq.b32 	%p1714, %r974, 0;
	and.b32 	%r975, %r78, 8388607;
	setp.ne.b32 	%p1715, %r975, 0;
	and.pred 	%p1716, %p1714, %p1715;
	and.b32 	%r976, %r78, 2147483647;
	setp.eq.b32 	%p1717, %r976, 0;
	and.b32 	%r977, %r76, 2147483647;
	setp.ne.b32 	%p1718, %r977, 0;
	and.b32 	%r978, %r77, 2147483647;
	setp.ne.b32 	%p1719, %r978, 0;
	and.pred 	%p1720, %p1718, %p1719;
	and.pred 	%p1721, %p1717, %p1720;
	or.pred 	%p1722, %p1716, %p1721;
	and.pred 	%p1723, %p1713, %p1722;
	not.pred 	%p1724, %p1723;
	@%p1724 bra 	$L__BB1_324;
	bra.uni 	$L__BB1_323;
$L__BB1_323:
	atom.global.add.u64 	%rd174, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_324;
$L__BB1_324:
	abs.f32 	%r979, %r60;
	setp.leu.f32 	%p1725, %r979, 0f43180000;
	@%p1725 bra 	$L__BB1_329;
	bra.uni 	$L__BB1_325;
$L__BB1_325:
	setp.geu.f32 	%p1726, %r60, 0f00000000;
	@%p1726 bra 	$L__BB1_327;
	bra.uni 	$L__BB1_326;
$L__BB1_326:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r78, 0f00000000;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	bra.uni 	$L__BB1_328;
$L__BB1_327:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r78, 0f7F800000;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	bra.uni 	$L__BB1_328;
$L__BB1_328:
	bra.uni 	$L__BB1_329;
$L__BB1_329:        // %__internal_accurate_powf.exit.i
	setp.eq.f32 	%p1727, %r22, 0f3F800000;
	@%p1727 bra 	$L__BB1_331;
	bra.uni 	$L__BB1_330;
$L__BB1_330:
	setp.neu.f32 	%p1728, %r23, 0f00000000;
	@%p1728 bra 	$L__BB1_332;
	bra.uni 	$L__BB1_331;
$L__BB1_331:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r78, 0f3F800000;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	bra.uni 	$L__BB1_367;
$L__BB1_332:
	abs.f32 	%r980, %r22;
	setp.gtu.f32 	%p1729, %r980, 0f7F800000;
	@%p1729 bra 	$L__BB1_334;
	bra.uni 	$L__BB1_333;
$L__BB1_333:
	abs.f32 	%r981, %r23;
	setp.le.f32 	%p1730, %r981, 0f7F800000;
	@%p1730 bra 	$L__BB1_339;
	bra.uni 	$L__BB1_334;
$L__BB1_334:
	and.b32 	%r999, %r22, 2139095040;
	setp.eq.b32 	%p1760, %r999, 2139095040;
	and.b32 	%r1000, %r22, 8388607;
	setp.ne.b32 	%p1761, %r1000, 0;
	and.b32 	%r1001, %r22, 4194304;
	setp.eq.b32 	%p1762, %r1001, 0;
	and.pred 	%p1763, %p1760, %p1762;
	and.pred 	%p1764, %p1763, %p1761;
	and.b32 	%r1002, %r23, 2139095040;
	setp.eq.b32 	%p1765, %r1002, 2139095040;
	and.b32 	%r1003, %r23, 8388607;
	setp.ne.b32 	%p1766, %r1003, 0;
	and.b32 	%r1004, %r23, 4194304;
	setp.eq.b32 	%p1767, %r1004, 0;
	and.pred 	%p1768, %p1765, %p1767;
	and.pred 	%p1769, %p1768, %p1766;
	or.pred 	%p1770, %p1764, %p1769;
	setp.eq.b32 	%p1771, %r1000, 0;
	and.pred 	%p1772, %p1760, %p1771;
	setp.eq.b32 	%p1773, %r1003, 0;
	and.pred 	%p1774, %p1765, %p1773;
	and.pred 	%p1775, %p1772, %p1774;
	and.b32 	%r1005, %r22, -2147483648;
	and.b32 	%r1006, %r23, -2147483648;
	setp.ne.b32 	%p1776, %r1005, %r1006;
	and.pred 	%p1777, %p1775, %p1776;
	or.pred 	%p1778, %p1770, %p1777;
	not.pred 	%p1779, %p1778;
	@%p1779 bra 	$L__BB1_336;
	bra.uni 	$L__BB1_335;
$L__BB1_335:
	atom.global.add.u64 	%rd179, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_336;
$L__BB1_336:
	add.rn.f32 	%r78, %r22, %r23;
	and.b32 	%r1007, %r22, 2139095040;
	setp.ne.b32 	%p1780, %r1007, 2139095040;
	and.b32 	%r1008, %r23, 2139095040;
	setp.ne.b32 	%p1781, %r1008, 2139095040;
	and.pred 	%p1782, %p1780, %p1781;
	and.b32 	%r1009, %r78, 2139095040;
	setp.eq.b32 	%p1783, %r1009, 2139095040;
	and.b32 	%r1010, %r78, 8388607;
	setp.eq.b32 	%p1784, %r1010, 0;
	and.pred 	%p1785, %p1783, %p1784;
	and.pred 	%p1786, %p1782, %p1785;
	not.pred 	%p1787, %p1786;
	@%p1787 bra 	$L__BB1_338;
	bra.uni 	$L__BB1_337;
$L__BB1_337:
	atom.global.add.u64 	%rd180, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_338;
$L__BB1_338:
	bra.uni 	$L__BB1_366;
$L__BB1_339:
	setp.eq.f32 	%p1731, %r22, 0f00000000;
	@%p1731 bra 	$L__BB1_341;
	bra.uni 	$L__BB1_340;
$L__BB1_340:
	abs.f32 	%r982, %r22;
	setp.neu.f32 	%p1732, %r982, 0f7F800000;
	@%p1732 bra 	$L__BB1_350;
	bra.uni 	$L__BB1_341;
$L__BB1_341:
	and.b32 	%r992, %r22, 2139095040;
	setp.ne.b32 	%p1748, %r992, 2139095040;
	and.b32 	%r993, %r22, 8388607;
	setp.eq.b32 	%p1749, %r993, 0;
	shr.u32 	%r994, %r22, 22;
	and.b32 	%r995, %r994, 1;
	setp.ne.b32 	%p1750, %r995, 0;
	or.pred 	%p1751, %p1748, %p1750;
	or.pred 	%p1752, %p1751, %p1749;
	@%p1752 bra 	$L__BB1_343;
	bra.uni 	$L__BB1_342;
$L__BB1_342:
	atom.global.add.u64 	%rd177, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_343;
$L__BB1_343:
	add.rn.f32 	%r78, %r22, %r22;
	and.b32 	%r996, %r22, 2139095040;
	setp.eq.b32 	%p1753, %r996, 2139095040;
	and.b32 	%r997, %r78, 2139095040;
	setp.ne.b32 	%p1754, %r997, 2139095040;
	and.b32 	%r998, %r78, 8388607;
	setp.ne.b32 	%p1755, %r998, 0;
	or.pred 	%p1756, %p1754, %p1755;
	or.pred 	%p1757, %p1753, %p1756;
	@%p1757 bra 	$L__BB1_345;
	bra.uni 	$L__BB1_344;
$L__BB1_344:
	atom.global.add.u64 	%rd178, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_345;
$L__BB1_345:
	setp.geu.f32 	%p1758, %r23, 0f00000000;
	@%p1758 bra 	$L__BB1_347;
	bra.uni 	$L__BB1_346;
$L__BB1_346:
	xor.b32 	%r78, %r78, 2139095040;
	bra.uni 	$L__BB1_347;
$L__BB1_347:
	setp.ne.b32 	%p1759, %r28, 0;
	@%p1759 bra 	$L__BB1_349;
	bra.uni 	$L__BB1_348;
$L__BB1_348:
	and.b32 	%r78, %r78, 2147483647;
	bra.uni 	$L__BB1_349;
$L__BB1_349:
	bra.uni 	$L__BB1_365;
$L__BB1_350:
	setp.neu.f32 	%p1733, %r22, 0fBF800000;
	@%p1733 bra 	$L__BB1_353;
	bra.uni 	$L__BB1_351;
$L__BB1_351:
	abs.f32 	%r983, %r23;
	setp.neu.f32 	%p1734, %r983, 0f7F800000;
	@%p1734 bra 	$L__BB1_353;
	bra.uni 	$L__BB1_352;
$L__BB1_352:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r78, 0f3F800000;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	bra.uni 	$L__BB1_364;
$L__BB1_353:
	setp.geu.f32 	%p1735, %r22, 0f00000000;
	@%p1735 bra 	$L__BB1_363;
	bra.uni 	$L__BB1_354;
$L__BB1_354:
	not.pred 	%p1736, %p1;
	@%p1736 bra 	$L__BB1_360;
	bra.uni 	$L__BB1_355;
$L__BB1_355:
	and.b32 	%r984, %r78, 2139095040;
	setp.ne.b32 	%p1737, %r984, 2139095040;
	and.b32 	%r985, %r78, 8388607;
	setp.eq.b32 	%p1738, %r985, 0;
	or.pred 	%p1739, %p1737, %p1738;
	shr.u32 	%r986, %r78, 22;
	and.b32 	%r987, %r986, 1;
	setp.ne.b32 	%p1740, %r987, 0;
	or.pred 	%p1741, %p1739, %p1740;
	@%p1741 bra 	$L__BB1_357;
	bra.uni 	$L__BB1_356;
$L__BB1_356:
	atom.global.add.u64 	%rd175, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_357;
$L__BB1_357:
	neg.f32 	%r79, %r78;
	and.b32 	%r988, %r78, 2139095040;
	setp.eq.b32 	%p1742, %r988, 2139095040;
	and.b32 	%r989, %r79, 2139095040;
	setp.ne.b32 	%p1743, %r989, 2139095040;
	and.b32 	%r990, %r79, 8388607;
	setp.ne.b32 	%p1744, %r990, 0;
	or.pred 	%p1745, %p1743, %p1744;
	or.pred 	%p1746, %p1742, %p1745;
	@%p1746 bra 	$L__BB1_359;
	bra.uni 	$L__BB1_358;
$L__BB1_358:
	atom.global.add.u64 	%rd176, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_359;
$L__BB1_359:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r78, %r79;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	bra.uni 	$L__BB1_360;
$L__BB1_360:
	cvt.rmi.f32.f32 	%r991, %r23;
	setp.eq.f32 	%p1747, %r23, %r991;
	@%p1747 bra 	$L__BB1_362;
	bra.uni 	$L__BB1_361;
$L__BB1_361:
	.loc	5 0 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:54
	mov.b32 	%r78, 0f7FFFFFFF;
	.loc	5 235 54        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:235:54 @[ tests/basic_tests/underflow/basic.cu:58:21 ]
	bra.uni 	$L__BB1_362;
$L__BB1_362:
	bra.uni 	$L__BB1_363;
$L__BB1_363:
	bra.uni 	$L__BB1_364;
$L__BB1_364:
	bra.uni 	$L__BB1_365;
$L__BB1_365:
	bra.uni 	$L__BB1_366;
$L__BB1_366:
	bra.uni 	$L__BB1_367;
$L__tmp23:
$L__BB1_367:        // %__nv_powf.exit
	.loc	4 58 9        // tests/basic_tests/underflow/basic.cu:58:9
	ld.b64 	%rd181, [%SP+24];
	.loc	4 58 19        // tests/basic_tests/underflow/basic.cu:58:19
	st.b32 	[%rd181+24], %r78;
	.loc	4 59 37        // tests/basic_tests/underflow/basic.cu:59:37
	ld.b64 	%rd182, [%SP+24];
	ld.b32 	%r1011, [%rd182+24];
	.loc	4 59 24        // tests/basic_tests/underflow/basic.cu:59:24
	{ // callseq 6, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r1011;
	call.uni (retval0), _Z12is_subnormalf, (param0);
	ld.param.b32 	%r1012, [retval0];
	} // callseq 6
	and.b32 	%r1013, %r1012, 1;
	.loc	4 59 9        // tests/basic_tests/underflow/basic.cu:59:9
	ld.b64 	%rd183, [%SP+32];
	.loc	4 59 22        // tests/basic_tests/underflow/basic.cu:59:22
	st.b32 	[%rd183+24], %r1013;
	.loc	4 60 5        // tests/basic_tests/underflow/basic.cu:60:5
	bra.uni 	$L__BB1_368;
$L__tmp24:
$L__BB1_368:        // %if.end54
	.loc	4 62 9        // tests/basic_tests/underflow/basic.cu:62:9
	ld.b32 	%r1014, [%SP+40];
	.loc	4 62 13        // tests/basic_tests/underflow/basic.cu:62:13
	setp.ne.b32 	%p1788, %r1014, 7;
	@%p1788 bra 	$L__BB1_463;
	bra.uni 	$L__BB1_369;
$L__BB1_369:        // %if.then56
	.loc	4 0 13        // tests/basic_tests/underflow/basic.cu:0:13
	st.b32 	[%SP], 1065353216;
$L__tmp25:
	.loc	5 187 52        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:52 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	ld.b32 	%r1269, [%SP];
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	setp.geu.f32 	%p1789, %r1269, 0f00800000;
	mov.b32 	%r1270, 0f00000000;
	@%p1789 bra 	$L__BB1_377;
	bra.uni 	$L__BB1_370;
$L__BB1_370:
	and.b32 	%r1015, %r1269, 2139095040;
	setp.ne.b32 	%p1790, %r1015, 2139095040;
	and.b32 	%r1016, %r1269, 8388607;
	setp.eq.b32 	%p1791, %r1016, 0;
	or.pred 	%p1792, %p1790, %p1791;
	shr.u32 	%r1017, %r1269, 22;
	and.b32 	%r1018, %r1017, 1;
	setp.ne.b32 	%p1793, %r1018, 0;
	or.pred 	%p1794, %p1792, %p1793;
	@%p1794 bra 	$L__BB1_372;
	bra.uni 	$L__BB1_371;
$L__BB1_371:
	atom.global.add.u64 	%rd184, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_372;
$L__BB1_372:
	mul.rn.f32 	%r80, %r1269, 0f4B000000;
	and.b32 	%r1019, %r1269, 2139095040;
	setp.eq.b32 	%p1795, %r1019, 2139095040;
	and.b32 	%r1020, %r80, 2139095040;
	setp.ne.b32 	%p1796, %r1020, 2139095040;
	and.b32 	%r1021, %r80, 8388607;
	setp.ne.b32 	%p1797, %r1021, 0;
	or.pred 	%p1798, %p1796, %p1797;
	or.pred 	%p1799, %p1795, %p1798;
	@%p1799 bra 	$L__BB1_374;
	bra.uni 	$L__BB1_373;
$L__BB1_373:
	atom.global.add.u64 	%rd185, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_374;
$L__BB1_374:
	and.b32 	%r1022, %r1269, 2139095040;
	setp.ne.b32 	%p1800, %r1022, 0;
	and.b32 	%r1023, %r1269, 8388607;
	setp.eq.b32 	%p1801, %r1023, 0;
	or.pred 	%p1802, %p1800, %p1801;
	and.b32 	%r1024, %r80, 2139095040;
	setp.eq.b32 	%p1803, %r1024, 0;
	and.b32 	%r1025, %r80, 8388607;
	setp.ne.b32 	%p1804, %r1025, 0;
	and.pred 	%p1805, %p1803, %p1804;
	and.b32 	%r1026, %r80, 2147483647;
	setp.eq.b32 	%p1806, %r1026, 0;
	and.b32 	%r1027, %r1269, 2147483647;
	setp.ne.b32 	%p1807, %r1027, 0;
	and.pred 	%p1808, %p1806, %p1807;
	or.pred 	%p1809, %p1805, %p1808;
	and.pred 	%p1810, %p1802, %p1809;
	not.pred 	%p1811, %p1810;
	@%p1811 bra 	$L__BB1_376;
	bra.uni 	$L__BB1_375;
$L__BB1_375:
	atom.global.add.u64 	%rd186, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_376;
$L__BB1_376:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1270, 0fC1B80000;
	mov.b32 	%r1269, %r80;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	bra.uni 	$L__BB1_377;
$L__BB1_377:
	add.s32 	%r1028, %r1269, -1059760811;
	and.b32 	%r1029, %r1028, -8388608;
	sub.s32 	%r81, %r1269, %r1029;
	cvt.rn.f32.s32 	%r82, %r1029;
	and.b32 	%r1030, %r82, 2139095040;
	setp.eq.b32 	%p1812, %r1030, 2139095040;
	and.b32 	%r1031, %r82, 8388607;
	setp.ne.b32 	%p1813, %r1031, 0;
	and.b32 	%r1032, %r82, 4194304;
	setp.eq.b32 	%p1814, %r1032, 0;
	and.pred 	%p1815, %p1812, %p1814;
	and.pred 	%p1816, %p1815, %p1813;
	and.b32 	%r1033, %r1270, 2139095040;
	setp.eq.b32 	%p1817, %r1033, 2139095040;
	and.b32 	%r1034, %r1270, 8388607;
	setp.ne.b32 	%p1818, %r1034, 0;
	and.b32 	%r1035, %r1270, 4194304;
	setp.eq.b32 	%p1819, %r1035, 0;
	and.pred 	%p1820, %p1817, %p1819;
	and.pred 	%p1821, %p1820, %p1818;
	or.pred 	%p1822, %p1816, %p1821;
	not.pred 	%p1823, %p1822;
	@%p1823 bra 	$L__BB1_379;
	bra.uni 	$L__BB1_378;
$L__BB1_378:
	atom.global.add.u64 	%rd187, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_379;
$L__BB1_379:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1036, 0f34000000;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	fma.rn.f32 	%r83, %r82, %r1036, %r1270;
	and.b32 	%r1037, %r82, 2139095040;
	setp.eq.b32 	%p1824, %r1037, 2139095040;
	and.b32 	%r1038, %r83, 2139095040;
	setp.ne.b32 	%p1825, %r1038, 2139095040;
	and.b32 	%r1039, %r83, 8388607;
	setp.ne.b32 	%p1826, %r1039, 0;
	or.pred 	%p1827, %p1825, %p1826;
	or.pred 	%p1828, %p1824, %p1827;
	@%p1828 bra 	$L__BB1_381;
	bra.uni 	$L__BB1_380;
$L__BB1_380:
	atom.global.add.u64 	%rd188, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_381;
$L__BB1_381:
	and.b32 	%r1040, %r82, 2139095040;
	setp.ne.b32 	%p1829, %r1040, 0;
	and.b32 	%r1041, %r82, 8388607;
	setp.eq.b32 	%p1830, %r1041, 0;
	or.pred 	%p1831, %p1829, %p1830;
	and.b32 	%r1042, %r1270, 2139095040;
	setp.ne.b32 	%p1832, %r1042, 0;
	and.b32 	%r1043, %r1270, 8388607;
	setp.eq.b32 	%p1833, %r1043, 0;
	or.pred 	%p1834, %p1832, %p1833;
	and.pred 	%p1835, %p1831, %p1834;
	and.b32 	%r1044, %r83, 2139095040;
	setp.eq.b32 	%p1836, %r1044, 0;
	and.b32 	%r1045, %r83, 8388607;
	setp.ne.b32 	%p1837, %r1045, 0;
	and.pred 	%p1838, %p1836, %p1837;
	and.pred 	%p1839, %p1835, %p1838;
	not.pred 	%p1840, %p1839;
	@%p1840 bra 	$L__BB1_383;
	bra.uni 	$L__BB1_382;
$L__BB1_382:
	atom.global.add.u64 	%rd189, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_383;
$L__BB1_383:
	and.b32 	%r1046, %r81, 2139095040;
	setp.ne.b32 	%p1841, %r1046, 2139095040;
	and.b32 	%r1047, %r81, 8388607;
	setp.eq.b32 	%p1842, %r1047, 0;
	or.pred 	%p1843, %p1841, %p1842;
	shr.u32 	%r1048, %r81, 22;
	and.b32 	%r1049, %r1048, 1;
	setp.ne.b32 	%p1844, %r1049, 0;
	or.pred 	%p1845, %p1843, %p1844;
	@%p1845 bra 	$L__BB1_385;
	bra.uni 	$L__BB1_384;
$L__BB1_384:
	atom.global.add.u64 	%rd190, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_385;
$L__BB1_385:
	add.rn.f32 	%r84, %r81, 0fBF800000;
	and.b32 	%r1050, %r81, 2139095040;
	setp.eq.b32 	%p1846, %r1050, 2139095040;
	and.b32 	%r1051, %r84, 2139095040;
	setp.ne.b32 	%p1847, %r1051, 2139095040;
	and.b32 	%r1052, %r84, 8388607;
	setp.ne.b32 	%p1848, %r1052, 0;
	or.pred 	%p1849, %p1847, %p1848;
	or.pred 	%p1850, %p1846, %p1849;
	@%p1850 bra 	$L__BB1_387;
	bra.uni 	$L__BB1_386;
$L__BB1_386:
	atom.global.add.u64 	%rd191, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_387;
$L__BB1_387:
	and.b32 	%r1053, %r84, 2139095040;
	setp.ne.b32 	%p1851, %r1053, 2139095040;
	and.b32 	%r1054, %r84, 8388607;
	setp.eq.b32 	%p1852, %r1054, 0;
	or.pred 	%p1853, %p1851, %p1852;
	shr.u32 	%r1055, %r84, 22;
	and.b32 	%r1056, %r1055, 1;
	setp.ne.b32 	%p1854, %r1056, 0;
	or.pred 	%p1855, %p1853, %p1854;
	@%p1855 bra 	$L__BB1_389;
	bra.uni 	$L__BB1_388;
$L__BB1_388:
	atom.global.add.u64 	%rd192, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_389;
$L__BB1_389:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1057, 0f3E1039F6;
	mov.b32 	%r1058, 0fBE055027;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	fma.rn.f32 	%r85, %r1058, %r84, %r1057;
	and.b32 	%r1059, %r84, 2139095040;
	setp.eq.b32 	%p1856, %r1059, 2139095040;
	and.b32 	%r1060, %r85, 2139095040;
	setp.ne.b32 	%p1857, %r1060, 2139095040;
	and.b32 	%r1061, %r85, 8388607;
	setp.ne.b32 	%p1858, %r1061, 0;
	or.pred 	%p1859, %p1857, %p1858;
	or.pred 	%p1860, %p1856, %p1859;
	@%p1860 bra 	$L__BB1_391;
	bra.uni 	$L__BB1_390;
$L__BB1_390:
	atom.global.add.u64 	%rd193, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_391;
$L__BB1_391:
	and.b32 	%r1062, %r84, 2139095040;
	setp.ne.b32 	%p1861, %r1062, 0;
	and.b32 	%r1063, %r84, 8388607;
	setp.eq.b32 	%p1862, %r1063, 0;
	or.pred 	%p1863, %p1861, %p1862;
	and.b32 	%r1064, %r85, 2139095040;
	setp.eq.b32 	%p1864, %r1064, 0;
	and.b32 	%r1065, %r85, 8388607;
	setp.ne.b32 	%p1865, %r1065, 0;
	and.pred 	%p1866, %p1864, %p1865;
	and.pred 	%p1867, %p1863, %p1866;
	not.pred 	%p1868, %p1867;
	@%p1868 bra 	$L__BB1_393;
	bra.uni 	$L__BB1_392;
$L__BB1_392:
	atom.global.add.u64 	%rd194, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_393;
$L__BB1_393:
	and.b32 	%r1066, %r85, 2139095040;
	setp.eq.b32 	%p1869, %r1066, 2139095040;
	and.b32 	%r1067, %r85, 8388607;
	setp.ne.b32 	%p1870, %r1067, 0;
	and.b32 	%r1068, %r85, 4194304;
	setp.eq.b32 	%p1871, %r1068, 0;
	and.pred 	%p1872, %p1869, %p1871;
	and.pred 	%p1873, %p1872, %p1870;
	and.b32 	%r1069, %r84, 2139095040;
	setp.eq.b32 	%p1874, %r1069, 2139095040;
	and.b32 	%r1070, %r84, 8388607;
	setp.ne.b32 	%p1875, %r1070, 0;
	and.b32 	%r1071, %r84, 4194304;
	setp.eq.b32 	%p1876, %r1071, 0;
	and.pred 	%p1877, %p1874, %p1876;
	and.pred 	%p1878, %p1877, %p1875;
	or.pred 	%p1879, %p1873, %p1878;
	and.b32 	%r1072, %r85, 2147483647;
	setp.eq.b32 	%p1880, %r1072, 0;
	setp.eq.b32 	%p1881, %r1070, 0;
	and.pred 	%p1882, %p1874, %p1881;
	and.pred 	%p1883, %p1880, %p1882;
	setp.eq.b32 	%p1884, %r1067, 0;
	and.pred 	%p1885, %p1869, %p1884;
	and.b32 	%r1073, %r84, 2147483647;
	setp.eq.b32 	%p1886, %r1073, 0;
	and.pred 	%p1887, %p1885, %p1886;
	or.pred 	%p1888, %p1883, %p1887;
	or.pred 	%p1889, %p1879, %p1888;
	not.pred 	%p1890, %p1889;
	@%p1890 bra 	$L__BB1_395;
	bra.uni 	$L__BB1_394;
$L__BB1_394:
	atom.global.add.u64 	%rd195, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_395;
$L__BB1_395:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1074, 0fBDF8CDCC;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	fma.rn.f32 	%r86, %r85, %r84, %r1074;
	and.b32 	%r1075, %r85, 2139095040;
	setp.ne.b32 	%p1891, %r1075, 2139095040;
	and.b32 	%r1076, %r84, 2139095040;
	setp.ne.b32 	%p1892, %r1076, 2139095040;
	and.pred 	%p1893, %p1891, %p1892;
	and.b32 	%r1077, %r86, 2139095040;
	setp.eq.b32 	%p1894, %r1077, 2139095040;
	and.b32 	%r1078, %r86, 8388607;
	setp.eq.b32 	%p1895, %r1078, 0;
	and.pred 	%p1896, %p1894, %p1895;
	and.pred 	%p1897, %p1893, %p1896;
	not.pred 	%p1898, %p1897;
	@%p1898 bra 	$L__BB1_397;
	bra.uni 	$L__BB1_396;
$L__BB1_396:
	atom.global.add.u64 	%rd196, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_397;
$L__BB1_397:
	and.b32 	%r1079, %r85, 2139095040;
	setp.ne.b32 	%p1899, %r1079, 0;
	and.b32 	%r1080, %r85, 8388607;
	setp.eq.b32 	%p1900, %r1080, 0;
	or.pred 	%p1901, %p1899, %p1900;
	and.b32 	%r1081, %r84, 2139095040;
	setp.ne.b32 	%p1902, %r1081, 0;
	and.b32 	%r1082, %r84, 8388607;
	setp.eq.b32 	%p1903, %r1082, 0;
	or.pred 	%p1904, %p1902, %p1903;
	and.pred 	%p1905, %p1901, %p1904;
	and.b32 	%r1083, %r86, 2139095040;
	setp.eq.b32 	%p1906, %r1083, 0;
	and.b32 	%r1084, %r86, 8388607;
	setp.ne.b32 	%p1907, %r1084, 0;
	and.pred 	%p1908, %p1906, %p1907;
	and.pred 	%p1909, %p1905, %p1908;
	not.pred 	%p1910, %p1909;
	@%p1910 bra 	$L__BB1_399;
	bra.uni 	$L__BB1_398;
$L__BB1_398:
	atom.global.add.u64 	%rd197, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_399;
$L__BB1_399:
	and.b32 	%r1085, %r86, 2139095040;
	setp.eq.b32 	%p1911, %r1085, 2139095040;
	and.b32 	%r1086, %r86, 8388607;
	setp.ne.b32 	%p1912, %r1086, 0;
	and.b32 	%r1087, %r86, 4194304;
	setp.eq.b32 	%p1913, %r1087, 0;
	and.pred 	%p1914, %p1911, %p1913;
	and.pred 	%p1915, %p1914, %p1912;
	and.b32 	%r1088, %r84, 2139095040;
	setp.eq.b32 	%p1916, %r1088, 2139095040;
	and.b32 	%r1089, %r84, 8388607;
	setp.ne.b32 	%p1917, %r1089, 0;
	and.b32 	%r1090, %r84, 4194304;
	setp.eq.b32 	%p1918, %r1090, 0;
	and.pred 	%p1919, %p1916, %p1918;
	and.pred 	%p1920, %p1919, %p1917;
	or.pred 	%p1921, %p1915, %p1920;
	and.b32 	%r1091, %r86, 2147483647;
	setp.eq.b32 	%p1922, %r1091, 0;
	setp.eq.b32 	%p1923, %r1089, 0;
	and.pred 	%p1924, %p1916, %p1923;
	and.pred 	%p1925, %p1922, %p1924;
	setp.eq.b32 	%p1926, %r1086, 0;
	and.pred 	%p1927, %p1911, %p1926;
	and.b32 	%r1092, %r84, 2147483647;
	setp.eq.b32 	%p1928, %r1092, 0;
	and.pred 	%p1929, %p1927, %p1928;
	or.pred 	%p1930, %p1925, %p1929;
	or.pred 	%p1931, %p1921, %p1930;
	not.pred 	%p1932, %p1931;
	@%p1932 bra 	$L__BB1_401;
	bra.uni 	$L__BB1_400;
$L__BB1_400:
	atom.global.add.u64 	%rd198, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_401;
$L__BB1_401:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1093, 0f3E0F2955;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	fma.rn.f32 	%r87, %r86, %r84, %r1093;
	and.b32 	%r1094, %r86, 2139095040;
	setp.ne.b32 	%p1933, %r1094, 2139095040;
	and.b32 	%r1095, %r84, 2139095040;
	setp.ne.b32 	%p1934, %r1095, 2139095040;
	and.pred 	%p1935, %p1933, %p1934;
	and.b32 	%r1096, %r87, 2139095040;
	setp.eq.b32 	%p1936, %r1096, 2139095040;
	and.b32 	%r1097, %r87, 8388607;
	setp.eq.b32 	%p1937, %r1097, 0;
	and.pred 	%p1938, %p1936, %p1937;
	and.pred 	%p1939, %p1935, %p1938;
	not.pred 	%p1940, %p1939;
	@%p1940 bra 	$L__BB1_403;
	bra.uni 	$L__BB1_402;
$L__BB1_402:
	atom.global.add.u64 	%rd199, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_403;
$L__BB1_403:
	and.b32 	%r1098, %r86, 2139095040;
	setp.ne.b32 	%p1941, %r1098, 0;
	and.b32 	%r1099, %r86, 8388607;
	setp.eq.b32 	%p1942, %r1099, 0;
	or.pred 	%p1943, %p1941, %p1942;
	and.b32 	%r1100, %r84, 2139095040;
	setp.ne.b32 	%p1944, %r1100, 0;
	and.b32 	%r1101, %r84, 8388607;
	setp.eq.b32 	%p1945, %r1101, 0;
	or.pred 	%p1946, %p1944, %p1945;
	and.pred 	%p1947, %p1943, %p1946;
	and.b32 	%r1102, %r87, 2139095040;
	setp.eq.b32 	%p1948, %r1102, 0;
	and.b32 	%r1103, %r87, 8388607;
	setp.ne.b32 	%p1949, %r1103, 0;
	and.pred 	%p1950, %p1948, %p1949;
	and.pred 	%p1951, %p1947, %p1950;
	not.pred 	%p1952, %p1951;
	@%p1952 bra 	$L__BB1_405;
	bra.uni 	$L__BB1_404;
$L__BB1_404:
	atom.global.add.u64 	%rd200, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_405;
$L__BB1_405:
	and.b32 	%r1104, %r87, 2139095040;
	setp.eq.b32 	%p1953, %r1104, 2139095040;
	and.b32 	%r1105, %r87, 8388607;
	setp.ne.b32 	%p1954, %r1105, 0;
	and.b32 	%r1106, %r87, 4194304;
	setp.eq.b32 	%p1955, %r1106, 0;
	and.pred 	%p1956, %p1953, %p1955;
	and.pred 	%p1957, %p1956, %p1954;
	and.b32 	%r1107, %r84, 2139095040;
	setp.eq.b32 	%p1958, %r1107, 2139095040;
	and.b32 	%r1108, %r84, 8388607;
	setp.ne.b32 	%p1959, %r1108, 0;
	and.b32 	%r1109, %r84, 4194304;
	setp.eq.b32 	%p1960, %r1109, 0;
	and.pred 	%p1961, %p1958, %p1960;
	and.pred 	%p1962, %p1961, %p1959;
	or.pred 	%p1963, %p1957, %p1962;
	and.b32 	%r1110, %r87, 2147483647;
	setp.eq.b32 	%p1964, %r1110, 0;
	setp.eq.b32 	%p1965, %r1108, 0;
	and.pred 	%p1966, %p1958, %p1965;
	and.pred 	%p1967, %p1964, %p1966;
	setp.eq.b32 	%p1968, %r1105, 0;
	and.pred 	%p1969, %p1953, %p1968;
	and.b32 	%r1111, %r84, 2147483647;
	setp.eq.b32 	%p1970, %r1111, 0;
	and.pred 	%p1971, %p1969, %p1970;
	or.pred 	%p1972, %p1967, %p1971;
	or.pred 	%p1973, %p1963, %p1972;
	not.pred 	%p1974, %p1973;
	@%p1974 bra 	$L__BB1_407;
	bra.uni 	$L__BB1_406;
$L__BB1_406:
	atom.global.add.u64 	%rd201, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_407;
$L__BB1_407:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1112, 0fBE2AD8B9;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	fma.rn.f32 	%r88, %r87, %r84, %r1112;
	and.b32 	%r1113, %r87, 2139095040;
	setp.ne.b32 	%p1975, %r1113, 2139095040;
	and.b32 	%r1114, %r84, 2139095040;
	setp.ne.b32 	%p1976, %r1114, 2139095040;
	and.pred 	%p1977, %p1975, %p1976;
	and.b32 	%r1115, %r88, 2139095040;
	setp.eq.b32 	%p1978, %r1115, 2139095040;
	and.b32 	%r1116, %r88, 8388607;
	setp.eq.b32 	%p1979, %r1116, 0;
	and.pred 	%p1980, %p1978, %p1979;
	and.pred 	%p1981, %p1977, %p1980;
	not.pred 	%p1982, %p1981;
	@%p1982 bra 	$L__BB1_409;
	bra.uni 	$L__BB1_408;
$L__BB1_408:
	atom.global.add.u64 	%rd202, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_409;
$L__BB1_409:
	and.b32 	%r1117, %r87, 2139095040;
	setp.ne.b32 	%p1983, %r1117, 0;
	and.b32 	%r1118, %r87, 8388607;
	setp.eq.b32 	%p1984, %r1118, 0;
	or.pred 	%p1985, %p1983, %p1984;
	and.b32 	%r1119, %r84, 2139095040;
	setp.ne.b32 	%p1986, %r1119, 0;
	and.b32 	%r1120, %r84, 8388607;
	setp.eq.b32 	%p1987, %r1120, 0;
	or.pred 	%p1988, %p1986, %p1987;
	and.pred 	%p1989, %p1985, %p1988;
	and.b32 	%r1121, %r88, 2139095040;
	setp.eq.b32 	%p1990, %r1121, 0;
	and.b32 	%r1122, %r88, 8388607;
	setp.ne.b32 	%p1991, %r1122, 0;
	and.pred 	%p1992, %p1990, %p1991;
	and.pred 	%p1993, %p1989, %p1992;
	not.pred 	%p1994, %p1993;
	@%p1994 bra 	$L__BB1_411;
	bra.uni 	$L__BB1_410;
$L__BB1_410:
	atom.global.add.u64 	%rd203, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_411;
$L__BB1_411:
	and.b32 	%r1123, %r88, 2139095040;
	setp.eq.b32 	%p1995, %r1123, 2139095040;
	and.b32 	%r1124, %r88, 8388607;
	setp.ne.b32 	%p1996, %r1124, 0;
	and.b32 	%r1125, %r88, 4194304;
	setp.eq.b32 	%p1997, %r1125, 0;
	and.pred 	%p1998, %p1995, %p1997;
	and.pred 	%p1999, %p1998, %p1996;
	and.b32 	%r1126, %r84, 2139095040;
	setp.eq.b32 	%p2000, %r1126, 2139095040;
	and.b32 	%r1127, %r84, 8388607;
	setp.ne.b32 	%p2001, %r1127, 0;
	and.b32 	%r1128, %r84, 4194304;
	setp.eq.b32 	%p2002, %r1128, 0;
	and.pred 	%p2003, %p2000, %p2002;
	and.pred 	%p2004, %p2003, %p2001;
	or.pred 	%p2005, %p1999, %p2004;
	and.b32 	%r1129, %r88, 2147483647;
	setp.eq.b32 	%p2006, %r1129, 0;
	setp.eq.b32 	%p2007, %r1127, 0;
	and.pred 	%p2008, %p2000, %p2007;
	and.pred 	%p2009, %p2006, %p2008;
	setp.eq.b32 	%p2010, %r1124, 0;
	and.pred 	%p2011, %p1995, %p2010;
	and.b32 	%r1130, %r84, 2147483647;
	setp.eq.b32 	%p2012, %r1130, 0;
	and.pred 	%p2013, %p2011, %p2012;
	or.pred 	%p2014, %p2009, %p2013;
	or.pred 	%p2015, %p2005, %p2014;
	not.pred 	%p2016, %p2015;
	@%p2016 bra 	$L__BB1_413;
	bra.uni 	$L__BB1_412;
$L__BB1_412:
	atom.global.add.u64 	%rd204, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_413;
$L__BB1_413:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1131, 0f3E4CED0B;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	fma.rn.f32 	%r89, %r88, %r84, %r1131;
	and.b32 	%r1132, %r88, 2139095040;
	setp.ne.b32 	%p2017, %r1132, 2139095040;
	and.b32 	%r1133, %r84, 2139095040;
	setp.ne.b32 	%p2018, %r1133, 2139095040;
	and.pred 	%p2019, %p2017, %p2018;
	and.b32 	%r1134, %r89, 2139095040;
	setp.eq.b32 	%p2020, %r1134, 2139095040;
	and.b32 	%r1135, %r89, 8388607;
	setp.eq.b32 	%p2021, %r1135, 0;
	and.pred 	%p2022, %p2020, %p2021;
	and.pred 	%p2023, %p2019, %p2022;
	not.pred 	%p2024, %p2023;
	@%p2024 bra 	$L__BB1_415;
	bra.uni 	$L__BB1_414;
$L__BB1_414:
	atom.global.add.u64 	%rd205, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_415;
$L__BB1_415:
	and.b32 	%r1136, %r88, 2139095040;
	setp.ne.b32 	%p2025, %r1136, 0;
	and.b32 	%r1137, %r88, 8388607;
	setp.eq.b32 	%p2026, %r1137, 0;
	or.pred 	%p2027, %p2025, %p2026;
	and.b32 	%r1138, %r84, 2139095040;
	setp.ne.b32 	%p2028, %r1138, 0;
	and.b32 	%r1139, %r84, 8388607;
	setp.eq.b32 	%p2029, %r1139, 0;
	or.pred 	%p2030, %p2028, %p2029;
	and.pred 	%p2031, %p2027, %p2030;
	and.b32 	%r1140, %r89, 2139095040;
	setp.eq.b32 	%p2032, %r1140, 0;
	and.b32 	%r1141, %r89, 8388607;
	setp.ne.b32 	%p2033, %r1141, 0;
	and.pred 	%p2034, %p2032, %p2033;
	and.pred 	%p2035, %p2031, %p2034;
	not.pred 	%p2036, %p2035;
	@%p2036 bra 	$L__BB1_417;
	bra.uni 	$L__BB1_416;
$L__BB1_416:
	atom.global.add.u64 	%rd206, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_417;
$L__BB1_417:
	and.b32 	%r1142, %r89, 2139095040;
	setp.eq.b32 	%p2037, %r1142, 2139095040;
	and.b32 	%r1143, %r89, 8388607;
	setp.ne.b32 	%p2038, %r1143, 0;
	and.b32 	%r1144, %r89, 4194304;
	setp.eq.b32 	%p2039, %r1144, 0;
	and.pred 	%p2040, %p2037, %p2039;
	and.pred 	%p2041, %p2040, %p2038;
	and.b32 	%r1145, %r84, 2139095040;
	setp.eq.b32 	%p2042, %r1145, 2139095040;
	and.b32 	%r1146, %r84, 8388607;
	setp.ne.b32 	%p2043, %r1146, 0;
	and.b32 	%r1147, %r84, 4194304;
	setp.eq.b32 	%p2044, %r1147, 0;
	and.pred 	%p2045, %p2042, %p2044;
	and.pred 	%p2046, %p2045, %p2043;
	or.pred 	%p2047, %p2041, %p2046;
	and.b32 	%r1148, %r89, 2147483647;
	setp.eq.b32 	%p2048, %r1148, 0;
	setp.eq.b32 	%p2049, %r1146, 0;
	and.pred 	%p2050, %p2042, %p2049;
	and.pred 	%p2051, %p2048, %p2050;
	setp.eq.b32 	%p2052, %r1143, 0;
	and.pred 	%p2053, %p2037, %p2052;
	and.b32 	%r1149, %r84, 2147483647;
	setp.eq.b32 	%p2054, %r1149, 0;
	and.pred 	%p2055, %p2053, %p2054;
	or.pred 	%p2056, %p2051, %p2055;
	or.pred 	%p2057, %p2047, %p2056;
	not.pred 	%p2058, %p2057;
	@%p2058 bra 	$L__BB1_419;
	bra.uni 	$L__BB1_418;
$L__BB1_418:
	atom.global.add.u64 	%rd207, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_419;
$L__BB1_419:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1150, 0fBE7FFF22;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	fma.rn.f32 	%r90, %r89, %r84, %r1150;
	and.b32 	%r1151, %r89, 2139095040;
	setp.ne.b32 	%p2059, %r1151, 2139095040;
	and.b32 	%r1152, %r84, 2139095040;
	setp.ne.b32 	%p2060, %r1152, 2139095040;
	and.pred 	%p2061, %p2059, %p2060;
	and.b32 	%r1153, %r90, 2139095040;
	setp.eq.b32 	%p2062, %r1153, 2139095040;
	and.b32 	%r1154, %r90, 8388607;
	setp.eq.b32 	%p2063, %r1154, 0;
	and.pred 	%p2064, %p2062, %p2063;
	and.pred 	%p2065, %p2061, %p2064;
	not.pred 	%p2066, %p2065;
	@%p2066 bra 	$L__BB1_421;
	bra.uni 	$L__BB1_420;
$L__BB1_420:
	atom.global.add.u64 	%rd208, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_421;
$L__BB1_421:
	and.b32 	%r1155, %r89, 2139095040;
	setp.ne.b32 	%p2067, %r1155, 0;
	and.b32 	%r1156, %r89, 8388607;
	setp.eq.b32 	%p2068, %r1156, 0;
	or.pred 	%p2069, %p2067, %p2068;
	and.b32 	%r1157, %r84, 2139095040;
	setp.ne.b32 	%p2070, %r1157, 0;
	and.b32 	%r1158, %r84, 8388607;
	setp.eq.b32 	%p2071, %r1158, 0;
	or.pred 	%p2072, %p2070, %p2071;
	and.pred 	%p2073, %p2069, %p2072;
	and.b32 	%r1159, %r90, 2139095040;
	setp.eq.b32 	%p2074, %r1159, 0;
	and.b32 	%r1160, %r90, 8388607;
	setp.ne.b32 	%p2075, %r1160, 0;
	and.pred 	%p2076, %p2074, %p2075;
	and.pred 	%p2077, %p2073, %p2076;
	not.pred 	%p2078, %p2077;
	@%p2078 bra 	$L__BB1_423;
	bra.uni 	$L__BB1_422;
$L__BB1_422:
	atom.global.add.u64 	%rd209, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_423;
$L__BB1_423:
	and.b32 	%r1161, %r90, 2139095040;
	setp.eq.b32 	%p2079, %r1161, 2139095040;
	and.b32 	%r1162, %r90, 8388607;
	setp.ne.b32 	%p2080, %r1162, 0;
	and.b32 	%r1163, %r90, 4194304;
	setp.eq.b32 	%p2081, %r1163, 0;
	and.pred 	%p2082, %p2079, %p2081;
	and.pred 	%p2083, %p2082, %p2080;
	and.b32 	%r1164, %r84, 2139095040;
	setp.eq.b32 	%p2084, %r1164, 2139095040;
	and.b32 	%r1165, %r84, 8388607;
	setp.ne.b32 	%p2085, %r1165, 0;
	and.b32 	%r1166, %r84, 4194304;
	setp.eq.b32 	%p2086, %r1166, 0;
	and.pred 	%p2087, %p2084, %p2086;
	and.pred 	%p2088, %p2087, %p2085;
	or.pred 	%p2089, %p2083, %p2088;
	and.b32 	%r1167, %r90, 2147483647;
	setp.eq.b32 	%p2090, %r1167, 0;
	setp.eq.b32 	%p2091, %r1165, 0;
	and.pred 	%p2092, %p2084, %p2091;
	and.pred 	%p2093, %p2090, %p2092;
	setp.eq.b32 	%p2094, %r1162, 0;
	and.pred 	%p2095, %p2079, %p2094;
	and.b32 	%r1168, %r84, 2147483647;
	setp.eq.b32 	%p2096, %r1168, 0;
	and.pred 	%p2097, %p2095, %p2096;
	or.pred 	%p2098, %p2093, %p2097;
	or.pred 	%p2099, %p2089, %p2098;
	not.pred 	%p2100, %p2099;
	@%p2100 bra 	$L__BB1_425;
	bra.uni 	$L__BB1_424;
$L__BB1_424:
	atom.global.add.u64 	%rd210, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_425;
$L__BB1_425:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1169, 0f3EAAAA78;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	fma.rn.f32 	%r91, %r90, %r84, %r1169;
	and.b32 	%r1170, %r90, 2139095040;
	setp.ne.b32 	%p2101, %r1170, 2139095040;
	and.b32 	%r1171, %r84, 2139095040;
	setp.ne.b32 	%p2102, %r1171, 2139095040;
	and.pred 	%p2103, %p2101, %p2102;
	and.b32 	%r1172, %r91, 2139095040;
	setp.eq.b32 	%p2104, %r1172, 2139095040;
	and.b32 	%r1173, %r91, 8388607;
	setp.eq.b32 	%p2105, %r1173, 0;
	and.pred 	%p2106, %p2104, %p2105;
	and.pred 	%p2107, %p2103, %p2106;
	not.pred 	%p2108, %p2107;
	@%p2108 bra 	$L__BB1_427;
	bra.uni 	$L__BB1_426;
$L__BB1_426:
	atom.global.add.u64 	%rd211, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_427;
$L__BB1_427:
	and.b32 	%r1174, %r90, 2139095040;
	setp.ne.b32 	%p2109, %r1174, 0;
	and.b32 	%r1175, %r90, 8388607;
	setp.eq.b32 	%p2110, %r1175, 0;
	or.pred 	%p2111, %p2109, %p2110;
	and.b32 	%r1176, %r84, 2139095040;
	setp.ne.b32 	%p2112, %r1176, 0;
	and.b32 	%r1177, %r84, 8388607;
	setp.eq.b32 	%p2113, %r1177, 0;
	or.pred 	%p2114, %p2112, %p2113;
	and.pred 	%p2115, %p2111, %p2114;
	and.b32 	%r1178, %r91, 2139095040;
	setp.eq.b32 	%p2116, %r1178, 0;
	and.b32 	%r1179, %r91, 8388607;
	setp.ne.b32 	%p2117, %r1179, 0;
	and.pred 	%p2118, %p2116, %p2117;
	and.pred 	%p2119, %p2115, %p2118;
	not.pred 	%p2120, %p2119;
	@%p2120 bra 	$L__BB1_429;
	bra.uni 	$L__BB1_428;
$L__BB1_428:
	atom.global.add.u64 	%rd212, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_429;
$L__BB1_429:
	and.b32 	%r1180, %r91, 2139095040;
	setp.eq.b32 	%p2121, %r1180, 2139095040;
	and.b32 	%r1181, %r91, 8388607;
	setp.ne.b32 	%p2122, %r1181, 0;
	and.b32 	%r1182, %r91, 4194304;
	setp.eq.b32 	%p2123, %r1182, 0;
	and.pred 	%p2124, %p2121, %p2123;
	and.pred 	%p2125, %p2124, %p2122;
	and.b32 	%r1183, %r84, 2139095040;
	setp.eq.b32 	%p2126, %r1183, 2139095040;
	and.b32 	%r1184, %r84, 8388607;
	setp.ne.b32 	%p2127, %r1184, 0;
	and.b32 	%r1185, %r84, 4194304;
	setp.eq.b32 	%p2128, %r1185, 0;
	and.pred 	%p2129, %p2126, %p2128;
	and.pred 	%p2130, %p2129, %p2127;
	or.pred 	%p2131, %p2125, %p2130;
	and.b32 	%r1186, %r91, 2147483647;
	setp.eq.b32 	%p2132, %r1186, 0;
	setp.eq.b32 	%p2133, %r1184, 0;
	and.pred 	%p2134, %p2126, %p2133;
	and.pred 	%p2135, %p2132, %p2134;
	setp.eq.b32 	%p2136, %r1181, 0;
	and.pred 	%p2137, %p2121, %p2136;
	and.b32 	%r1187, %r84, 2147483647;
	setp.eq.b32 	%p2138, %r1187, 0;
	and.pred 	%p2139, %p2137, %p2138;
	or.pred 	%p2140, %p2135, %p2139;
	or.pred 	%p2141, %p2131, %p2140;
	not.pred 	%p2142, %p2141;
	@%p2142 bra 	$L__BB1_431;
	bra.uni 	$L__BB1_430;
$L__BB1_430:
	atom.global.add.u64 	%rd213, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_431;
$L__BB1_431:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1188, 0fBF000000;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	fma.rn.f32 	%r92, %r91, %r84, %r1188;
	and.b32 	%r1189, %r91, 2139095040;
	setp.ne.b32 	%p2143, %r1189, 2139095040;
	and.b32 	%r1190, %r84, 2139095040;
	setp.ne.b32 	%p2144, %r1190, 2139095040;
	and.pred 	%p2145, %p2143, %p2144;
	and.b32 	%r1191, %r92, 2139095040;
	setp.eq.b32 	%p2146, %r1191, 2139095040;
	and.b32 	%r1192, %r92, 8388607;
	setp.eq.b32 	%p2147, %r1192, 0;
	and.pred 	%p2148, %p2146, %p2147;
	and.pred 	%p2149, %p2145, %p2148;
	not.pred 	%p2150, %p2149;
	@%p2150 bra 	$L__BB1_433;
	bra.uni 	$L__BB1_432;
$L__BB1_432:
	atom.global.add.u64 	%rd214, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_433;
$L__BB1_433:
	and.b32 	%r1193, %r91, 2139095040;
	setp.ne.b32 	%p2151, %r1193, 0;
	and.b32 	%r1194, %r91, 8388607;
	setp.eq.b32 	%p2152, %r1194, 0;
	or.pred 	%p2153, %p2151, %p2152;
	and.b32 	%r1195, %r84, 2139095040;
	setp.ne.b32 	%p2154, %r1195, 0;
	and.b32 	%r1196, %r84, 8388607;
	setp.eq.b32 	%p2155, %r1196, 0;
	or.pred 	%p2156, %p2154, %p2155;
	and.pred 	%p2157, %p2153, %p2156;
	and.b32 	%r1197, %r92, 2139095040;
	setp.eq.b32 	%p2158, %r1197, 0;
	and.b32 	%r1198, %r92, 8388607;
	setp.ne.b32 	%p2159, %r1198, 0;
	and.pred 	%p2160, %p2158, %p2159;
	and.pred 	%p2161, %p2157, %p2160;
	not.pred 	%p2162, %p2161;
	@%p2162 bra 	$L__BB1_435;
	bra.uni 	$L__BB1_434;
$L__BB1_434:
	atom.global.add.u64 	%rd215, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_435;
$L__BB1_435:
	and.b32 	%r1199, %r92, 2139095040;
	setp.eq.b32 	%p2163, %r1199, 2139095040;
	and.b32 	%r1200, %r92, 8388607;
	setp.ne.b32 	%p2164, %r1200, 0;
	and.b32 	%r1201, %r92, 4194304;
	setp.eq.b32 	%p2165, %r1201, 0;
	and.pred 	%p2166, %p2163, %p2165;
	and.pred 	%p2167, %p2166, %p2164;
	and.b32 	%r1202, %r84, 2139095040;
	setp.eq.b32 	%p2168, %r1202, 2139095040;
	and.b32 	%r1203, %r84, 8388607;
	setp.ne.b32 	%p2169, %r1203, 0;
	and.b32 	%r1204, %r84, 4194304;
	setp.eq.b32 	%p2170, %r1204, 0;
	and.pred 	%p2171, %p2168, %p2170;
	and.pred 	%p2172, %p2171, %p2169;
	or.pred 	%p2173, %p2167, %p2172;
	and.b32 	%r1205, %r92, 2147483647;
	setp.eq.b32 	%p2174, %r1205, 0;
	setp.eq.b32 	%p2175, %r1203, 0;
	and.pred 	%p2176, %p2168, %p2175;
	and.pred 	%p2177, %p2174, %p2176;
	setp.eq.b32 	%p2178, %r1200, 0;
	and.pred 	%p2179, %p2163, %p2178;
	and.b32 	%r1206, %r84, 2147483647;
	setp.eq.b32 	%p2180, %r1206, 0;
	and.pred 	%p2181, %p2179, %p2180;
	or.pred 	%p2182, %p2177, %p2181;
	or.pred 	%p2183, %p2173, %p2182;
	not.pred 	%p2184, %p2183;
	@%p2184 bra 	$L__BB1_437;
	bra.uni 	$L__BB1_436;
$L__BB1_436:
	atom.global.add.u64 	%rd216, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_437;
$L__BB1_437:
	mul.rn.f32 	%r93, %r92, %r84;
	and.b32 	%r1207, %r92, 2139095040;
	setp.ne.b32 	%p2185, %r1207, 2139095040;
	and.b32 	%r1208, %r84, 2139095040;
	setp.ne.b32 	%p2186, %r1208, 2139095040;
	and.pred 	%p2187, %p2185, %p2186;
	and.b32 	%r1209, %r93, 2139095040;
	setp.eq.b32 	%p2188, %r1209, 2139095040;
	and.b32 	%r1210, %r93, 8388607;
	setp.eq.b32 	%p2189, %r1210, 0;
	and.pred 	%p2190, %p2188, %p2189;
	and.pred 	%p2191, %p2187, %p2190;
	not.pred 	%p2192, %p2191;
	@%p2192 bra 	$L__BB1_439;
	bra.uni 	$L__BB1_438;
$L__BB1_438:
	atom.global.add.u64 	%rd217, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_439;
$L__BB1_439:
	and.b32 	%r1211, %r92, 2139095040;
	setp.ne.b32 	%p2193, %r1211, 0;
	and.b32 	%r1212, %r92, 8388607;
	setp.eq.b32 	%p2194, %r1212, 0;
	or.pred 	%p2195, %p2193, %p2194;
	and.b32 	%r1213, %r84, 2139095040;
	setp.ne.b32 	%p2196, %r1213, 0;
	and.b32 	%r1214, %r84, 8388607;
	setp.eq.b32 	%p2197, %r1214, 0;
	or.pred 	%p2198, %p2196, %p2197;
	and.pred 	%p2199, %p2195, %p2198;
	and.b32 	%r1215, %r93, 2139095040;
	setp.eq.b32 	%p2200, %r1215, 0;
	and.b32 	%r1216, %r93, 8388607;
	setp.ne.b32 	%p2201, %r1216, 0;
	and.pred 	%p2202, %p2200, %p2201;
	and.b32 	%r1217, %r93, 2147483647;
	setp.eq.b32 	%p2203, %r1217, 0;
	and.b32 	%r1218, %r92, 2147483647;
	setp.ne.b32 	%p2204, %r1218, 0;
	and.b32 	%r1219, %r84, 2147483647;
	setp.ne.b32 	%p2205, %r1219, 0;
	and.pred 	%p2206, %p2204, %p2205;
	and.pred 	%p2207, %p2203, %p2206;
	or.pred 	%p2208, %p2202, %p2207;
	and.pred 	%p2209, %p2199, %p2208;
	not.pred 	%p2210, %p2209;
	@%p2210 bra 	$L__BB1_441;
	bra.uni 	$L__BB1_440;
$L__BB1_440:
	atom.global.add.u64 	%rd218, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_441;
$L__BB1_441:
	and.b32 	%r1220, %r93, 2139095040;
	setp.eq.b32 	%p2211, %r1220, 2139095040;
	and.b32 	%r1221, %r93, 8388607;
	setp.ne.b32 	%p2212, %r1221, 0;
	and.b32 	%r1222, %r93, 4194304;
	setp.eq.b32 	%p2213, %r1222, 0;
	and.pred 	%p2214, %p2211, %p2213;
	and.pred 	%p2215, %p2214, %p2212;
	and.b32 	%r1223, %r84, 2139095040;
	setp.eq.b32 	%p2216, %r1223, 2139095040;
	and.b32 	%r1224, %r84, 8388607;
	setp.ne.b32 	%p2217, %r1224, 0;
	and.b32 	%r1225, %r84, 4194304;
	setp.eq.b32 	%p2218, %r1225, 0;
	and.pred 	%p2219, %p2216, %p2218;
	and.pred 	%p2220, %p2219, %p2217;
	or.pred 	%p2221, %p2215, %p2220;
	and.b32 	%r1226, %r93, 2147483647;
	setp.eq.b32 	%p2222, %r1226, 0;
	setp.eq.b32 	%p2223, %r1224, 0;
	and.pred 	%p2224, %p2216, %p2223;
	and.pred 	%p2225, %p2222, %p2224;
	setp.eq.b32 	%p2226, %r1221, 0;
	and.pred 	%p2227, %p2211, %p2226;
	and.b32 	%r1227, %r84, 2147483647;
	setp.eq.b32 	%p2228, %r1227, 0;
	and.pred 	%p2229, %p2227, %p2228;
	or.pred 	%p2230, %p2225, %p2229;
	or.pred 	%p2231, %p2221, %p2230;
	not.pred 	%p2232, %p2231;
	@%p2232 bra 	$L__BB1_443;
	bra.uni 	$L__BB1_442;
$L__BB1_442:
	atom.global.add.u64 	%rd219, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_443;
$L__BB1_443:
	fma.rn.f32 	%r94, %r93, %r84, %r84;
	and.b32 	%r1228, %r93, 2139095040;
	setp.ne.b32 	%p2233, %r1228, 2139095040;
	and.b32 	%r1229, %r84, 2139095040;
	setp.ne.b32 	%p2234, %r1229, 2139095040;
	and.pred 	%p2235, %p2233, %p2234;
	and.b32 	%r1230, %r94, 2139095040;
	setp.eq.b32 	%p2236, %r1230, 2139095040;
	and.b32 	%r1231, %r94, 8388607;
	setp.eq.b32 	%p2237, %r1231, 0;
	and.pred 	%p2238, %p2236, %p2237;
	and.pred 	%p2239, %p2235, %p2238;
	not.pred 	%p2240, %p2239;
	@%p2240 bra 	$L__BB1_445;
	bra.uni 	$L__BB1_444;
$L__BB1_444:
	atom.global.add.u64 	%rd220, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_445;
$L__BB1_445:
	and.b32 	%r1232, %r93, 2139095040;
	setp.ne.b32 	%p2241, %r1232, 0;
	and.b32 	%r1233, %r93, 8388607;
	setp.eq.b32 	%p2242, %r1233, 0;
	or.pred 	%p2243, %p2241, %p2242;
	and.b32 	%r1234, %r84, 2139095040;
	setp.ne.b32 	%p2244, %r1234, 0;
	and.b32 	%r1235, %r84, 8388607;
	setp.eq.b32 	%p2245, %r1235, 0;
	or.pred 	%p2246, %p2244, %p2245;
	and.pred 	%p2247, %p2243, %p2246;
	and.b32 	%r1236, %r94, 2139095040;
	setp.eq.b32 	%p2248, %r1236, 0;
	and.b32 	%r1237, %r94, 8388607;
	setp.ne.b32 	%p2249, %r1237, 0;
	and.pred 	%p2250, %p2248, %p2249;
	and.pred 	%p2251, %p2247, %p2250;
	not.pred 	%p2252, %p2251;
	@%p2252 bra 	$L__BB1_447;
	bra.uni 	$L__BB1_446;
$L__BB1_446:
	atom.global.add.u64 	%rd221, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_447;
$L__BB1_447:
	and.b32 	%r1238, %r83, 2139095040;
	setp.eq.b32 	%p2253, %r1238, 2139095040;
	and.b32 	%r1239, %r83, 8388607;
	setp.ne.b32 	%p2254, %r1239, 0;
	and.b32 	%r1240, %r83, 4194304;
	setp.eq.b32 	%p2255, %r1240, 0;
	and.pred 	%p2256, %p2253, %p2255;
	and.pred 	%p2257, %p2256, %p2254;
	and.b32 	%r1241, %r94, 2139095040;
	setp.eq.b32 	%p2258, %r1241, 2139095040;
	and.b32 	%r1242, %r94, 8388607;
	setp.ne.b32 	%p2259, %r1242, 0;
	and.b32 	%r1243, %r94, 4194304;
	setp.eq.b32 	%p2260, %r1243, 0;
	and.pred 	%p2261, %p2258, %p2260;
	and.pred 	%p2262, %p2261, %p2259;
	or.pred 	%p2263, %p2257, %p2262;
	not.pred 	%p2264, %p2263;
	@%p2264 bra 	$L__BB1_449;
	bra.uni 	$L__BB1_448;
$L__BB1_448:
	atom.global.add.u64 	%rd222, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_449;
$L__BB1_449:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1244, 0f3F317218;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	fma.rn.f32 	%r1271, %r83, %r1244, %r94;
	and.b32 	%r1245, %r83, 2139095040;
	setp.eq.b32 	%p2265, %r1245, 2139095040;
	and.b32 	%r1246, %r1271, 2139095040;
	setp.ne.b32 	%p2266, %r1246, 2139095040;
	and.b32 	%r1247, %r1271, 8388607;
	setp.ne.b32 	%p2267, %r1247, 0;
	or.pred 	%p2268, %p2266, %p2267;
	or.pred 	%p2269, %p2265, %p2268;
	@%p2269 bra 	$L__BB1_451;
	bra.uni 	$L__BB1_450;
$L__BB1_450:
	atom.global.add.u64 	%rd223, [fp_overflow_counter], 1;
	bra.uni 	$L__BB1_451;
$L__BB1_451:
	and.b32 	%r1248, %r83, 2139095040;
	setp.ne.b32 	%p2270, %r1248, 0;
	and.b32 	%r1249, %r83, 8388607;
	setp.eq.b32 	%p2271, %r1249, 0;
	or.pred 	%p2272, %p2270, %p2271;
	and.b32 	%r1250, %r94, 2139095040;
	setp.ne.b32 	%p2273, %r1250, 0;
	and.b32 	%r1251, %r94, 8388607;
	setp.eq.b32 	%p2274, %r1251, 0;
	or.pred 	%p2275, %p2273, %p2274;
	and.pred 	%p2276, %p2272, %p2275;
	and.b32 	%r1252, %r1271, 2139095040;
	setp.eq.b32 	%p2277, %r1252, 0;
	and.b32 	%r1253, %r1271, 8388607;
	setp.ne.b32 	%p2278, %r1253, 0;
	and.pred 	%p2279, %p2277, %p2278;
	and.pred 	%p2280, %p2276, %p2279;
	not.pred 	%p2281, %p2280;
	@%p2281 bra 	$L__BB1_453;
	bra.uni 	$L__BB1_452;
$L__BB1_452:
	atom.global.add.u64 	%rd224, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_453;
$L__BB1_453:
	setp.lt.u32 	%p2282, %r1269, 2139095040;
	@%p2282 bra 	$L__BB1_460;
	bra.uni 	$L__BB1_454;
$L__BB1_454:
	and.b32 	%r1254, %r1269, 2139095040;
	setp.ne.b32 	%p2283, %r1254, 2139095040;
	and.b32 	%r1255, %r1269, 8388607;
	setp.eq.b32 	%p2284, %r1255, 0;
	or.pred 	%p2285, %p2283, %p2284;
	shr.u32 	%r1256, %r1269, 22;
	and.b32 	%r1257, %r1256, 1;
	setp.ne.b32 	%p2286, %r1257, 0;
	or.pred 	%p2287, %p2285, %p2286;
	and.b32 	%r1258, %r1269, 2147483647;
	setp.ne.b32 	%p2288, %r1258, 0;
	and.pred 	%p2289, %p2287, %p2288;
	@%p2289 bra 	$L__BB1_456;
	bra.uni 	$L__BB1_455;
$L__BB1_455:
	atom.global.add.u64 	%rd225, [fp_invalid_counter], 1;
	bra.uni 	$L__BB1_456;
$L__BB1_456:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1259, 0f7F800000;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	fma.rn.f32 	%r1271, %r1269, %r1259, %r1259;
	bra.uni 	$L__BB1_457;
$L__BB1_457:
	and.b32 	%r1260, %r1269, 2139095040;
	setp.ne.b32 	%p2290, %r1260, 0;
	and.b32 	%r1261, %r1269, 8388607;
	setp.eq.b32 	%p2291, %r1261, 0;
	or.pred 	%p2292, %p2290, %p2291;
	and.b32 	%r1262, %r1271, 2139095040;
	setp.eq.b32 	%p2293, %r1262, 0;
	and.b32 	%r1263, %r1271, 8388607;
	setp.ne.b32 	%p2294, %r1263, 0;
	and.pred 	%p2295, %p2293, %p2294;
	and.pred 	%p2296, %p2292, %p2295;
	not.pred 	%p2297, %p2296;
	@%p2297 bra 	$L__BB1_459;
	bra.uni 	$L__BB1_458;
$L__BB1_458:
	atom.global.add.u64 	%rd226, [fp_underflow_counter], 1;
	bra.uni 	$L__BB1_459;
$L__BB1_459:
	bra.uni 	$L__BB1_460;
$L__BB1_460:
	setp.neu.f32 	%p2298, %r1269, 0f00000000;
	@%p2298 bra 	$L__BB1_462;
	bra.uni 	$L__BB1_461;
$L__BB1_461:
	.loc	5 0 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:0:41
	mov.b32 	%r1271, 0fFF800000;
	.loc	5 187 41        // /storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h:187:41 @[ tests/basic_tests/underflow/basic.cu:64:21 ]
	bra.uni 	$L__BB1_462;
$L__tmp26:
$L__BB1_462:        // %__nv_logf.exit
	.loc	4 64 9        // tests/basic_tests/underflow/basic.cu:64:9
	ld.b64 	%rd227, [%SP+24];
	.loc	4 64 19        // tests/basic_tests/underflow/basic.cu:64:19
	st.b32 	[%rd227+28], %r1271;
	.loc	4 65 37        // tests/basic_tests/underflow/basic.cu:65:37
	ld.b64 	%rd228, [%SP+24];
	ld.b32 	%r1264, [%rd228+28];
	.loc	4 65 24        // tests/basic_tests/underflow/basic.cu:65:24
	{ // callseq 7, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r1264;
	call.uni (retval0), _Z12is_subnormalf, (param0);
	ld.param.b32 	%r1265, [retval0];
	} // callseq 7
	and.b32 	%r1266, %r1265, 1;
	.loc	4 65 9        // tests/basic_tests/underflow/basic.cu:65:9
	ld.b64 	%rd229, [%SP+32];
	.loc	4 65 22        // tests/basic_tests/underflow/basic.cu:65:22
	st.b32 	[%rd229+28], %r1266;
	.loc	4 66 5        // tests/basic_tests/underflow/basic.cu:66:5
	bra.uni 	$L__BB1_463;
$L__tmp27:
$L__BB1_463:        // %if.end63
	.loc	4 67 1        // tests/basic_tests/underflow/basic.cu:67:1
	ret;
$L__tmp28:
$L__func_end1:
        // -- End function
}
	.file	1 "/storage/packages/cuda/12.8.1/include/nv/target"
	.file	2 "/storage/packages/cuda/12.8.1/include/vector_types.h"
	.file	3 "/storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_builtin_vars.h"
	.file	4 "/home/users/sislam3/SBAC-PAD/tests/basic_tests/underflow/basic.cu"
	.file	5 "/storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math.h"
	.file	6 "/storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_math_forward_declares.h"
	.file	7 "/usr/include/stdlib.h"
	.file	8 "/opt/rh/gcc-toolset-13/root/usr/lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_abs.h"
	.file	9 "/usr/include/bits/mathcalls.h"
	.file	10 "/opt/rh/gcc-toolset-13/root/usr/lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/cmath"
	.file	11 "/usr/include/math.h"
	.file	12 "/opt/rh/gcc-toolset-13/root/usr/lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/debug/debug.h"
	.file	13 "/opt/rh/gcc-toolset-13/root/usr/lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/cstdlib"
	.file	14 "/storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__stddef_size_t.h"
	.file	15 "/opt/rh/gcc-toolset-13/root/usr/lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/stdlib.h"
	.file	16 "/storage/users/sislam3/opt/llvm-22/lib/clang/22/include/__clang_cuda_cmath.h"
	.file	17 "/opt/rh/gcc-toolset-13/root/usr/lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/math.h"
